!% -SD
!%
Constant Story "MYGAME1";
Constant Headline "^My first Inform game.^";
Constant MANUAL_PRONOUNS;           ! Optional, but useful

Include "Parser";
Include "VerbLib";


!------------------------------------------------------------------------------!

[ Initialise;
    location = study;
    lookmode = 2;
    "^Bienvenu!^";
];


!------------------------------------------------------------------------------!

Object  study "Mon laboratoire"
  with  description "Une piece blanche, avec tout le necessaire du scientifique.",
  n_to piece,
  has light;


Object piece "Piece"
 with description "Une piece banale",
 initial [;
    print "Test initial";
           ;],
 s_to study,
 has light;


!------------------------------------------------------------------------------!

Include "FrenchG";

!------------------------------------------------------------------------------!

[ TalkSub;
if (noun == player) print_ret "Nothing you hear surprises you.";
if (RunLife(noun,##Talk) ~=false) return; !consult life[; Talk: ]
print_ret "At the moment, you can't think of anything to say.";
];

Extend 'parler' replace
* 'a'/'avec' creature -> Talk
* creature             -> Talk;
