!% -SD

Constant Story "Projet Nathalie";
Constant Headline "^Antoine Sweeney^";
Constant MANUAL_PRONOUNS;           ! Optional, but useful
Constant MAX_CARRIED = 10;

Include "Parser";
Include "VerbLib";

!------------------------------------------------------------------------------!

[ Initialise;
    TitlePage();
    location = introduction;
    lookmode = 2; !-----permet d'afficher en tout temps les descriptions des endroits
    move badge to player;

StartDaemon(policiers);

! Daemonsa verifier-coder
!   StartDaemon(marchand);
!   StartDaemon(foule);
! StartDaemon(policier);
!    StartDaemon(nathalie);
!   StartDaemon(sansabris);
! StartDaemon(faim);
! StartDaemon(checker);
!    StartDaemon(criminel);

    player.description = "L'inspecteur est un homme robuste, dans l'entre deux age. Son visage est carre, parseme d'un debut de barbe bien entretenu.
                                       Il a des yeux girs clair, un timbre assez grave.
                                       Des rides d'inquietudes et de tristesse ont grave sont front.
                                       Il est vetu de sont eternelle redingote.
                                       Quand les nuits sont fraiche, il porte un bonnet de laine de mouton noir.";
];

!---------------------------------------Global variables---------------------------------------------------------------------!

! Global variablea defenir
! Global playerhurt = 0;
! Global playerhnugry = 0;
! Global playerpoison = 0;

Global lecture = 0;

!--------------------------Les Classes----------------------------------------------------!

Class Cutscene
        with  before [;

   Examine: <<talk self>>;

    Drop:  print_ret "S'il vous plait, tapez ~lire~.";

   Talk: print_ret "S'il vous plait, tapez ~lire~.";

   Wait: print_ret "S'il vous plait, tapez ~lire~.";

                              ],

     cant_go "S'il vous plait, tapez ~lire~.",

   has light;


Class   Lieu
      with cant_go "Vous n'etes pas la pour vous ballader en explorateur.",
      has   light;

Class Room
  has light;

Class   Furniture
     with  before [;
          Take,Pull,Push,PushDir:
            print_ret "Cela est inutile.";  ],
   has   static supporter scenery;

Class Street
    has light;

Class ruelle
  has light;

Class Deco
    with before [;
        Take,Pull,Push,PushDir:
          print_ret "Vous voulez reamenager?.";
      ],
   has scenery;

Class Npc
  has animate;

Class Figurants
    with before [;
    Take,Pull,Push,PushDir:
      print_ret "Personne n'apprecierait.";

  ],
    has animate pluralname scenery;

!--------------------Premiere partie, introduction, dans la cite-------------------------------------!

Object identifiant "fiche d'identification"
    with description "La fiche d'identification est un papier officiel de l'etat, recuperable dans n'importe quel poste de police.
                                Il assure qu'un citoyen est exempt de crime, et explicite ses metiers, ses etudes, ses interets.
                                Celle de l'inspecteur renseingne sur le nombre d'annees en tant qu'inspecteur, et sur son retrait premedite, en autre.",
            name          'papier' 'identifiant' 'fiche' 'dossier';

Object ticket "ticket de train"
    with description "Les tickets de train sont extremement rares.
                                Les voyages sont strictement surveilles.
                                Il sont imprimes seulement sur demande par des instances gouvernementales.",
            name 'ticket' 'billet' 'papier';

Room policeaccueil "L'accueil du poste de police de la cite."
    with description [;
    print "Le poste de police Sud de la cite ressemble a n'importe quel autre poste de police frontalier: froid, nu, vide.
              A l'entree vous pouvez voir un simple tapis fraichement usine, une plante-araignee pour tenter de donner un peu de vie et de couleur a l'endroit,
              un imposant bureau d'accueil avec tout le materiel necessaire: telephone, ordinateur, espace de travail garni de stylos, de piles de documents, etc.
              Les murs sont terriblement nus, pas meme une peinture pour les egayer, seul une horloge.
             Derriere ce bureau, une jolie jeune femme, blonde, cheveux ramassee a l'arriere, dents eblouissante, vous salue.";
  if (self hasnt visited)
                  print "^Vous arrivez au poste de police de la cite. Pour parler avec une personne, ecrivez -parler avec (la personne)-.
                               Quand il n'y a qu'une seule personne dans la piece, ecrivez simplement -parler-.^
                               Vous pouvez parler plus d'une fois avec les personnes.
                               Quand ils radotent, ils n'ont plus rien a dire!";
              ],


      e_to sallepratique,
      s_to citysub,
      cant_go "La salle de pratique esta l'Est. La sortie est au Sud. ";

Npc receptionniste "receptionniste" policeaccueil
      with description "Une jeune femme dans la trentaine, un sourire parfait peu sentie.
                                  Malgre cela,elle semble instatanement reconfortante; elle incarne l'efficacite, la normalite.",
              name 'femme' 'receptionniste' 'secretaire' 'Ana' 'Anabelle',
              times_spoken_to 0,
              life [;

                      Talk, Ask, Tell:
                      if (ticket in player) {
                      print_ret "Merci ce sera tout. (Puis elle semble se concentrer sur son travail)"; }
                      if ( certification in player ) {
                      print "Vous avez la certification d'aptitude? Parfait. Tenez, je vous l'echange contre votre ticket de train.
                                 Faites bien attention a ne pas le perdre, je ne pourrais vous en fournir un nouveau.
                                 Vous savez, ils sont extremement rares!";
                      move certification to receptionniste;
                      move ticket to player;
                      return true; }
                      if (sallepratique has visited) {
                      print_ret "Vous y etes alle, mais n'avez pas ecoute? Retournez-y, et tachez d'ecouter le professeur.";}
                       else {
                      self.times_spoken_to = self.times_spoken_to + 1;
                      switch (self.times_spoken_to) {
                       1: move identifiant to player;
                      print_ret
                     "Bonjour, je m'appelle Anabelle, heureuse de vous accueillir inspecteur. Vous pouvez m'appeler Ana.
                      Vous etes l'inspecteur des quartiers sud? Oui?.^ Voyons votre dossier. hum hum.
                      Voila, tenez, prenez-le.
                      Allez je prie a la salle d'exercecice, cela sera votre introduction.
                      Notre collegue pourra vous aider.
                      C'est a l'Est, au bout.
                      Revenez me voir ensuite. Merci.";
                       2: "Ne me regardez pas ainsi, vous ne savez pas comment marcher encore?
                       He bien, j'espere qu'on ne vous a pas assigne une mission importante. Pfff.
                       Pour vous deplacer indiquez la direction ou vous voulez aller.
                       Nord, Est, Ouest, Sud. Aussi simple que cela. Ne me remerciez pas.";
                       3: "Oh! je suis occupee desormais. Desolee.";

                       default: "(Elle vous ignore, et semble s'etre place des ecouteurs dans les oreilles.)";

                     } }

                     give: if (noun == certification) <<talk self>>;

                     Show: if (noun == certification) <<talk self>>;

                        ;],

      has female;

Room sallepratique "salle pour pratiquer"
    with description  [;
    print "La salle est simpe, il y a un tableau blanc au mur. Le professeur est debout, et n'a qu'une table en guise de bureau.
                                il y a quelque chaises et quelques pupitres.";

        if (self hasnt visited)    print "Le professeur se presente. C'est un policier retraite appele Louis. Il demande a voir votre badge.
                                                      De plus, il doit prendre votre dossier. Finalement, vous devez vous assoire a un pupitre.
                                                      Il indique que la presentation est de courte duree, que ce n'est qu'un leger rappel.";

              ],
    before [;
    enter: if (noun == chaise) {
    move player to chaise;
    print_ret "Vous vous assoyez sur une chaise";
    }
    ],
      w_to policeaccueil,
      cant_go "La seule sortie est a l'Ouest, vers l'accueil.";

Furniture pupitre "pupitre" sallepratique
 with description "Un pupitre en bois, il doit certainement venir d'un surplus d'ecole. Il semble solide.",
        name 'pupitre' 'bureau',
        article "un";

Npc professeur "professeur" sallepratique
  with description "L'air severe, le regard sec.
                              Il semble avoir quelque frustration refoulee qu'il dompte et recanalise dans une autorite sans merci.
                               Peut-etre n'avait-il pas obtenu le poste desire durant sa carriere?;",
          name 'professeur' 'enseignant' 'homme' 'policier' 'prof' 'Louis',
          times_spoken_to 0,
          badgeshown 0,

          life [;
                  Talk, Ask, Tell:
          if (player in chaise && identifiant in professeur) {
                  self.times_spoken_to = self.times_spoken_to + 1;
                  switch (self.times_spoken_to) {
                   1:   move certification to player;
                         print_ret "Bienvenue! Donc, si vous etes ici, c'est que vous savez deja comment vous promener, comment montrer ou donner des objets.
                         C'est deja la moitie de tout ce qu'il y a a savoir. Si vous utiliser Frotz, vous pouvez sauvegarder et je vous le conseille de le faire regulierement puisque vous pourrez mourir.
                         Personne n'a envie de faire la meme mission deux fois, ou pire, de lire le meme texte encore et encore. Ce jeu est code avec Inform 6.
                         C'est un code creer en anglais. Donc, inutile de mettre des accent quand vous ecrvivez, et soyez lapidaire. Le moins d'articles le mieux.
                         Si votre commande est incomprise reformulez, et essayer d'enlever des articles.
                         Ah oui. Et reverifier l'orthographe! Une lettre de trop et rien ne sera compirs.
                         Tenez, voila votre certification d'aptitude que vous pourrez prsentement a Annabelle.
                          Si vous voulez, tant qu'a y etre, j'ai un ou deux autres conseils pour vous!";

                   2: " Il y a deux types d'action: les meta-action comme quitter (le jeu), recommencer (la partie) et undo (une action). Ces actions affectent le logiciel Frotz.
                         Puis il y a les actions que vous ferez souvent en jeu: inventaire (pour voir votre inventaire), lire, regarder, examiner, chercher, toucher, parler.
                         Lors des phases d'enquete, vous pourrez additionnellement ~demander~ aux personnages a propos de certaines choses.
                         Cette enquete ne devrait pas etre bien compliquee: peu d'enigmes, peu de combat. Beaucoup de lecture.
                         Mais si vous etes coince essayer de penser. Peut-etre cela sera utile durant certaine occasion. Taper simplement ~penser~ a la console.
                         Si rien n'arrive, c'est que votre cervelle ne vous aidera pas. ";

                   default: "Vous savez desormais tout ce qui est necessaire. D'autre instructions pourront etre donnees en cours de route. Soyez attentif et surtout,
                                  lisez attentivement! Bonne chance inspecteur.";

                 }    }
                 if (certification in player) { print_ret "C'est bon desormais. Je sais etre attirant, mais vous devez vous separer de moi.";
                 }
                 else { print_ret "Je dois voir votre badge. Donner-moi votre identifiant. Asseyez-vous."; }
                  Show: if (noun == badge)
                        {
                          print "Parfait!";
                          self.badgeshown = self.badgeshown + 1;
                          return true;
                        }
                    print "Je dois voir votre"; style underline; print " badge.";
                    return true;
                give:    if (self.badgeshown == 1) {
                     if (noun == identifiant)
                    {
                      print "Merci!";
                      move identifiant to professeur;
                      return true;
                    }  }
                  else print "Je dois"; style underline; print " voir "; style roman; print "votre badge.";
                  return true;
                    ;],
            article "le",
            has animate;

Object certification "Certification" professeur
            with description "Une feuille de papier avec l'etampe de Louis. C'est a peu pres tout.",
                    name          "certification";

Object citysub "rue de la cite"
      with description "Non loin du poste de police, vous pouvez apercevoir la batisse qui fut percutee par la voiture de police
                                  lors de la poursuite. Des baches de construction y sont apposee, et des travaux de renovations deja
                                  passablement avance estompent les dommages. La route etant pres du bord de l'eau, vous pouvez voir aussi
                                  le long pont de metal qui mene aux quartier, et la danse scientillante de l'eau. Les rues sont peu animeesa cette heure tardive,
                                  mais le jeu de lumiere qu'offre a voir les lampadaires donne toujours a voir une belle image.
                                  La gare de train, une batisse sans extavagance, se trouve au Sud-Ouest.",
        n_to policeaccueil,
        sw_to garecite,
        cant_go "Vous devez allez dans les quartiers sud commencer votre enquete. La gare est au Sud-Ouest.",
        has light;

Object accident "accident" citysub
        with description "accident",
                 name 'bache' 'bache//p' 'accident' 'construction' 'chantier' 'travaux',
          has scenery;

Object pont "pont" citysub
        with description "Le pont.",
                name 'pont'
         has scenery;

Object garesub "gare" citysub
           with description "la gare de l'exterieur",
                    name 'gare' 'train',
        has scenery;

Object garecite "gare"
    with description "Une gare qu'on eu dit fantome.",
    ne_to citysub,
    cant_go "L'entree principale est au Nord-Est. Vous promener dans la gare est sans interet.",
    has light;

Npc cheftrain "chef de train" garecite
    with description "Un vieux bonhomme a la tronche sympathique quoique fatiguee.",
            name    'chef' 'vieil' 'homme' 'conducteur',
            life [;
            Give: if (noun == ticket)
              <<talk self>>;

            Show: if ( noun == ticket)
             {
              print_ret "c'est un ticket valide oui. Donnez-le-moi quand vous voudre partir.";
             }
             Talk, Ask, Tell:
            print "Vous voulez partir? Avez-vous votre ticket?";
            if (YesOrNo ()) {
            if (ticket in player)
            {
              PlayerTo(postepolice);
              move ticket to cheftrain;
              print_ret "vous effectuez un court voyage de train.";
            }       print_ret "il me faut absolument votre ticket";

                    }
            else {
            print_ret "Il semble que vous ne soyez pas pres. J'attends ici patiemment";   }

             ;],
             has animate;
!------------------------------Poste de policea l'entree des quartiers Sud------------------------------------------------!

Room postepolice "poste du Quartier Sud."
    with description "Votre maison, votre abris, et tous vos collegues. Il y a une salle au Nord, a l'Ouest et a l'Est. La sortie est au Sud.",
      n_to sallepoliciers,
      s_to grandeallee1,
      w_to infirmerie,
      e_to salleenquete;

Room sallepoliciers "Salle de pause"
 with description [;
 print "Plusieurs policiers y sont. Ils discutent.";
 if (self hasnt visited)
  print "^Presentation Richard.";
   ],
    s_to postepolice,
    cant_go "La sortie est au Sud",
    has light;

Figurants policiers "policiers" sallepoliciers
  with description "Plusieur lancent vous lancent un regard mauvais.",
          name  'policier' 'collegue' 'collegues//p' 'policiers//p',
          number_of_comments 0,
          daemon [;
               if (location == sallepoliciers && random(3) == 1) {
                 self.number_of_comments = self.number_of_comments + 1;
                 switch (self.number_of_comments) {
 1: "commentaire";
 2: "commentaire deux";
 3: "commentaire trois";
 default: StopDaemon(self);
 } }
 ];

Npc boncollegue "Richard" sallepoliciers
      with description "moustache molle, un peu niais. Mais bon.",
              name 'richard' 'ami',

              times_spoken_to 0,
              life [;

                      Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
                      switch (self.times_spoken_to) {
                       1: "Premier texte";
                       2: " Deuxieme texte";
                       default: "dernier texte";
                     }

                        ;];

Deco machinecafe "machine a cafe" sallepoliciers
      with description "une bonne vieille machine a cafe. Intuable.",
              name 'machine';

Object cafe "cafe" sallepoliciers
 with description "Il goute la mort, mais il reveille.",
        name 'cafe',
        before
        [;
      take,eat: print_ret "Cela vous reveille.";

         ;],
        has edible;

Room infirmerie "Infirmerie"
 with description [;
 print "Un banc blanc, des armoires, des trousses de soins. Et, evidemment, une infirmiere.";
 if (self hasnt visited)
  print "^presentation infirmiere.";
  ],

    e_to postepolice,
    cant_go "La sortie est a l'Est.",
    has light;

Furniture armoire "armoire"
 with description "meuble avec armoire.",
         name 'armoire' 'meuble';

Furniture banc "banc"
    with description "un banc blanc, pour les examens.",
              name 'banc';

Npc infirmiere "infirmerie" infirmerie
  with description "Elle semble s'affaire a remplir des papiers.",
          name 'infirmiere' 'femme',
          times_spoken_to 0,
          life [;

                  Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
                  switch (self.times_spoken_to) {
                   1: "Background infirmiere";
                   2: " chemin cache";
                   default: "N'hesitez pasa revenir me voir si vous vous blessez.";
                 }

                    ;],
          has female;

Room salleenquete "Salle d'enquete"
 with description [;
 print "La salle ou tout commence";
 if (self hasnt visited)
  print "^Presentation enqueteur.";
  ],
    w_to postepolice,
    cant_go "La sortie est a l'Ouest.";

Object babillard "babillard" salleenquete
    with description "Un babillard.",
            name 'babillard';

Npc enqueteur "Enqueteur" salleenquete
  with description "l'enqueteur en chef du depart.",
        name 'enqueteur' 'inspecteur',

        times_spoken_to 0,
        life [;

                Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
                switch (self.times_spoken_to) {
                 1: "Premier texte";
                 2: " Deuxieme texte";
                 default: "dernier texte";  !donner un indice, une piecea conviction? un journal d'enquete!
               }

                  ;];

!---------------------------------------------------------Les lieux du premier Quartier----------------------------------------------------------------!

Lieu hypercoffe "Cybercaffe"
    with description "Ce caffe vous permet d'avoir acces a un ordinateur.",
      s_to arrierecours,
      n_to rueduparc;

Lieu arrierecours "l'arriere cours du cybercafe"
       with description "Une jolie terasse.",
            n_to hypercoffe;

Lieu parc "parc"
         with description "Un immense parc. Au Sud vous pouvez rejoindre la rue du parc. A l'Ouest, se trouve le palais de justice, et a l'Est, la Grande Allee.",
            e_to grandeallee1,
            s_to rueduparc,
            w_to "nul interet a visiter le palasi de justice ou l'hotel de ville",
            se_to carrefour2,
            sw_to carrefour1,
            n_to "Le poste de police, mais l'entree se fait par la grande allee.";

            Lieu stationnement "Stationnement"
             with description "Le stationnement pour les travailleurs de l'usine. La sortie est a l'Est.";

Lieu appartement1 "appartement pauvre"
              with description "une facade triste, des fenetres salies par l'eternelle fumee crachee par l'usine.",
                      s_to ruedestravailleurs;

Lieu appartement2 "appartement moyen"
    with description "un appartement de classe moyenne. En face du stationnement.",
            e_to ruebernardlee1;

Lieu maison "maison"
 with description "une grande et belle maison",
         w_to grandeallee1,
         sw_to carrefour2;

Lieu usine "L'usine"
                       with description "une sombre usine",
                       n_to ruedestravailleurs;

Lieu hypermarche "L'hypermarche"
                         with description "Plus immense encore qu'aux temps de l'empire Americain.",
                         w_to grandeallee2;

Room hangar "hangar"
  with description "un lieu assez meta.";
     !                 e_to sous-sol;      ! le sous-sol de la maison. l'entree du hangar est cachee derriere un meuble qu'il faut pousser.

!---------------------------------------------------Npc premier quartier ------------------------------------------------!





!-----------------------------------------Rues et carrefours du premier quartier-------------------------------------------------------------!

Street rueduparc "rue du parc"
    with description "La rue qui borde le parc. Au nord se trouve le parc, a l'Ouest elle croise la rue Bernard-Lee, et a l'Est la Grande Allee.
                                 Au Sud, en face du parc, se trouve un cybercafe. ",
        n_to parc,
        w_to carrefour1,
        s_to hypercoffe,
        e_to carrefour2;

Street grandeallee1 "La grande allee"
      with description "L'allee borde l'hypermarche. A l'Ouest, il y a le parc du quartier, au sud la Grande Alle croise la rue du parc.
                                  Au Nord se trouve le poste de police.",
          w_to parc,
          n_to postepolice,
          s_to carrefour2,
          e_to maison;

 Street grandeallee2 "La grande allee"
     with description "L'allee borde l'hypermarche. La route croise la rue du parc au Nord et se poursuit au Sud.
                                 A l'Est se trouve l'hypermarche.",
        n_to carrefour2,
        s_to carrefour4,
        e_to hypermarche,
        w_to "une rangee d'appartements sans interet.";

  Street grandeallee3 "La grande allee"
      with description "L'allee borde l'hypermarche. La route se poursuit au Nord, et au Sud elle croise la rue des travailleurs.",
          n_to carrefour4,
          s_to carrefour6,
          e_to "l'entree de l'hypermarche est un peu plus au Nord.",
          w_to "une rangee d'appartements sans interet.";

  Street ruedestravailleurs "La rue des travailleurs"
      with description "cette rue borde l'usine au Sud. La route croise la rue Bernard-Lee a l'Ouest et la Grande allee a l'Est.",
          s_to usine,
          e_to carrefour6,
          w_to carrefour5,
          n_to appartement1;

    Street ruebernardlee1 "La rue Bernard-Lee"
        with description "rue bernard lee. La rue descend au Sud, au Nord elle croise la rue du parc. A l'Ouest se trouve l'entree du stationnement.",
            n_to carrefour1,
            w_to stationnement,
            s_to carrefour3,
            e_to appartement2;

  Street ruebernardlee2 "La rue Bernard-Lee"
        with description "rue bernard lee. La rue se poursuit au Nord et au Sud elle croise la rue des travailleurs.",
            n_to carrefour3,
            s_to carrefour5,
            w_to "une rangee d'appartements sans interet.",
            e_to "une rangee d'appartements sans interet.";

Ruelle ruelle1 "Une ruelle"
  with description "le genre de lieu pour des transaction louches",
      w_to carrefour3,
      e_to carrefour4,
      cant_go "Aller dans l'arriere cours des autres n'est pas une option.";

Street carrefour1 "Un embranchement"
    with description "Ici  se croisent la rue Bernard-Lee au Sud et la rue du parc a l'Est.",
        n_to "D'ici le parc est au Nord-Est",
        nw_to "L'hotel de ville ne vous interesse pas.",
        ne_to parc,
        s_to ruebernardlee1,
        e_to rueduparc;

Street carrefour2 "Un embranchement"
      with description "Ici se croisent la rue du parc a l'Ouest et la Grande Allee (Nord-Sud)",
          n_to grandeallee1,
          nw_to parc,
          s_to grandeallee2,
          w_to rueduparc;

Street carrefour3 "Un embranchement"
    with description "Ici se croisent la rue Bernard-Lee (Nord-Sud) et une ruelle a l'Est.",
        n_to ruebernardlee1,
        s_to ruebernardlee2,
        w_to "l'entree du stationnement est plus au Nord",
        e_to ruelle1;

Street carrefour4 "Un embranchement"
    with description "Ici se croisent une ruelle a l'Ouest et la Grande Allee (Nord-Sud).",
        n_to grandeallee2,
        e_to "l'entree de l'hyermarche se trouve plus au Nord",
        s_to grandeallee3,
        w_to ruelle1;

Street carrefour5 "Un embranchement"
    with description "Ici se croisent la rue Bernad-Lee au Nord et la rue des travailleurs a l'Est.",
        n_to ruebernardlee2,
        s_to "l'entree de l'usine se trouve plus a l'Est.",
        e_to ruedestravailleurs,
        w_to "l'entree du stationnement se trouve plus au Nord";

Street carrefour6 "Un embranchement"
    with description "Ici se croisent la rue des travailleurs au Sud et la Grande Allee au Nord.",
        n_to grandeallee3,
        s_to "l'entree de l'usine est plus a l'Ouest.",
        w_to ruedestravailleurs,
        e_to "Vous ne pouvez aller plus loin";

!----------------------------Cut-scene 2--------------------------------------------------!

!-------------------------Page titre------------------------------------------------------!

[ TitlePage i;
 @erase_window -1; print "^^^^^^^^^^^^^";
 i = 0->33; if (i > 30) i = (i-30)/2;                                             ! le credit revienta Graham Nelson pour la boite d'intro, tiree depuis "Ruins"
 style bold; font off; spaces(i);
 print "[Appuyez sur Entree pour debuter.]";
 font on;
 box "Il est moins difficile d'echaper a la mort"
        "qu'a la mechancete."
        "- Platon";
        @read_char 1 -> i;
        @erase_window -1;
        ];

!------------------------------------------------------------------------------!

Include "FrenchG";

!----------------------------------Objects--------------------------------------------!

Object badge "Votre badge"
     with description "Un badge officiel",
              name "Badge";

!-------------------Objets recurrents, les postes de police-----------------------------------------------------------!

Furniture bureauaccueil "bureau imposant"
  with description "Un bureau en chene vernis.",
          name 'bureau' 'meuble',
          found_in policeaccueil;

Furniture chaise "chaise"
           with description"une chaise en plastique bon marche.
                                      Il doit y en avoir des centaines dans la reserve.",
                   name 'chaise',
                   article "la",

                   found_in sallepratique postepolice sallepoliciers salleenquete,
                   has;

  Furniture table "table"
        with description "une table robuste, mais bon marche.",
                name 'table',
                found_in sallepratique salleenquete sallepoliciers;

Deco plante "plante verte"
 with description "Une plante",
         name "plante",
         found_in policeaccueil postepolice infirmerie sallepoliciers;

Deco horloge "horloge"
  with description "Une horloge des plus banales",
        name 'horloge',
   before [;
   look, examine: if (noun == horloge) "~ Quoi, vous n'avez jamais vu d'horloge?~ S'exclame la receptionniste.";

          ;],
      found_in policeaccueil postepolice;

Deco tapisgris "Tapis"
    with description "un tapis gris, sale, triste.",
        name 'tapis',
        found_in policeaccueil postepolice;

Deco ordinateur "ordinateur"
   with description "l'ordinateur de travail pour les employes de l'accueil.",
        name 'ordinateur' 'tour',
        found_in policeaccueil postepolice;

Deco telephone "telephone"
  with description "Le telephone de travail des employes.",
        name 'telephone' 'combine',
          found_in policeaccueil postepolice infirmerie;

Furniture tableau "tableau"
   with description "Un tableau blanc.",
        name 'tableau',
        found_in sallepratique salleenquete;

!---------------------centre de donnees----------------------------------------------------------------------------!

!Lieu centredonnees "centre de donnees"

!-------------------Objets recurrents-----------------------------------------------------------!




!---------------------evenements aleatoires------------------------------------------------------------!

!  Pour le dernier quartier avec Nathalie et la bibliotheque, arreter tous les Daemon!
!  Allumer pour le deuxieme quartier le daemon pour les commentaire au bar (s'il y a lieu) et pour les indigenes poisonneux!

! Object checker "verificateur" hangar
!             with description "une machine tres compliquee",
!              turns_bad 0,
!                      daemon [;
!               if (playerhungry == 1) {
! self.turns_bad = self.turns_bad + 1;
! switch (self.turns_bad) {
! 1: return false;
! 2: "avertissement";
! 3: "Vous devez vraiment manger";
! default: deadflag2;   ! changer le deadflag pour une mort contextuelle
!  }
!
!             if (playerhurt == 1) {
!  self.turns_bad = self.turns_bad + 1;
!  switch (self.turns_bad) {
!  1: return false;
!  2: "avertissement";
!  3: "Vous devez vraiment vous soigner";
!   default: deadflag2;   ! changer le deadflag pour une mort contextuelle
!                                          }
!            if (playerpoison == 1) {
!  self.turns_bad = self.turns_bad + 1;
!  switch (self.turns_bad) {
!  1: return false;
!  2: "avertissement";
!  3: "Vous devez vraiment prendre un antidote";
!   default: deadflag2;   ! changer le deadflag pour une mort contextuelle
!                                          }
!
!
!             if (playerhungry == 0 && playerhurt == 0 && playerpoison == 0)  {
!             turns_bad = 0;
!                           ;];

! Object faim "faim"
!   with    daemon [;
!             if (random (100) == 1) {
!             playerhungry = 1;
!             print_ret "une faim incroyable vous saisit";
!                                                  }
!                             ;];

! Figurant foule "foule" hangar
!            with description "Une foule se forme autour de deux combattants"
!                     daemon  [;
!       if (location ofclass Lieu && random(50) == 1)  {
!      move foule to location;
!      move combattant1 to location;
!     move combattant2 to location;
!    print "Un comat se declenche, une foule se rassembre, voulez-vous intervenir?";
!    Rixe();
!     }
!                                    ;];

!Npc combattant1 hangar
!     with description "un fierce combatant";

!Npc combattant2 hangar
! with description "l'oeil terrible, la poigne forte.";

! Rixe  [;
! If (YesOrNo(true)) {                                             !enlever la valeur true dans la routine YesOrNo: elle est incluse logiquement
!  if (random (2) == 1) {                                        !Voir chef gare de train
!  print "votre intervention est un succes!";
!  give reward to player;
! return true;
!   }
!  else  { print "Vous vous faite tabasser";
!            player hurt = 1;
!          }
! else {
! print "vous decidez de ne pas intervenir pour ne pas attirer l'attention." ;}
! move foule to hangar;
! move combattant1 to hangar;
! move combattant2 to hangar; } }
!   ;];

! Npc sansabris "sans-abris"
! with description "un vieil homme.",
! initial [; print "Le viel homme se presente.";
!            ;]
!  times_spoken_to 0,
!           daemon  [;
! if (location ofclass Ruelle && (random(50) == 1))
!                                   move sansabris to location;
!                                   StopDaemon(sansabris);
!                          ;]
!         life [;
!                  Give: if (noun == alcool) {
!                            give sansbris general;
!                            move alcool to sansabris;
!                           print_ret "Magnifique! Merci mille fois!";
!                                                          }
!                    Talk, ask, order: if (self has general) {
!                               self.times_spoken_to = self.times_spoken_to + 1;
!                               switch (self.times_spoken_to) {
!                               1: "Premier texte";
!                                2: " Deuxieme texte";
!                              default: "dernier texte";
!                                                                      } }
!                              else print_ret "J'ai l'esprit embrume sans alcool."
!               ;]

! Npc marchand "marchand ambulant" hangar
!      with name 'marchant' 'ambulant' 'vendeur',
!      each_turn "Un marchant ambulant! vous pouvez le suivre.",
!      daemon [ direction marchand_at way exit_count exit_chosen;
!      if (random(3) ~= 1) rfalse;
!      marchand_at = parent(marchand);
!      objectloop (direction in compass) {
!way = marchand_at.(direction.door_dir);
!if (way ofclass Street && way hasnt door) exit_count++;
!}
!if (exit_count == 0) rfalse;
!exit_chosen = random(exit_count); exit_count = 0;
!objectloop (direction in compass) {
!way = marchand_at.(direction.door_dir);
!if (way ofclass Street && way hasnt door) exit_count++;
!if (exit_count == exit_chosen) {
!move self to way;
!if (marchand_at == location) "Le marchand part.";
!if (way == location) "le marchand ambulant fait irruption.";
!rfalse;
!} }
!];

! Npc nathalie "Nathalie"
 ! with name 'Nathalie',
  ! with description "Une rencontre speciale",
  !       rencontre 0,
!          daemon [;
!             if (location ofclass Street) self.rencontre = self.rencontre + 1;
!             if (self.rencontre == 50) {
!             move nathalie to location;
!             print  "Vous rencontrer Nathalie.";
!             }
!             if (self.rencontre == 51) {
!             move nathalie to centredonnees;
!             StopDaemon(nathalie);
!             }
!             ],
!             has female;

!Npc policier "policier"
!with name 'policier',
!        description "Un policier faisant sa ronde.",
  !      daemon [;
  !      if (location ofclass Street && (random(100) == 1))
  !      move policier to location;                      ],
! inclure le verbe saluer!
  !     life [;
    !     Talk, Ask, Tell: if (badge in player) {
    !    print "Vous vous saluez";
    !    move policier to hangar;
    !    return true;
    !              }
!        else <<Attack self>>;
  !      Attack:
  !      move policier to hangar;
    !    print_ret "il s'enfuit, blesse, mais non mort.";
  !          ],
  !      react_before  [;
!     Go: print_ret "Essayer de partir sans tenir compte de la vigie est une pietre idee.";
  !                    ];
                      !  if (badge in player) print_ret "Il vous salue.";
                      !  else  {
                      !  playerhurt = 1;
                      !  print_ret "Vous etes blesse.";
                      ! }
                      ! ];

   ! il serait possible de mettre un before dans la classe street:
   ! before: if (policier in location)


 !Npc criminel "criminel" hangar
    !      with name 'criminel',
      !      description "un criminel furtif.",
      !        daemon [;
      !               if (location ofclass Street && (random(80) == 1))
      !               move criminel to location;
      !                    ],
      !                    life [;
            !                Talk, Ask, Tell: if (badge notin player) {
          !                 print "Un regard discret vous suffit.";
          !                 move criminel to hangar;
          !                 return true;
        !                             }
        !                   else <<Attack self>>;
            !               Attack:
          !                 move criminel to hangar;
        !                   print_ret "il s'enfuit, blesse, mais non mort.";
    !                           ],
    !            react_before       [;
      !                Go: print_ret "Vous etes repere par un criminel de la planque. Tenter de vous enfuir sans lui parler serait une mauviase idee.";
      !                                 ];

!----------------------------------------Cutscene---------------------------------------------------------!

Cutscene introduction "Introduction partie un"
                 with description "Introduction partie un. S'il vous plait, tapez ~lire~",


                 before    [;

                Exit: PlayerTo(introduction2);
                        return true;

                Read:
                            lecture = lecture + 1;
                            switch (lecture) {

                             1: "Les tenebres se dissipent peu a peu.
                             Des points lumineux se profilent, tantot s'agglutinent en grappes chatoyantes, tantot brillent solitairement.
                             Il s'organisent en colonnes, les gratte-ciels de la cite deviennent nets, se precisent.
                             Les points rouge des grues clignotent. Les lumieres des tours d'habitation s'eteignent, et un bas nuage gris faiblement eclaire, visible qu'en raison de la  pollution lumineuse, s'etire dans le ciel.
                             Des voitures roulent paresseusement en contrebas.
                             Assise au rebord de la batisse, le regard s'etend plus loin encore, au faites de la cite, de son tissus urbain propre et hygienique, vers un horizon plus sombre et incertain par dela l'eau qui entoure l'ile.
                             Les quartiers sont la, mais sans y etre.
                             Une absence, une non-existence, une tumeur.
                             Le corps, agile et souple, se leve et se dirige vers la porte qui communique au toit.
                             Elle semble etre securisee par des moyens technologiques complexes, un terminal pour y entrer le code, et surveille par une camera.
                             Pourtant, sans nul difficulte, la porte se rouvre comme n'importe quelle autre porte.
                             Comme une maison d'enfance dont on connaitrait tous les recoins et les chemins, tu vois s'enfiler les couloirs et les escaliers, sans jamais voir un seul cul-de-sac.
                             Puis, arrivee a un etage, de la musique se fait entendre assourdis par les murs de la salle.
                             La porte de la salle semble securisee elle-aussi, tu peux apercevoir une fente dans un terminal proprea recevoir les cartes d'identification.
                             Pourtant, la encore, la porte se rouvre comme s'il n'y eut de dispositif de securite.
                             L'entree furtive dans la sallea demi eclairee fait en sorte que personne ne remarque l'intruse.
                             En raison des poches de fumees qui pendent dans la piece, cela prend un instant avant de saisir la scene.
                             Puis tu peux voir indistinctement des femmes en petites culottes, seins nus, qui se tremoussent devant des ministres de la haute societe.
                             Les hommes sont tous assis sur une large banquette de cuir disposee en demi-cercle, quelques petites pistes de dances, de formes circulaires, sont surelevee.
                             En leur centre se trouve un poteau, et un femme.
                             La musique n'est pas trop forte, ni la lumiere trop faible.
                             Une fumee douce et acre de cannabis flotte dans l'air.
                             Quelques prostituees sont assises avec les hommes sur la banquette.
                             Elles rient.";
                             2: "Il y a un bar dans un coin, avec une trentaine de bouteilles colorees et de differentes tailles.
                             Une femme, habillee comme les hommes sur la banquette, semble differente.
                             Elle porte un belle robe, du rougea levre, et fume aussi.
                             Elle parle avec un des hommes; ils semblent s'entendre.
                             Est-elle une escorte, ou une ministre?
                             Quel interet, si elle est ministre, aurait-ellea etre la?
                             Dans le doute elle devra etre epargnee.
                             Une vie perdue ne se repaie pas.
                             Tranquillement, sans presse aucune, la premiere cible est mise en joue: Il un hommea l'ecart sur son telephone, il esta l'extremite de la banquette et loin des autres.
                             L'arme se met en action, et une slave laser sort et file directement faire un trou dans sa cervelle, il s'affaisse, mais personne ne le remarque.
                             Il reste trois autres hommes. La prochaine cible ne pourra pas passer inapercu; le reste des personnes sur la banquette forment un groupe compacte et volubile.
                             Une des danseuses sur la scenette voit le mort et se meta crier d'une voie horriblement aigue.
                             Les autres ne comprennent pas son horreur.
                             La deuxieme cible est ratee, le laser fait un trou dans la banquette, frole l'homme.
                             Tous comprennent qu'un tireur est planque la quelque part.
                             Le premiera decamper est la bar-man.
                             Puis la panique prend tout le monde, meme les danseuses sur les autres scenette qui n'ont pas tout vue, tout le monde se bouscule.
                             In extremis, la seconde cible est abattue, mais tous se ruent vers la sortie de maniere trop confuse pour essayer de tier un autre sans mettre la vie de pauvres femmes en jeu aussi.
                             Il ne reste plus personne.
                             La cible principale sort d'une piece surelevee(point-virgule) il cherche comprendre.
                             Ne comprend pas.
                             Apercoit simultanement l'homme troue sur la banquette, une silhouette au fond de la piece, et un trou dans la banquette.
                             En moins d'une seconde et sans hesitation, il est mis en joue.
                             Il leve les mains.
                             La piece defile sous ton regard, un corps est enjambe, les marches menant vers la piece surelevee sont gravis prudemment, le pistol toujours brandit.
                             L'homme recoit un coup de pied en plein ventre, basculea la renverse dans la piece.
                             De l'interieur une grande vitrine  permet de voir l'ensemble de la salle.
                             Il y a une table de mixage, une autre banquette, droite et plus petite, celle-la.
                             Plusieurs verre d'alcool et quelques bouteilles trainent sur une large table en verre.
                             La meme lumiere bleu-vert nauseabond et tamisee sejourne dans la petite piece comme dans le grand espace.
                             L'homme se prend le ventrea deux mains.
                             Sur la banquette une femme en culotte, sein nus, pleure.
                             Une voix lui intime de sortir.
                             Elle continue de pleurer, l'homme la prend par les epaules et la pousse en-dehors, elle deboule les quelques marches.";
                              3: "~ Assied-toi.^
                                 L'homme comprend instantanement.
                                 Il semble nerveux, ses yeux louchent. La pointe du pistolet s'accote sur sa tempe. Il sue a grosse goutte.^
                                 -J'ai gache votre reunion d'amis on dirait?^
                                (Il ne repondit que par des maugreations inaudibles.)^
                                 -Bien. ~ L'homme regarda l'appareil electronique etre defourre depuis la ceinture avec une assurance implacable.^
                                ~Johnathan Cassavir. Cheveux noir, petit et frele. Louche des yeux... Regardez-moi!
                                    -J'essaye du mieux que je peux, je vous assure...
                                      -Que regardez-vous avec votre autre oeil, hein? Personne d'autre ne viendra.^
                                     -Je reflechi. J'ai un regard pour le reel, et un autre pour les idees.^
                                    -Un pour voir du cul, et un autre pour pensera la vertu? ~^
                                    Apres une courte pause, la voix continua.^
                                    ~ Vous avez une existence inusite.
                                     Fils d'ouvrier, mais genial des vos debutsa l'ecole.
                                  Vous avez passe tous les test de l'etat haut la main, vous placant de le premier quartil.
                                    Vous n'avez eu de cesse d'etudier pendant votre parcours, jusqu'a obtenir de hautes charges.
                                     Cette scene fera un joli scandal, vous ne croyez pas?^
                                    -ca, c'est ce que vous pensez. Vous n'etes personne. Je sais ou tirer mes cordes. ~^
                                     La voix se fit sifflante, presque aceree, fouettant le visage de Johnathan.^
                                    ~Je suis peut-etre personne, mais j'ai votre vie entre les mains.~^
                                    Ils se toiserent.";
                              4: "~ Continuons. Vous vous etes specialise dans l'etude d'Aristote? Impressionnant. Maintenant, avant que je perce votre crane, une question me brule.
                              Apres tant d'etudes, j'aurais pense que vous auriez tenu la justice en meilleure estime.^
                              -La justice? Je ne me m'affere qu'a cela, la justice ~ Il cracha le mot.^
                              ~ La justice c'est celle que nous creons, nous les hommes.
                              Il n'en existe pas d'autre.
                              Il n'existe de morale que celle que l'on se donne.
                              Je ne crois pas aux morales transcendantales, mais qu'a ce qui existe la, maintenant.
                              Et ce qui existe ne demande qu'a etre exploite, qu'a en jouir.^
                              -Jolie pensee.
                              J'ai hate de voir ce que penserons le chef de police et le juge de votre philosophie.^
                              -Je vous l'ai deja dit, si vous voulez faire quelque chose contre moi, tuez moi sur l'heure, ou je m'en sortirai d'une maniere ou d'une autre.
                              Meme ostracise, je ne serai pas demuni.
                              Les profiteurs savent toujours tirer le meilleurs parti de toute situation, susurra-t-il.
                              Dedier sa viea un Bien desincarne et l'idiotie supreme, c'est la bourre finale de l'humanite.
                              Ce constat fait, j'ai encore mieux considerer mon unique profit.^
                              -Paraitre juste tout en ne l'etant pas, voila l'injustice supreme!^
                              -Appelle ca comme tu veux. ~
                              Eta ce moment Johnathan sembla pres du delire peut-etre qu'apportai la proximite de sa fin, du fusil contre sa tempe, d'etre pousse au bout du rouleau de sa pensee.
                              ~ Ce n'est pas parce que j'ai etudie que je me soucierais des habitants mal vetis des quartiers sales et puants.
                              Leur idioties les condamnenta etre d'eternel forcats!^
                              -Assez! Silence! ~^
                              La gachette etait sur le point d'etre enclenchee, mais au moment ou les muscle meme des doigts se contracterent, un tire partit de la salle vers la piece, et interrompit l'execution.
                              Johnathan tenta de s'esquiver, mais recus en guise de reponse un deuxieme coup de pied au ventre, un gemissement glissa de sa bouche avec un peu de sang.
                              Les sirenesa ce moment se firent entendre.
                              Celui qui avait tire dans la piece pris la fuite des qu'il realisa que la police etait pour intervenir sous peu.
                              Le regard de Jonathan, au faites de sa mort, se fit etonnamment lucide, et cruel.^
                              ~ -C'en est fait de toi, vaurien.^
                              -Non, non, fit-il calmement. C'est toi qui est foutue, Nathalie, dit-il en detachant malicieusement les lettres. ~^
                             a ce nom il y eut un petit cris irrepressible, en raison de la surprise.
                              La police fit irruption dans la salle.
                              La gachette fut enclenchee.
                              Puis l'evasion vers le toit.
                              Puis la nuit, noire et solitaire, jaunie un peu par les lumieres artificielles, comme seules les villes peuvent le faire.
                              Puis un saut dans le vide, vers la base des batisse, vers le sol d'ou elles prennent racine.";
                             default:  lecture = 0;
                            "Vous avez termine la lecture de l'introduction partie un. Vous pouvez recommencer a nouveau.
                            Tapez ~Sortir~ lorsque vous avez termine.";

                           }


                                ];

Cutscene introduction2 "Introduction partie deux"
                with description "Introduction partie deux.",


                   before    [;

                  Exit: PlayerTo(introduction3);
                  return true;

                  Read:
                               lecture = lecture + 1;
                                switch (lecture) {

                                1: "L'enqueteur arriva sur les lieux avec son equipe, et embrassa la scene d'un regard.
                                ~ Elle s'est enfuie sur le toit murmura-t-il plutot pour lui-meme.~
                                Pendant que ses collegues securisaient le perimetre il enfila les couloirs jusqu'a la porte d'acces.
                                Sur le toit il ne vit rien de particulier, et se gratta le crane.
                                ~ Nom de Dieu, ne me dit pas.~
                                Sans se laisser la chance de terminer sa phrase, l'enqueteur se rua vers les garde-fou.
                                Il se pencha et guetta les rues.
                                Il tenta d'ecouter son instinct, et se rendit cote Nord.
                                Lorsqu'il se pencha, il crut discerner un mouvement.
                                Il sortit ses jumelles electronique, mais la vision renduea l'ecran se grilla.
                                ~ Pile au bon moment! ~ rugit-il tout en les rangeant dans les poches de sa redingotes.
                                Scrutant du mieux qu'il put les rue au bas, il apercut une silhouette, affairee sur un moto qu'elle essayait visiblement de demarrer.
                                ~ Alerter secteur quatre. Je repete, alerte secteur quatre. Depechez des voitures autour de la batisse Rembrandt, et surveillez la rue Arnold. Termine.~
                                Le son des sirenes se firent entendre de nouveau, et se rapprocherent de la batisse Rembrandt.
                                La silhouette s'activa aupres de sa moto, confirmant les soupcons de l'enqueteur.
                                ~ Suspect sur la rue Arnold, je repete il y a un suspect sur la rue Arnold, pres d'une moto.~
                                Comme un maitre d'operations surveillant tout, l'enqueteur tenait son emetteur-recepteur pres de sa bouche et scrutait les mouvements sur la rue Arnold.
                               a l'arrivee des renforts, la moto fit une embardee et se faufila entre les voitures.
                                Une poursuite s'ensuivit, qui eut tot faire d'echappera la vision de l'enqueteur.";
                                2: "~ Ici unite huit, riena signaler cote Ouest.^
                                -Unite trois, l'interieur de l'etage ou eut lieu le triple meurtre est securise, a vous ~.^
                                L'enqueteur prit une grande inspiration, qui pouvait donc etre cet etrange meurtrier?
                                Un justicier contemporain?
                                Il n'y croyait pas.
                                Pourtant, il etait fort probable que cet evenement pouvait etre lie aux recents tumultes dans les quartiers.
                                ~ He bien, je sais exactement qui contacter, l'expert des quartiers, mais il en aura aucune envie. ~ L'enqueteur se pinca le menton.
                                ~ Mais c'est qu'il est temps d'appeler ce cher inspecteur retraite des quartiers Nord!
                                Il mordra a l'affaire, c'est bien trop special pour ne pas l'intriguer, ces histoires la.
                                Et puis, avec les proportions que les recents evenements prennent, j'en crains jusqu'aux fondations meme de notre societe.~
                                Finissant son monologue, l'enqueteur courut rejoindre ses collegues quelques etages plus bas.";
                              default:  lecture = 0;
                              "Vous avez termine la lecture de l'introduction partie deux. Vous pouvez recommencer a nouveau.
                               Tapez ~Sortir~ lorsque vous avez termine.";

                                                           }


                                                                ];


Cutscene introduction3 "Introduction partie trois"
               with description "Introduction partie trois.",


                before    [;

                Exit: PlayerTo(policeaccueil);
                      return true;

                      Read:
                      lecture = lecture + 1;
                      switch (lecture) {
                      1: "~ C'est hors de question.^
                      -Mais comment peux-tu etre autant obtus?^
                      -Ma decision est sans appel.^
                      -Prend au moins connaissance des faits!^
                      -Tu est chanceux que je me sois seulement deplace ici pour voir ton visage.^
                      -Ce que tu peux etre tetu!^
                      -ecoute, desormais je vis dans mon appartement propre et discret dans la Zone Nord-Est des quartiers, pres du poste de vigie, avec vue sur l'eau.
                      Je ne derange personne.
                      Je vis seul.^
                      -Moi de quoia tu donc peur pour vivre ainsi?^
                      -De ma hargne.^
                      -Entend-moi bien. ~ Puis il continua en chuchotant, ~ Ce qui se passe, ca pourrait etre tellement grave que l'entiere societe pourrait ne pas tenir.^
                      -He ben ca alors fit l'inspecteur impressionne. Mais alors qu'y puis-je? Fit-il en haussant les epaules.
                      Mon temps est passe.
                      Ou est la jeunesse?
                      Je suis certain qu'il y a des centaines de recrues promettantes aux environs.
                      Pourquoi moi?^
                      -He! La, regarde-moi dans les yeux. S'il te plait, j'ai besoin de toi une derniere fois. En souvenir de Julie.^
                      -N'implique pas Julie dans cette histoire! Bon Dieu!^
                      -Desole. ~^
                      L'inspecteur souffla un peu, puis poussa un long soupir.^
                      ~ Quels sont les faits?^
                      -Je savais que je pouvais compter sur toi une ultime fois! s'exclama, emporte, l'enqueteur.^
                      -Je n'ai pas dit oui, entendu? Allez, balance-moi les faits.";
                      2: "-Parfait. Le vingt-trois avril dernier, le ministre M. Cassivir donnait une reception privee dans la tour Rembrandt.
                      Un meurtrier, dont ni le sexe ni l'age n'ont ete identifie, reussita s'infiltrer, ce qui est un mystere absolu pour la policea ce jour, compte tenu qu'il n'y a aucune trace de quelque violence pour l'infiltration.^
                      -Systeme de securite?^
                      -A la pointe, controlee par intelligence artificielle. Une fois a l'interieur, le meurtrier, arme d'un pistol laser.^
                      -Un pistol laser? Waou! ca ne rigole pas cette histoire! Quel calibre?^
                      -De grade militaire. Prepare-toi, c'est loin d'etre termine. Le meurtriera fait feu sur trois personne, mais alors que le groupe etait mixte entre des prostituees et des hommes ayant des charges administratives, seuls les hommes ont ete touches.^
                      -C'etait un meurtre planifie et justifie?^
                      -En quelque sorte oui. Nous sommes loins d'un tireur fou ou d'une revanche personnelle.^
                      -Le meurtrier s'est enfuit par le toit, et a fait un bond dans le vide.
                      On ignore comment il a pu survivrea ca.
                      Quelques minutes plus tard, il fuyait sur une moto volee.
                      Apres avoir ete pris en chasse par une escouade, il s'est dirige vers le pont menant aux quartiers sud.
                      Le plus etrange, c'est que le systeme de la voiture les ayant pris en chasse s'est brouille, et la voiturea percute un batiment dans le secteur pres du pont.
                      Plus encore, le meurtrier reussita passer les droide de la vigie sans probleme, et nous ne possedons aucun enregistrement video, meme si le meurtrier etait dans le gratte-ciel Rembrandt.~^
                      L'inspecteur poussa un sifflement d'admiration.^ ~Est-ce tout?^ -Oui, c'est le portait.";
                      3: "Attend! ne te fache pas! Si je t'ai supplie de te deplacer, c'est parce qu'on soupconne d'autres evenements d'etre relie a ce triple meurtre.
                      On soupconne desormais le meurtrier de se balader dans les quartiers Sud, mais la police locale est debordee: les ouvriers d'usine sont soupconnes d'organiser des reunions clandestines.
                      La police essaie d'elucider cette affaire-la presentement.
                      Ah oui! Il y eut aussi un massacre cela fait quelque mois dans le quartier de la planque.^
                      -Et puis? c'est monnaie courante dans ce coin la.^
                      -Peut-etre, mais il y a un hic.
                      On a epingle un temoin.
                      Son temoignage etait. etrange.
                      La police locale l'a fiche derange, mais il a parle d'un tueur a la puissance inconcevable.
                      Je suis certain qu'il y a un lien entre l'infiltration inexpliquee dans une batisse hyper securisee de la cite par un tueur experimente et le massacre qu'il y eut dans un hangar desaffecte pres de la planque.^
                      -Va savoir. C'est vrai que ce meurtre dans la cite est particulier.
                      Le massacre pres de la planque par contre. ca ne m'etonne pas.
                      Tu parlais de reunions clandestines.
                      Dis-m'en plus.^
                      -Je dois t'avouer, je ne suis pas dans le secret des Dieu pour ce coup-la, j'ai perdu Rodrigue qui me mettait au parfum.
                      Desormais c'est Robert qui est en charge, et je possede plus d'information sur les anarchiste des terres brulees que sur les mefaits des quartiers Sud.
                      J'ai eu vent de quelques infos, il serait question d'une secte.^
                      -Seigneur! Une secte?
                      Dans quelle histoire farfelue veux-tu que j'embarque, bon sang!^
                      -Donc tu es de la partie?^
                      -Tu m'as eu avec cette histoire de secte, ca l'air divertissant.
                      En revanche, la partouze gachee par un super-assassin et un autre massacre pres de la planque, ca, ce n'est plus de mon ressort.
                      Je suis rendu trop vieux pour ces histoires.";
                      4: "-Magnifique! j'esperais vraiment ton aide dans cette affaire! De toute maniere, ta premiere destination etait le quartier Desroses ou se trouve l'usine en question.
                      Le chef de la police locale, M. Mauriac, t'attends pour te lancer sur l'enquete.
                      Je lui ai deja dis que tu etais partant, avant d'avoir ta reponse.^
                      -Sincerement, c'est la derniere fois entendu?
                      Tu ne m'y reprendra plus.^
                      -Promis. Et j'ai la forte intuition que tous ces evenements sont relies, et que, d'une maniere ou d'une autre, tu finiras par allera la planque.^
                      -J'en n'ai nulle envie.^
                      -Tu as toujours ton badge?^
                      -Tu est fou? evidemment que j'ai toujours mon badge!
                      Il est toujours effectif.^
                      -Il nous reste qu'a aller observer la scene du crime, et la voiture ecrasee.^
                      -Allons-y.";
                     default:  lecture = 0;
                    "Vous avez termine la lecture de l'introduction partie trois. Vous pouvez recommencer a nouveau.
                    Tapez ~Sortir~ lorsque vous avez termine.";

                     }


                   ];
!------------------------------------------------------------------------------------------------!
[ TalkSub;
 if (noun == player) print_ret "Rien d'inattendu.";
 if (RunLife(noun,##Talk) ~=false) return; !consult life[; Talk: ]
 print_ret "A ce moment, vous ne savez que dire.";
 ];

[ReadSub;
 "Vous lisez pour passer le temp.";
 ];

Extend 'asseoir' first
 * 's^' 'sur' noun -> Enter
 * 's^' 'sur' 'la' noun -> Enter;

Extend 'parler' replace
 * 'a'/'avec' creature -> Talk
 * creature             -> Talk;

Extend 'lire' first
*                         -> Read
* noun               -> Read;
