!% -SD
!%
Constant Story "Projet Nathalie";
Constant Headline "^Antoine Sweeney^";
Constant MANUAL_PRONOUNS;           ! Optional, but useful
Constant MAX_CARRIED = 10;

Include "Parser";
Include "VerbLib";



!------------------------------------------------------------------------------!

[ Initialise;
    TitlePage();
    location = postepolice;
    lookmode = 2; !-----permet d'afficher en tout temps les descriptions des endroits
    move badge to player;
    StartDaemon(policiers);
    player.description = "Un homme incroyable.";
];

!--------------------------Les Classes----------------------------------------------------!

    Class   Lieu
      with cant_go "Vous n'etes pas la pour vous ballader en explorateur.",
      has   light;

  Class Room
  has light;

    Class   Furniture
      with  before [;
          Take,Pull,Push,PushDir:
            print_ret "Cela est inutile.";
        ],
  has   static supporter scenery;

  Class Street
    has light;

  Class Carrefour
    has light;

  Class Deco
    with before [;
        Take,Pull,Push,PushDir:
          print_ret "Vous voulez r@'eam@'enager?.";
      ],
has scenery;

Class Npc
has animate;

Class Figurants
    with before [;
    Take,Pull,Push,PushDir:
      print_ret "Personne n'apprecierait.";

  ],
    has animate pluralname scenery;

!--------------------Première partie, introduction, dans la cité-------------------------------------!

Object identifiant "fiche d'identification"
    with description "Un papier vraiment important",
            name          'papier' 'identifiant' 'fiche' 'dossier';

Object ticket "ticket de train"
    with description "Les tickets de train sont extremement rares.
                                Les voyages sont strictement surveilles.",
            name 'ticket' 'billet' 'papier';

Room policeaccueil "L'accueil du poste de police de la cit@'e."
    with description [;
    print "Vous @^etes @`a l'entr@'e du poste de police";
  if (self hasnt visited)
                  print "^Vous arrivez au poste de police de la cite. Pour parler avec une personne, ecrivez -parler avec (la personne)-.
                               Quand il n'y a qu'une seule personne dans la piece, ecrivez simplement -parler-.^
                               Vous pouvez parler plus d'une fois avec les personnes.
                               Quand ils radotent, ils n'ont plus rien a dire!";
              ],


      e_to sallepratique,
      s_to citysub,
      cant_go "La salle de pratique est @`a l'Est. La sortie est au Sud. ";

Npc receptionniste "r@'eceptionniste" policeaccueil
      with description "Une jeune femme dans la trentaine, un sourire parfait peu sentie.",
              name 'femme' 'receptionniste' 'secretaire' 'Ana' 'Anabelle',
              times_spoken_to 0,
              life [;

                      Talk, Ask, Tell:
                      if (ticket in player) {
                      print_ret "Merci ce sera tout. (Puis elle semble se concentrer sur son travail)"; }
                      if ( certification in player ) {
                      print "Vous avez la certification d'aptitude? Parfait. Tenez, je vous l'echange contre votre ticket de train.";
                      move certification to receptionniste;
                      move ticket to player;
                      return true; }
                      if (sallepratique has visited) {
                      print_ret "Vous y etes alle, mais n'avez pas ecoute?";}
                       else {
                      self.times_spoken_to = self.times_spoken_to + 1;
                      switch (self.times_spoken_to) {
                       1: move identifiant to player;
                      print_ret
                     "Bonjour, je m'appelle Anabelle, heureuse de vous accueillir inspecteur. Vous pouvez m'appeler Ana.
                      Vous etes l'inspecteur des quartiers sud? Oui?.^ Voyons votre dossier... hum hum.
                      Voila, tenez, prenez-le.
                      Allez je prie a la salle d'exercecice, cela sera votre introduction.
                      Notre collegue pourra vous aider.
                      C'est a l'Est, au bout.
                      Revenez me voir ensuite. Merci.";
                       2: "Ne me regardez pas ainsi, vous ne savez pas comment marcher encore?
                       He bien, j'espere qu'on ne vous a pas assigne une mission importante. Pfff.
                       Pour vous deplacer indiquez la direction ou vous voulez aller.
                       Nord, Est, Ouest, Sud. Aussi simple que cela. Ne me remerciez pas.";
                       3: "Oh! je suis occup@'ee d@'esormais. D@'esol@'ee.";

                       default: "(Elle vous ignore, et semble s'etre place des ecouteurs dans les oreilles.)";

                     } }

                     give: if (noun == certification) <<talk self>>;

                     show: if (noun == certification) <<talk self>>;

                        ;],

      has female;


Room sallepratique "La salle pour pratiquer"
    with description  [;
    print "La salle est simpe, il y a un tableau au mur. Le professeur est debout, et n'a meme pas de bureau.
                                il y a quelque chaises et quelques pupitres.";

        if (self hasnt visited)    print "Le professeur se presente. C'est un policier retraite appele Louis. Il demande a voir votre badge.
                      De plus, il doit prendre votre dossier. Finalement, vous devez vous assoire a un pupitre";

              ],
    before [;
    enter: if (noun == chaise) {
    move player to chaise;
    print_ret "Vous vous assoyez sur la chaise";
    }
    ],
      w_to policeaccueil,
      cant_go "La seule sortie est a l'Ouest, vers l'accueil.";


Furniture pupitre "pupitre" sallepratique
 with description "Un pupitre en bois, il doit certainement venir d'un surplus d'ecole.",
        name 'pupitre' 'bureau',
        article "un";

Npc professeur "professeur" sallepratique
  with description "L'air severe, le regard sec.",
          name 'professeur' 'enseignant' 'homme' 'policier' 'prof' 'Louis',
          times_spoken_to 0,
          badgeshown 0,

          life [;

                  Talk, Ask, Tell:
if (player in chaise && identifiant in professeur) {
                  self.times_spoken_to = self.times_spoken_to + 1;
                  switch (self.times_spoken_to) {
                   1:   move certification to player;
                         print_ret "Bienvenue! Donc, si vous etes ici, c'est que vous savez deja comment vous promener, comment montrer ou donner des objets.
                         C'est deja la moitie de tout ce qu'il y a a savoir. Premierement, si vous taper -verbose- dans la console, cela permet de disposer a l'ecran
                         chaque definition de ce que vous visitez, meme si vous l'avez deja visite.
                         Taper -brief- pour desactiver cette fonction. Je vous conseille de l'activer lorsque vous vous promenerez dans les rues des quartiers.
                         Ensuite, si vous utiliser Frotz, vous pouvez sauvegarder et je vous le conseille de le faire regulierement puisque vous pourrez mourir.
                         Personne n'a envie de faire la meme mission deux fois, ou pire, de lire le meme texte encore et encore. Ce jeu est code avec Inform 6.
                         C'est un code creer en anglais. Donc, inutile de mettre des accent quand vous ecrvivez, et soyez lapidaire. Le moins d'articles le mieux.
                         Si votre commande est incomprise reformulez, et essayer d'enlever des articles.
                         Ah oui. Et reverifier l'orthographe! Une lettre de trop et rienne sera compirs.";


                   2: " Il y a dux types d'action: les meta-action comme quitter, recommencer et undo. Ces actions affectent le logiciel Frotz.
                         Puis il y a les actions que vous ferez souvent en jeu: inventaire (pour voir votre inventaire), lire, regarder, sentir, examiner, chercher, toucher.
                         Cette enquete ne devrait pas etre bien compliquee: peu d'enigmes, peu de combat. Beaucoup de lecture.
                         Mais si vous etes coince essayer de penser. Peut-etre cela sera utile durant certaine occasion. Taper simplement -penser- a la console.
                         Si rien n'arrive, c'est que votre cervelle ne vous aidera pas. ";
                   default: "Vous savez desormais tout ce qui est necessaire. D'autre instructions pourront etre donnees en cours de route. Soyez attentif et surtout,
                                  lisez attentivement! Bonne chance.";
                 }    }

                 if (certification in player) { print_ret "duegerpissez!";
                 }
                 else { print_ret "Je dois voir votre badge. Donner-moi votre identifiant. Asseyez-vous."; }
                  Show: if (noun == badge)
                        {
                          print "Parfait!";
                          self.badgeshown = self.badgeshown + 1;
                          return true;
                        }
                    print "Je dois voir votre"; style underline; print " badge.";
                    return true;


                give:    if (self.badgeshown == 1) {
                     if (noun == identifiant)
                    {
                      print "Merci!";
                      move identifiant to professeur;
                      return true;
                    }  }
                  else print "Je dois"; style underline; print " voir "; style roman; print "votre badge.";
                  return true;

                    ;],
            article "le",
            has animate;


Object certification "Certification" professeur
            with description "un bout de papier",
                    name          "certification";


Object citysub "rue de la cit@'e"
      with description "On peut voir non loin de la, l'accident de la veille.",
        n_to policeaccueil,
        sw_to garecite,
        cant_go "Vous devez allez dans les quartiers sud commencer votre enquete. La gare est au Sud-Ouest."
        has light;

Object garecite "gare"
    with description "Une gare qu'on eu dit fantome.",
    ne_to citysub,
    cant_go "L'entree principale est au Nord-Est. Vous promener dans la gare est sans interet."
    has light;

Npc cheftrain "chef de train" garecite
    with description "Un vieux bonhomme a la tronche sympathique quoique fatiguee.",
            name    'chef' 'vieil' 'homme' 'conducteur',
            life [;
            Give: if (noun == ticket)
              <<talk self>>;

            Show: if ( noun == ticket)
             {
              print_ret "c'est un ticket valide oui. Donnez-le-moi quand vous voudre partir.";
             }
             Talk, Ask, Tell:
            print "Vous voulez partir? Avez-vous votre ticket?";
            if (YesOrNo (true)) {
            if (ticket in player)
            {
              PlayerTo(postepolice);
              move ticket to cheftrain;
              print_ret "vous effectuez un court voyage de train.";
            }}
            if (YesOrNo (false)) {
            print_ret "Il semble que vous ne soyez pas pres. J'attends ici patiemment";   }
            else print_ret "il me faut absolument votre ticket";

             ;],
             has animate;
!------------------------------Poste de police à l'entrée des quartiers Sud------------------------------------------------!

Room postepolice "poste du Quartier Sud."
    with description "Votre maison, votre abris, et tous vos collegues. Il y a une salle au Nord, a l'Ouest et a l'Est. La sortie est au Sud.",
      n_to sallepoliciers,
      s_to grandeallee1,
      w_to infirmerie,
      e_to salleenquete;


Room sallepoliciers "Salle de pause"
with description [;
print "Plusieurs policiers y sont. Ils discutent.";
if (self hasnt visited)
  print "^Presentation Richard.";
  ],
    s_to postepolice,
    cant_go "La sortie est au Sud",
    has light;

Figurants policiers "policiers" sallepoliciers
  with description "Plusieur lancent vous lancent un regard mauvais.",
          name  'policier' 'collegue' 'collegues//p' 'policiers//p',
          number_of_comments 0,
          daemon [;
               if (location == sallepoliciers && random(3) == 1) {
                 self.number_of_comments = self.number_of_comments + 1;
                 switch (self.number_of_comments) {
1: "commentaire";
2: "commentaire deux";
3: "commentaire trois";
default: StopDaemon(self);
} }
];


Npc boncollegue "Richard" sallepoliciers
      with description "moustache molle, un peu niais. Mais bon.",
              name 'richard' 'ami',

              times_spoken_to 0,
              life [;

                      Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
                      switch (self.times_spoken_to) {
                       1: "Premier texte";
                       2: " Deuxieme texte";
                       default: "dernier texte";
                     }

                        ;];

Deco machinecafe "machine a cafe" sallepoliciers
      with description "une bonne vieille machine a cafe. Intuable.",
              name 'machine';

Object cafe "cafe" sallepoliciers
with description "Il goute la mort, mais il reveille.",
        name 'cafe',
        before
        [;
      take,eat: print_ret "Cela vous reveille.";

         ;],
        has edible;

Room infirmerie "Infirmerie"
with description [;
print "Un banc blanc, des armoires, des trousses de soins. Et, evidemment, une infirmiere.";
if (self hasnt visited)
  print "^presentation infirmiere.";
  ],

    e_to postepolice,
    cant_go "La sortie est a l'Est.",
    has light;

Furniture armoire "armoire"
 with description "meuble avec armoire.",
         name 'armoire' 'meuble';

Furniture banc "banc"
    with description "un banc blanc, pour les examens.",
              name 'banc';

Npc infirmiere "infirmerie" infirmerie
  with description "Elle semble s'affaire a remplir des papiers.",
          name 'infirmiere' 'femme',
          life [;
          Talk, Ask, Tell: print_ret "Venez me voir quand vous serez blesse.";
               ;],
          has female;

Room salleenquete "Salle d'enquete"
with description [;
print "La salle ou tout commence";
if (self hasnt visited)
  print "^Presentation enqueteur.";
  ],
    w_to postepolice,
    cant_go "La sortie est a l'Ouest.";


Object babillard "babillard" salleenquete
    with description "Un babillard.",
            name 'babillard';


Npc enqueteur "Enqueteur" salleenquete
with description "l'enqueteur en chef du depart.",
        name 'enqueteur' 'inspecteur',

        times_spoken_to 0,
        life [;

                Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
                switch (self.times_spoken_to) {
                 1: "Premier texte";
                 2: " Deuxieme texte";
                 default: "dernier texte";
               }

                  ;];

!---------------------------------------------------------Les lieux du premier Quartier----------------------------------------------------------------!


Lieu hypercoffe "Cybercaffe"
    with description "Ce caffe vous permet d'avoir acces a un ordinateur.",
      s_to arrierecours,
      n_to rueduparc;


      Lieu arrierecours "l'arriere cours du cybercafe"
       with description "Une jolie terasse.",
            n_to hypercoffe;

      Lieu parc "parc"
         with description "Un immense parc. Au Sud vous pouvez rejoindre la rue du parc. A l'Ouest, se trouve le palais de justice, et a l'Est, la Grande Allee.",
            e_to grandeallee1,
            s_to rueduparc,
            w_to "nul interet a visiter le palasi de justice ou l'hotel de ville",
            se_to carrefour2,
            sw_to carrefour1,
            n_to "Le poste de police, mais l'entree se fait par la grande allee.";

            Lieu stationnement "Stationnement"
             with description "Le stationnement pour les travailleurs de l'usine. La sortie est a l'Est.";

Lieu appartement1 "appartement pauvre"
              with description "une facade triste, des fenetres salies par l'eternelle fumee crachee par l'usine.",
                      s_to ruedestravailleurs;

Lieu appartement2 "appartement moyen"
    with description "un appartement de classe moyenne. En face du stationnement.",
            w_to ruebernardlee1;


Lieu maison "maison"
 with description "une grande et belle maison",
         w_to grandeallee1,
         sw_to carrefour2;


                     Lieu usine "L'usine"
                       with description "une sombre usine",
                       n_to ruedestravailleurs;

                     Lieu hypermarche "L'hypermarche"
                         with description "Plus immense encore qu'aux temps de l'empire Americain.",
                         w_to grandeallee2;


!---------------------------------------------------Npc premier quartier ------------------------------------------------!





!-----------------------------------------Rues et carrefours du premier quartier-------------------------------------------------------------!

Street rueduparc "rue du parc"
    with description "La rue qui borde le parc. Au nord se trouve le parc, a l'Ouest elle croise la rue Bernard-Lee, et a l'Est la Grande Allee.
                                 Au Sud, en face du parc, se trouve un cybercafe. ",
        n_to parc,
        w_to carrefour1,
        s_to hypercoffe,
        e_to carrefour2;



Street grandeallee1 "La grande allee"
      with description "L'allee borde l'hypermarche. A l'Ouest, il y a le parc du quartier, au sud la Grande Alle croise la rue du parc.
                                  Au Nord se trouve le poste de police.",
          w_to parc,
          n_to postepolice,
          s_to carrefour2,
          e_to maison;

 Street grandeallee2 "La grande allee"
     with description "L'allee borde l'hypermarche. La route croise la rue du parc au Nord et se poursuit au Sud.
                                 A l'Est se trouve l'hypermarche.",
        n_to carrefour2,
        s_to carrefour4,
        e_to hypermarche,
        w_to "une rangee d'appartements sans interet.";

  Street grandeallee3 "La grande allee"
      with description "L'allee borde l'hypermarche. La route se poursuit au Nord, et au Sud elle croise la rue des travailleurs.",
          n_to carrefour4,
          s_to carrefour6,
          e_to "l'entree de l'hypermarche est un peu plus au Nord.",
          w_to "une rangee d'appartements sans interet.";

  Street ruedestravailleurs "La rue des travailleurs"
      with description "cette rue borde l'usine au Sud. La route croise la rue Bernard-Lee a l'Ouest et la Grande allee a l'Est.",
          s_to usine,
          e_to carrefour6,
          w_to carrefour5,
          n_to appartement1;

    Street ruebernardlee1 "La rue Bernard-Lee"
        with description "rue bernard lee. La rue descend au Sud, au Nord elle croise la rue du parc. À l'Ouest se trouve l'entree du stationnement.",
            n_to carrefour1,
            w_to stationnement,
            s_to carrefour3,
            e_to appartement2;

  Street ruebernardlee2 "La rue Bernard-Lee"
        with description "rue bernard lee. La rue se poursuit au Nord et au Sud elle croise la rue des travailleurs.",
            n_to carrefour3,
            s_to carrefour5,
            w_to "une rangee d'appartements sans interet.",
            e_to "une rangee d'appartements sans interet.";

Street ruelle1 "Une ruelle"
  with description "le genre de lieu pour des transaction louches",
      w_to carrefour3,
      e_to carrefour4,
      cant_go "Aller dans l'arriere cours des autres n'est pas une option.";

Carrefour carrefour1 "Un embranchement"
    with description "Ici  se croisent la rue Bernard-Lee au Sud et la rue du parc a l'Est.",
        n_to "D'ici le parc est au Nord-Est",
        nw_to "L'hotel de ville ne vous interesse pas.",
        ne_to parc,
        s_to ruebernardlee1,
        e_to rueduparc;

Carrefour carrefour2 "Un embranchement"
      with description "Ici se croisent la rue du parc a l'Ouest et la Grande Allee (Nord-Sud)",
          n_to grandeallee1,
          nw_to parc,
          s_to grandeallee2,
          w_to rueduparc;

Carrefour carrefour3 "Un embranchement"
    with description "Ici se croisent la rue Bernard-Lee (Nord-Sud) et une ruelle a l'Est.",
        n_to ruebernardlee1,
        s_to ruebernardlee2,
        w_to "l'entree du stationnement est plus au Nord",
        e_to ruelle1;

Carrefour carrefour4 "Un embranchement"
    with description "Ici se croisent une ruelle a l'Ouest et la Grande Allee (Nord-Sud).",
        n_to grandeallee2,
        e_to "l'entree de l'hyermarche se trouve plus au Nord",
        s_to grandeallee3,
        w_to ruelle1;

Carrefour carrefour5 "Un embranchement"
    with description "Ici se croisent la rue Bernad-Lee au Nord et la rue des travailleurs a l'Est.",
        n_to ruebernardlee2,
        s_to "l'entree de l'usine se trouve plus a l'Est.",
        e_to ruedestravailleurs,
        w_to "l'entree du stationnement se trouve plus au Nord";

Carrefour carrefour6 "Un embranchement"
    with description "Ici se croisent la rue des travailleurs au Sud et la Grande Allee au Nord.",
        n_to grandeallee3,
        s_to "l'entree de l'usine est plus a l'Ouest.",
        w_to ruedestravailleurs,
        e_to "Vous ne pouvez aller plus loin";

!----------------------------Cut-scene 2--------------------------------------------------!

!-------------------------Page titre------------------------------------------------------!

[ TitlePage;
 print "Text d'introduction";
 ];

!------------------------------------------------------------------------------!

Include "FrenchG";

!----------------------------------Objects--------------------------------------------!

Object badge "Votre badge"
     with description "Un badge officiel",
              name "Badge";



!-------------------Objets récurrents, les postes de police-----------------------------------------------------------!

Furniture bureauaccueil "bureau imposant"
  with description "Un bureau en ch@`ene vernis.",
          name 'bureau' 'meuble',
          found_in policeaccueil;

Furniture chaise "chaise"
           with description"une chaise en plastique bon marche.
                                      Il doit y en avoir des centaines dans la reserve.",
                   name 'chaise',
                   article "la",

                   found_in sallepratique postepolice sallepoliciers salleenquete,
                   has;

  Furniture table "table"
        with description "une table robuste, mais bon marche.",
                name 'table',
                found_in sallepratique salleenquete sallepoliciers;

Deco plante "plante verte"
 with description "Une plante",
         name "plante",
         found_in policeaccueil postepolice infirmerie sallepoliciers;

Deco horloge "horloge"
with description "Une horloge des plus banales",
        name 'horloge',
 before [;
 look, examine: if (noun == horloge) "~~ Quoi, vous n'avez jamais vu d'horloge?~~ S'exclame la receptionniste.";

          ;],
      found_in policeaccueil postepolice;

Deco tapisgris "Tapis"
with description "un tapis gris, sale, triste.",
        name 'tapis',
        found_in policeaccueil postepolice;

Deco ordinateur "ordinateur"
with description "l'ordinateur de travail pour les employes de l'accueil.",
        name 'ordinateur' 'tour',
        found_in policeaccueil postepolice;

Deco telephone "telephone"
with description "Le telephone de travail des employes.",
        name 'telephone' 'combine',
          found_in policeaccueil postepolice infirmerie;

Furniture tableau "tableau"
with description "Un tableau blanc.",
        name 'tableau',
        found_in sallepratique salleenquete;


!-------------------Objets récurrents-----------------------------------------------------------!





!------------------------------------------------------------------------------!
[ TalkSub;
if (noun == player) print_ret "Rien d'inattendu.";
if (RunLife(noun,##Talk) ~=false) return; !consult life[; Talk: ]
print_ret "A ce moment, vous ne savez que dire.";
];

Extend 'asseoir' first
* 's^' 'sur' noun -> Enter
* 's^' 'sur' 'la' noun -> Enter;

Extend 'parler' replace
* 'a'/'avec' creature -> Talk
* creature             -> Talk;
