!% -SD
!%
Constant Story "Projet Nathalie";
Constant Headline "^Antoine Sweeney^";
Constant MANUAL_PRONOUNS;           ! Optional, but useful
Constant MAX_CARRIED = 10;

Include "Parser";
Include "VerbLib";



!------------------------------------------------------------------------------!

[ Initialise;
    TitlePage();
    location = policeaccueil;
    move badge to player;
];

!--------------------------Les Classes----------------------------------------------------!

Class   Policecite
  with description "Le poste de police de la cit@'e'",
  has   light;

Class   Furniture
  with  before [;
          Take,Pull,Push,PushDir:
            print_ret "Cela est inutile.";
        ],
  has   static supporter scenery;

  Class Street
    has light;

  Class Carrefour
    has light;

!--------------------Première partie, introduction, dans la cité-------------------------------------!

Object identifiant "fiche d'identification"
    with description "Un papier vraiment important",
            name          'papier' 'identifiant' 'fiche' 'dossier';

Object ticket "ticket de train"
    with description "Les tickets de train sont extremement rares.
                                Les voyages sont strictement surveilles.",
            name 'ticket' 'billet' 'papier';

Policecite policeaccueil "L'accueil du poste de police de la cit@'e."
    with description [;
    print "Vous @^etes @`a l'entr@'e du poste de police";
  if (self hasnt visited)
                  print "^Vous arrivez au poste de police de la cite. Pour parler avec une personne, ecrivez -parler avec (la personne)-.
                               Quand il n'y a qu'une seule personne dans la piece, ecrivez simplement -parler-.^
                               Vous pouvez parler plus d'une fois avec les personnes.
                               Quand ils radotent, ils n'ont plus rien a dire!";
              ],


      e_to sallepratique,
      s_to citysub;

Object receptionniste "r@'eceptionniste" policeaccueil
      with description "Une jeune femme dans la trentaine, un sourire parfait peu sentie.",
              name 'femme' 'receptionniste' 'secretaire' 'Ana' 'Anabelle',
              times_spoken_to 0,
              life [;

                      Talk, Ask, Tell:
                      if (ticket in player) {
                      print_ret "Merci ce sera tout. (Puis elle semble se concentrer sur son travail)"; }
                      if ( certification in player ) {
                      print "Vous avez la certification d'aptitude? Parfait. Tenez, je vous l'echange contre votre ticket de train.";
                      move certification to receptionniste;
                      move ticket to player;
                      return true; }
                      if (sallepratique has visited) {
                      print_ret "Vous y etes alle, mais n'avez pas ecoute?";}
                       else {
                      self.times_spoken_to = self.times_spoken_to + 1;
                      switch (self.times_spoken_to) {
                       1: move identifiant to player;
                      print_ret
                     "Bonjour, je m'appelle Anabelle, heureuse de vous accueillir inspecteur. Vous pouvez m'appeler Ana.
                      Vous etes l'inspecteur des quartiers sud? Oui?.^ Voyons votre dossier... hum hum.
                      Voila, tenez, prenez-le.
                      Allez je prie a la salle d'exercecice, cela sera votre introduction.
                      Notre collegue pourra vous aider.
                      C'est a l'Est, au bout.
                      Revenez me voir ensuite. Merci.";

                       2: "Ne me regardez pas ainsi, vous ne savez pas comment marcher encore?
                       He bien, j'espere qu'on ne vous a pas assigne une mission importante. Pfff.
                       Pour vous deplacer indiquez la direction ou vous voulez aller.
                       Nord, Est, Ouest, Sud. Aussi simple que cela. Ne me remerciez pas.";
                       3: "Oh! je suis occup@'ee d@'esormais. D@'esol@'ee.";

                       default: "(Elle vous ignore, et semble s'etre place des ecouteurs dans les oreilles.)";

                     } }

                     give: if (noun == certification) <<talk self>>;

                     show: if (noun == certification) <<talk self>>;

                        ;],

      has animate female;


Furniture bureauaccueil "bureau imposant" policeaccueil
  with description "Un bureau en ch@`ene vernis.",
          name 'bureau' 'meuble';


Policecite sallepratique "La salle pour pratiquer"
    with description  [;
    print "La salle est simpe, il y a un tableau au mur. Le professeur est debout, et n'a meme pas de bureau.
                                il y a quelque chaises et quelques pupitres.";

        if (self hasnt visited)    print "Le professeur se presente. C'est un policier retraite appele Louis. Il demande a voir votre badge.
                      De plus, il doit prendre votre dossier. Finalement, vous devez vous assoire a un pupitre";

              ],
    before [;
    enter: if (noun == chaise) {
    move player to chaise;
    print_ret "Vous vous assoyez sur la chaise";
    }
    ],
      w_to policeaccueil;


Furniture chaise "chaise" sallepratique
 with description"une chaise en plastique bon marche. Il doit y en avoir des centaines dans la reserve.",
         name 'chaise',
         article "une",

         has female;

Furniture pupitre "pupitre" sallepratique
 with description "Un pupitre en bois, il doit certainement venir d'un surplus d'ecole.",
        name 'pupitre' 'bureau',
        article "un";

Object professeur "professeur" sallepratique
  with description "L'air severe, le regard sec.",
          name 'professeur' 'enseignant' 'homme' 'policier' 'prof' 'Louis',
          times_spoken_to 0,
          badgeshown 0,

          life [;

                  Talk, Ask, Tell:
if (player in chaise && identifiant in professeur) {
                  self.times_spoken_to = self.times_spoken_to + 1;
                  switch (self.times_spoken_to) {
                   1:   move certification to player;
                         print_ret "Bienvenue! Donc, si vous etes ici, c'est que vous savez deja comment vous promener, comment montrer ou donner des objets.
                         C'est deja la moitie de tout ce qu'il y a a savoir. Premierement, si vous taper -verbose- dans la console, cela permet de disposer a l'ecran
                         chaque definition de ce que vous visitez, meme si vous l'avez deja visite.
                         Taper -brief- pour desactiver cette fonction. Je vous conseille de l'activer lorsque vous vous promenerez dans les rues des quartiers.
                         Ensuite, si vous utiliser Frotz, vous pouvez sauvegarder et je vous le conseille de le faire regulierement puisque vous pourrez mourir.
                         Personne n'a envie de faire la meme mission deux fois, ou pire, de lire le meme texte encore et encore. Ce jeu est code avec Inform 6.
                         C'est un code creer en anglais. Donc, inutile de mettre des accent quand vous ecrvivez, et soyez lapidaire. Le moins d'articles le mieux.
                         Si votre commande est incomprise reformulez, et essayer d'enlever des articles.
                         Ah oui. Et reverifier l'orthographe! Une lettre de trop et rienne sera compirs.";


                   2: " Il y a dux types d'action: les meta-action comme quitter, recommencer et undo. Ces actions affectent le logiciel Frotz.
                         Puis il y a les actions que vous ferez souvent en jeu: inventaire (pour voir votre inventaire), lire, regarder, sentir, examiner, chercher, toucher.
                         Cette enquete ne devrait pas etre bien compliquee: peu d'enigmes, peu de combat. Beaucoup de lecture.
                         Mais si vous etes coince essayer de penser. Peut-etre cela sera utile durant certaine occasion. Taper simplement -penser- a la console.
                         Si rien n'arrive, c'est que votre cervelle ne vous aidera pas. ";
                   default: "Vous savez desormais tout ce qui est necessaire. D'autre instructions pourront etre donnees en cours de route. Soyez attentif et surtout,
                                  lisez attentivement! Bonne chance.";
                 }    }

                 if (certification in player) { print_ret "duegerpissez!";
                 }
                 else { print_ret "Je dois voir votre badge. Donner-moi votre identifiant. Asseyez-vous."; }
                  Show: if (noun == badge)
                        {
                          print "Parfait!";
                          self.badgeshown = self.badgeshown + 1;
                          return true;
                        }
                    print "Je dois voir votre"; style underline; print " badge.";
                    return true;


                give:    if (self.badgeshown == 1) {
                     if (noun == identifiant)
                    {
                      print "Merci!";
                      move identifiant to professeur;
                      return true;
                    }  }
                  else print "Je dois"; style underline; print " voir "; style roman; print "votre badge.";
                  return true;

                    ;],
            article "le",
            has animate;


Object certification "Certification" professeur
            with description "un bout de papier",
                    name          "certification";


Object citysub "rue de la cit@'e"
      with description "On peut voir non loin de la, l'accident de la veille.",
        n_to policeaccueil,
        sw_to garecite,
        cant_go "Vous devez allez dans les quartiers sud commencer votre enquete."
        has light;

Object garecite "gare"
    with description "Une gare qu'on eu dit fantome.",
    ne_to citysub
    has light;

Object cheftrain "chef de train" garecite
    with description "Un vieux bonhomme a la tronche sympathique quoique fatiguee.",
            name    'chef' 'vieil' 'homme' 'conducteur',
            life [;
            Give: if (noun == ticket)
              <<talk self>>;

            Show: if ( noun == ticket)
             {
              print_ret "c'est un ticket valide oui. Donnez-le-moi quand vous voudre partir.";
             }
             Talk, Ask, Tell: if (ticket in player)
             {
               move player to postepolice;
               print_ret "vous effectuez un court voyage de train.";
             }
             ;],
             has animate;
!------------------------------Premier quartier------------------------------------------------!

Object postepolice "Le bon vieux poste du Quartier Sud."
    with description "Votre maison, votre abris, et tous vos collegues. Il y a une salle au Nord, a l'Ouest et a l'Est. La sortie est au Sud.",
      n_to salleun,
      s_to grandeallee1,
      w_to salledeux,
      e_to salletrois
      has light;

Object salleun
with description "salle un.",
    s_to postepolice,
    has light;

Object salledeux
with description "salle deux.",
    e_to postepolice,
    has light;

Object salletrois
with description "salle trois",
    w_to postepolice,
    has light;

Street rueblanche1 "La rue blanche"
    with description "la rue est ainsi appelee puisqu'elle borde la cours de justice. Le parc est a l'est, la rue continue au sud, et a l'Ouest se trouve le palais de justice et l'hotel de ville.",
      e_to parc,
      w_to "Le palais de justice et l'hotel de ville ne vous interesse pas.",
      s_to carrefour1;

  Street rueblanche2 "La rue blanche."
      with description "la rue est ainsi appelee puisqu'elle borde la cours de justice. La rue se poursuit au Sud et au Nord",
          n_to carrefour1,
          s_to carrefour4;


Street rueblanche3 "la rue blanche"
      with description "la rue est ainsi appelee puisqu'elle borde la cours de justice. La rue se poursuit au Nord et au Sud se trouve un enbranchement.",
          n_to carrefour4,
          s_to carrefour8;

Street rueduparc1 "rue du parc"
    with description "La rue qui borde le parc. Au nord se trouve le parc, la rue se poursuit a l'Est, et se termine a l'ouest par un enbranchement. ",
        n_to parc,
        w_to carrefour1,
        e_to carrefour2;

Street rueduparc2 "rue du parc"
  with description "La rue qui borde le parc. Au nord se trouve le parc, la rue se poursuit a l'Ouest, et se termine a l'Est par un enbranchement. Au Sud il y a un cybercaffe.",
      n_to parc,
      w_to carrefour2,
      e_to carrefour3,
      s_to hypercoffe;

  Object hypercoffe "Cybercaffe"
      with description "Ce caffe vous permet d'avoir acces a un ordinateur.",
        s_to arrierecours,
        n_to rueduparc2,
      has light;

  Object arrierecours "l'arriere cours du cybercafe"
   with description "Une jolie terasse.",
        n_to hypercoffe,
        has light;

  Object parc "parc"
     with description "Un immense parc. Au Sud vous pouvez rejoindre la rue du parc. A l'Ouest, la rue Blanche, et a l'Est, la Grande Allee.",
        w_to rueblanche1,
        e_to grandeallee1,
        s_to rueduparc1,
        has light;

  Street grandeallee1 "La grande allee"
      with description "L'allee borde l'hypermarche. A l'Ouest, il y a le parc du quartier, au sud la Grande Alle se poursuit. Au Nord se trouve le poste de police.",
          w_to parc,
          n_to postepolice,
          s_to carrefour3;

 Street grandeallee2 "La grande allee"
     with description "L'allee borde l'hypermarche. La route se poursuit au Nord et au Sud, a l'Est se trouve l'hypermarche.",
        n_to carrefour3,
        s_to carrefour7,
        e_to hypermarche;

  Street grandeallee3 "La grande allee"
      with description "L'allee borde l'hypermarche. La route se poursuit au Nord, et au Sud se trouve un enbranchement.",
          n_to carrefour7,
          s_to carrefour10;

  Street ruedestravailleurs1 "La rue des travailleurs"
      with description "cette rue borde l'usine. Au Sud se trouve l'usine, la route se poursuit a l'Est, et a l'Ouest se trouve un enbranchement.",
        s_to usine,
        w_to carrefour8,
        e_to carrefour9;

  Street ruedestravailleurs2 "La rue des travailleurs"
      with description "cette rue borde l'usine. Laroute se poursuit a l'Ouest et a l'Est se trouve un enbranchement.",
          s_to "l'entree de l'usine se trouve un peu plus a l'Ouest.",
          e_to carrefour9,
          w_to carrefour10;

    Street ruebernardlee1 "La rue Bernard-Lee"
        with description "rue bernard lee. La rue descend au Sud, au Nord se trouve un enbranchement.",
            n_to carrefour2,
            s_to carrefour5;

  Street ruebernardlee2 "La rue Bernard-Lee"
        with description "rue bernard lee. La rue se poursuit au Nord et au Sud.",
            n_to carrefour5,
            s_to carrefour6;

  Street ruebernardlee3 "La rue Bernard-Lee"
        with description "rue bernard lee. La rue monte au Nord, au Sud se trouve un enbranchement",
            n_to carrefour6,
            s_to carrefour9;

Street laruelle1 "Une ruelle"
  with description "le genre de lieu pour des transaction louches",
      w_to carrefour4,
      e_to carrefour5;

Street laruelle2 "Une ruelle"
  with description "le genre de lieu pour des transaction louches",
            w_to carrefour6,
            e_to carrefour7;

Object usine "L'usine"
  with description "une sombre usine",
  n_to ruedestravailleurs1,
  has light;

Object hypermarche "L'hypermarche"
    with description "Plus immense encore qu'aux temps de l'empire Americain.",
    w_to grandeallee2,
    has light;

Carrefour carrefour1 "Un embranchement"
    with description "Ici  se croisent la rue blanche (Nord-Sud) et la rue du parc (Ouest-Est)",
        n_to rueblanche1,
        s_to rueblanche2,
        e_to rueduparc1;

Carrefour carrefour2 "Un embranchement"
      with description "Ici se croisent la rue du parc (Ouest-Est) et la rue Bernad-Lee (sud)",
          n_to parc,
          s_to ruebernardlee1,
          w_to rueduparc1,
          e_to rueduparc2;

Carrefour carrefour3 "Un embranchement"
    with description "Ici se croisent la rue du parc (Ouest) et la Grande Allee (Nord-Sud)",
        n_to grandeallee1,
        s_to grandeallee2,
        w_to rueduparc2;

Carrefour carrefour4 "Un embranchement"
    with description "Ici se croisent la rue Blanche (Nord-Sud) et une ruelle a l'Est.",
        n_to rueblanche2,
        s_to  rueblanche3,
        e_to laruelle1;

Carrefour carrefour5 "Un embranchement"
    with description "Ici se croisent la rue Bernad-Lee (Nord-Sud) et une ruelle a l'Ouest.",
        n_to ruebernardlee1,
        s_to ruebernardlee2,
        w_to laruelle1;

Carrefour carrefour6 "Un embranchement"
    with description "Ici se croisent la rue Bernad-Lee (Nord-Sud) et une ruelle a l'Est.",
        n_to ruebernardlee2,
        s_to ruebernardlee3,
        e_to laruelle2;

Carrefour carrefour7 "Un embranchement"
    with description "Ici se croisent la Grande Alle (Nord-Sud) et une ruelle a l'Ouest",
        n_to grandeallee2,
        s_to grandeallee3,
        w_to laruelle2;

Carrefour carrefour8 "Un embranchement"
    with description "Ici se croisent la rue blanche au Nord et la rue des travailleur a l'Est",
        n_to rueblanche3,
        e_to ruedestravailleurs1;

Carrefour carrefour9 "Un embranchement"
    with description "Ici se croisent la rue des travailleurs (Ouest-Est) et la rue Bernad-Lee au Nord.",
        n_to ruebernardlee3,
        w_to ruedestravailleurs1,
        e_to ruedestravailleurs2;

Carrefour carrefour10 "Un embranchement"
    with description "Ici se croisent la rue des travailleurs de l'Ouest et la Grande Allee vers le Nord.",
        n_to grandeallee3,
        w_to ruedestravailleurs2;

!-------------------------Page titre------------------------------------------------------!

[ TitlePage;
 print "Text d'introduction";
 ];

!------------------------------------------------------------------------------!

Include "FrenchG";

!----------------------------------Objects--------------------------------------------!

Object badge "Votre badge"
     with description "Un badge officiel",
              name "Badge";



!------------------------------------------------------------------------------!
[ TalkSub;
if (noun == player) print_ret "Nothing you hear surprises you.";
if (RunLife(noun,##Talk) ~=false) return; !consult life[; Talk: ]
print_ret "A ce moment, vous ne savez que dire.";
];

Extend 'asseoir' first
* 's^' 'sur' noun -> Enter
* 's^' 'sur' 'la' noun -> Enter;

Extend 'parler' replace
* 'a'/'avec' creature -> Talk
* creature             -> Talk;
