!% -SD

Constant Story "Projet Nathalie";
Constant Headline "^Antoine Sweeney^";
Constant MANUAL_PRONOUNS;           ! Optional, but useful
Constant MAX_CARRIED = 10;

Include "Parser";
Include "VerbLib";

!------------------------------------------------------------------------------!

[ Initialise;
    TitlePage();
    location = introduction;
    !location = postepolice;
    lookmode = 2; !-----permet d'afficher en tout temps les descriptions des endroits
    move badge to player;

StartDaemon(policiers);

! Daemonsa verifier-coder
!   StartDaemon(marchand);
!   StartDaemon(foule);
! StartDaemon(policier);
!    StartDaemon(nathalie);
!   StartDaemon(sansabris);
! StartDaemon(faim);
! StartDaemon(checker);
!    StartDaemon(criminel);

    player.description = "L'inspecteur est un homme robuste, dans l'entre deux @^ages.
                                       Son visage est carr@'e, parsem@'e d'un d@'ebut de barbe bien entretenu.
                                       Il a des yeux girs clair, un timbre assez grave.
                                       Des rides d'inqui@'etudes et de tristesse ont grav@'e son front.
                                       Il est v@^etu de sont @'eternelle redingote.
                                       Quand les nuits sont fra@^iches, il porte un bonnet de laine de mouton noir.";
];

!---------------------------------------Global variables---------------------------------------------------------------------!

! Global variablea defenir
 ! Global playerhurt = 0;
 ! Global playerhnugry = 0;
 ! Global playerpoison = 0;

Global lecture = 0;

!--------------------------Les Classes----------------------------------------------------!

Class Cutscene
        with  before [;

   Examine: <<talk self>>;

    Drop:  print_ret "S'il vous pla@^it, tapez ~lire~.";

   Talk: print_ret "S'il vous pla@^it, tapez ~lire~.";

   Wait: print_ret "S'il vous pla@^it, tapez ~lire~.";

                              ],

     cant_go "S'il vous pla@^it, tapez ~lire~.",

   has light;

Class   Lieu
      with cant_go "Vous n'@^etes pas l@`a pour vous ballader en explorateur.",
      has   light;

Class Room
  has light;

Class   Furniture
     with  before [;
          Take,Pull,Push,PushDir:
            print_ret "Cela est inutile.";  ],
   has   static supporter scenery;

Class Street
    has light;

Class Ruelle
  has light;

Class Deco
    with before [;
        Take,Pull,Push,PushDir:
          print_ret "Vous voulez r@'eam@'enager?.";
      ],
   has scenery;

Class Sub
has scenery;

Class Npc
  has animate scenery;

Class Figurants
    with before [;
    Take,Pull,Push,PushDir:
      print_ret "Personne n'apprecierait.";

  ],
    has animate pluralname scenery;

!--------------------Premiere partie, introduction, dans la cite-------------------------------------!

Object identifiant "fiche d'identification"
    with description "La fiche d'identification est un papier officiel de l'@'Etat, r@'ecuperable dans n'importe quel poste de police.
                                Il assure qu'un citoyen est exempt de crime, et explicite ses m@'etiers, ses @'etudes, ses int@'er@^ets.
                                Celle de l'inspecteur renseigne sur le nombre d'ann@'ees en tant qu'inspecteur, et sur son retrait pr@'em@'edit@'e, en autre.",
            name          'papier' 'identifiant' 'fiche' 'dossier';

Object ticket "ticket de train"
    with description "Les tickets de train sont extr@^emement rares.
                                Les voyages sont strictement surveill@'es.
                                Il sont imprim@'es seulement sur demande par des instances gouvernementales.",
            name 'ticket' 'billet' 'papier';

Room policeaccueil "L'accueil du poste de police de la cit@'e."
    with description [;

       if (self hasnt visited)
                    print "Apr@`es avoir v@'erifi@'e les lieux du crime, l'inspecteur arriva au poste de police de la cit@'e.
                              Votre prochaine destination est le poste de police des quartiers Sud, situ@'e dans le quartier Desrosaies.
                              Pour parler avec une personne, @'ecrivez ~parler avec (la personne)~.
                              Quand il n'y a qu'une seule personne dans la pi@`ece, @'ecrivez simplement ~parler~.
                              Vous pouvez parler plus d'une fois avec les personnes.
                              Quand elles radotent, elles n'ont plus rien a dire!^^";


    print "Le poste de police Sud de la cit@'e ressemble @`a n'importe quel autre poste de police frontalier: froid, nu, vide.
              @`A l'entr@'ee vous pouvez voir un simple tapis fra@^ichement usin@'e, une plante-araign@'ee pour tenter de donner un peu de vie et de couleur @`a l'endroit,
              un imposant bureau d'accueil avec tout le materiel n@'ecessaire: t@'el@'ephone, ordinateur, espace de travail garni de stylos, de piles de documents, etc.
              Les murs sont terriblement vides, pas m@^eme une peinture pour les @'egayer, seule une horloge.
             Derri@`ere le bureau, une jolie jeune femme, blonde, cheveux ramass@'es @`a l'arri@`ere, dents @'eblouissantes, vous salue.";

              ],


      e_to sallepratique,
      s_to citysub,
      cant_go "La salle de pratique est @`a l'Est. La sortie est au Sud. ";

Npc receptionniste "receptionniste" policeaccueil
      with description "Une jeune femme dans la trentaine, un sourire parfait peu senti.
                                  Malgr@'e cela, elle semble instantan@'ement r@'econfortante; elle incarne l'@'efficacit@'e, la normalit@'e.",
              name 'femme' 'receptionniste' 'secretaire' 'Ana' 'Anabelle',
              times_spoken_to 0,
              before [;
                           greet:  if (noun == receptionniste) <<talk self>>;
                          ],

              life [;

                      Talk, Ask, Tell:
                      if (ticket in player) {
                      print_ret "Merci ce sera tout. (Puis elle semble se concentrer sur son travail)"; }
                      if ( certification in player ) {
                      print "Vous avez la certification d'aptitude? Parfait... Tenez, je vous l'@'echange contre votre ticket de train.
                                 Faites bien attention @`a ne pas le perdre, je ne pourrais vous en fournir un nouveau.
                                 Vous savez, ils sont extr@^emement rares!";
                      move certification to receptionniste;
                      move ticket to player;
                      return true; }
                      if (sallepratique has visited) {
                      print_ret "Vous y @^etes alle, mais n'avez pas @'ecoute? Retournez-y, et t@^achez d'@'ecouter le professeur.";}
                       else {
                      self.times_spoken_to = self.times_spoken_to + 1;
                      switch (self.times_spoken_to) {
                       1: move identifiant to player;
                      print_ret
                     "Bonjour, je m'appelle Anabelle, heureuse de vous accueillir inspecteur. Vous pouvez m'appeler Ana.
                      Vous @^etes l'inspecteur venu pour aider le quartier Desrosaies avec les r@'ecents tumultes? Oui? Voyons votre dossier... hum hum.
                      Voil@`a, tenez, prenez-le.
                      Allez je vous prie @`a la salle d'exercecice, cela sera votre introduction.
                      Notre coll@`egue pourra vous aider.
                      C'est a l'Est, au bout.
                      Revenez me voir ensuite. Merci.";
                       2: "Ne me regardez pas ainsi, vous ne savez pas comment marcher encore?
                       H@'e bien, j'esp@`ere qu'on ne vous a pas assign@'e une mission importante. Pfff.
                       Pour vous deplacer indiquez la direction o@`u vous voulez aller.
                       Nord, Est, Ouest, Sud. Aussi simple que cela. Ne me remerciez pas.";
                       3: "Oh! je suis occup@'ee desormais. Desol@'ee.";

                       default: "(Elle vous ignore, et semble s'@^etre plac@'e des @'ecouteurs dans les oreilles.)";

                     } }

                     give: if (noun == certification) <<talk self>>;

                     Show: if (noun == certification) <<talk self>>;

                        ;],

      has female;

Room sallepratique "salle pour pratiquer"
    with description  [;
    print "La salle est simple, il y a un tableau blanc au mur. Le professeur est debout, et n'a qu'une table en guise de bureau.
                                Il y a quelques chaises et quelques pupitres.";

        if (self hasnt visited)    print "^Le professeur se pr@'esente. C'est un policier retrait@'e appel@'e Louis. Il demande @`a voir votre badge.
                                                      De plus, il doit prendre votre dossier. Finalement, vous devez vous assoir @`a un pupitre.
                                                      Il indique que la pr@'esentation est de courte dur@'ee, que ce n'est qu'un l@'eger rappel.";

              ],
    before [;
    enter: if (noun == chaise) {
    move player to chaise;
    print_ret "Vous vous assoyez sur une chaise";
    }
    ],
      w_to policeaccueil,
      cant_go "La seule sortie est @`a l'Ouest, vers l'accueil.";

Furniture pupitre "pupitre" sallepratique
 with description "Un pupitre en bois, il doit certainement venir d'un surplus d'@'ecole. Il semble solide.",
        name 'pupitre' 'bureau',
        article "un";

Npc professeur "professeur" sallepratique
  with description "L'air s@'ev@`ere, le regard sec.
                              Il semble avoir quelque frustration refoul@'ee qu'il dompte et recanalise dans une autorit@'e sans merci.
                               Peut-@^etre n'avait-il pas obtenu le poste desir@'e durant sa carri@`ere?",
          name 'professeur' 'enseignant' 'homme' 'policier' 'prof' 'Louis',
          times_spoken_to 0,
          badgeshown 0,

          life [;
                  Talk, Ask, Tell:
          if (player in chaise && identifiant in professeur) {
                  self.times_spoken_to = self.times_spoken_to + 1;
                  switch (self.times_spoken_to) {
                   1:   move certification to player;
                         print_ret "Bienvenue! Donc, si vous @^etes ici, c'est que vous savez d@'ej@`a comment vous promener, comment montrer ou donner des objets.
                         C'est d@'ej@`a la moiti@'e de tout ce qu'il y a @`a savoir. Si vous utilisez Frotz, vous pouvez sauvegarder et je vous le conseille de le faire reguli@`erement puisque vous pourrez mourir.
                         Personne n'a envie de faire la m@^eme mission deux fois, ou pire, de lire le m@^eme texte encore et encore. Ce jeu est cod@'e avec Inform 6.
                         C'est un code cr@'e@'e en anglais. Donc, inutile de mettre des accents quand vous @'ecrvivez, et soyez lapidaire.
                         Si votre commande est incomprise, reformulez, et essayez d'enlever des articles.
                         Ah oui. Et rev@'erifier l'orthographe! Une lettre de trop et rien ne sera compris.
                         Tenez, voil@`a votre certification d'aptitude que vous pourrez pr@'esenter @`a Annabelle.
                          Si vous voulez, tant qu'a y @^etre, j'ai un ou deux autres conseils pour vous!";

                   2: " Il y a deux types d'action: les m@'eta-action comme quitter (le jeu), recommencer (la partie) et undo (une action). Ces actions affectent le logiciel Frotz.
                         Puis il y a les actions que vous ferez souvent en jeu: inventaire (pour voir votre inventaire), lire, regarder, examiner, parler.
                        Notez que l'action ~examiner~ doit @^etre suivie d'un objet, puisque vous examinez toujours quelque chose. Pour un regard plus g@'en@'eral,
                        tapez simplement ~regarder~, qui ne n@'ecessite pas d'objet.
                         Lors des phases d'enqu@^ete, vous pourrez additionnellement ~demander~ aux personnages @`a propos de certaines choses.
                         Cette enqu@^ete ne devrait pas @^etre bien compliqu@'ee: peu d'@'enigmes, peu de combat. Beaucoup de lecture.
                         Mais si vous @^etes coinc@'e essayez de penser. Peut-@^etre cela sera utile durant certaines occasions. Taper simplement ~penser~ @`a la console.
                         Si rien n'arrive, c'est que votre cervelle ne vous aidera pas. ";

                   default: "Vous savez d@'esormais tout ce qui est n@'ecessaire. D'autres instructions pourront @^etre donn@'ees en cours de route. Soyez attentif et surtout,
                                  lisez attentivement! Bonne chance inspecteur.";

                 }    }
                 if (certification in player) { print_ret "C'est bon d@'esormais. Je sais @^etre attirant, mais vous devez vous s@'eparer de moi.";
                 }
                 else { print_ret "Je dois voir votre badge. Donner-moi votre identifiant. Asseyez-vous."; }
                  Show: if (noun == badge)
                        {
                          print "Oh! c'est un vieux badge ma parole! Soyez s@^ur qu'il soit encore valide.";
                          self.badgeshown = self.badgeshown + 1;
                          return true;
                        }
                    print "Je dois voir votre"; style underline; print " badge.";
                    return true;
                give:    if (self.badgeshown == 1) {
                     if (noun == identifiant)
                    {
                      print "Je vois. Inspecteur solitaire, vous avez plusieurs ann@'ees d'exp@'erience, et vous vous @^etes retir@'e
                                t@^ot en raison d'un incident, je me trompe? Bon, inutile de me lancer ce regard.";
                      move identifiant to professeur;
                      return true;
                    }  }
                  else print "Je dois"; style underline; print " voir "; style roman; print "votre badge.";
                  return true;
                    ;],
            article "le",
            has animate;

Object certification "Certification" professeur
            with description "Une feuille de papier avec l'@'etampe de Louis. C'est @`a peu pr@`es tout.",
                    name          "certification";

Object citysub "rue de la cit@'e"
      with description "Non loin du poste de police, vous pouvez apercevoir la b@^atisse qui fut percut@'ee par la voiture de police
                                  lors de la poursuite. Des b@^aches de construction y sont appos@'ee, et des travaux de r@'enovations d@'ej@`a
                                  passablement avanc@'es estompent les dommages. La route @'etant pr@`es du bord de l'eau, vous pouvez voir aussi
                                  le long pont de metal qui m@`ene aux quartier, et la danse scintillante de l'eau. Les rues sont peu anim@'ees @`a cette heure tardive,
                                  mais le jeu de lumi@`ere qu'offre @`a voir les lampadaires est une belle image.
                                  La gare de train, une b@^atisse sans extavagance aux lignes simples, se trouve au Sud-Ouest.",
        n_to policeaccueil,
        sw_to garecite,
        cant_go "Vous devez allez dans les quartiers Sud commencer votre enqu@^ete. La gare est au Sud-Ouest.",
        has light;

Sub accident "accident" citysub
        with description "Vous observez de loin l'accident. Le flanc de la b@^atisse est ouvert, laissant entrevoir sa structure.
                                     Des vitres ont @'et@'e bris@'ees. En temps normal la cit@'e est dans un calme plat. Ce n'est pas le genre d'accident qui arrive souvent.",
                 name 'bache' 'bache//p' 'accident' 'construction' 'chantier' 'travaux' 'batisse';

Sub pont "pont" citysub
        with description "Le pont se prolonge jusqu'@`a se perdre dans la brume qui survole l'eau.
                                    Vous pouvez y voir des dro@:ides qui patrouillent calmement.",
                name 'pont';

Sub garesub "gare" citysub
           with description "Comme pour beaucoup d'autres batiments de la cit@'e, la gare incarne sa fonction: seulement de la voir quelques secondes, nul ne
                                        peu se m@'eprendre sur son compte. Le mat@'eriaux mis a l'honneur est le m@'etal, ce qui lui donne un aspect gris m@'etallique et une
                                        apparence de solidit@'e @`a toute @'epreuve.",
                    name 'gare' 'train';

Object garecite "gare"
    with description "@`A l'interieur la gare semble abandonn@'ee. Elle est petite, et il est apparent que peu de visiteur y transitent.
                                 Vous apercevez un vieil homme @`a la mine sympathique: le chauffeur du train. @'Etant donne le faible volume
                                  de voyageur, il est aussi le v@'erificateur de billets.",
    ne_to citysub,
    cant_go "L'entr@'ee principale est au Nord-Est. Vous promener dans la gare est sans int@'er@^et.",
    has light;

Sub trainsub "train" garecite
        with description "un train effil@'e qui semble construit pour la vitesse plut@^ot que pour accueillir un grand nombre de voyageurs.",
                name 'train' 'wagon';

Npc cheftrain "chef de train" garecite
    with description "En l'observant de plus pr@`es, vous remarquez que sa mine sympathique
                                 cache des traits en r@'ealite fatigu@'es.",
            name    'chef' 'vieil' 'homme' 'conducteur' 'verificateur' 'vieux' 'chauffeur',
            life [;
            Give: if (noun == ticket)
              <<talk self>>;

            Show: if ( noun == ticket)
             {
              print_ret "C'est un ticket valide oui. Donnez-le-moi quand vous voudrez partir.";
             }
             Talk, Ask, Tell:
            print "Vous voulez partir? Avez-vous votre ticket?";
            if (YesOrNo ()) {
            if (ticket in player)
            {
              PlayerTo(postepolice, 1);
              move ticket to cheftrain;
              print_ret "Apr@`es avoir d@^ument verifi@'e le ticket, l'inspecteur et le conducteur prirent place dans le seul train de la gare.
                              Lors du court voyage entre la cit@'e et les quartiers, l'inspecteur regarda penseur l'@'etendue d'eau qui s@'eparait
                              deux monde en vase clos. @'Etait-ce la la r@'eelle source de frustration des travailleurs de l'usine?
                               Il avait de la difficult@'e @`a avaler cette histoire de secte et se sentait impatient d'@^etre au fait et de rencontrer le chef
                               de la police locale.^",
                               "Une fois arriv@'ee @`a la gare des quartiers, l'inspecteur en profita pour regarder le mouvement de l'eau, indiff@'erent aux affaires humaines.
                                Il appr@'eciait l'@'eclat laiteux du quartier de lune d@'eform@'e par les vaguelettes.
                                La gare, le poste de police et une partie du palais de justice @'etaient en r@'ealit@'e sur l'eau: des plateformes sur pilotis supportaient
                                les b@^atiment officiels. C'etait une mani@`ere, symbolique, de s@'eparer les lieux du pouvoir des quartiers. Ils se trouvaient dans une
                                zone grise (ou bleue devrait-on dire, entre la cit@'e et les quartiers, suspendus dans le vide.)",
                                " Apr@`es avoir admir@'e de tout son so@^ul le tableau, l'inspecteur d@'ebarqua dans le poste de police des quartiers Sud.",
                                 "^Il y a une salle de pause au Nord, @`a l'Est se trouve l'infirmerie et @`a l'Ouest la salle d'op@'erations avec M. Mauriac. L'entr@'ee du poste de police est similaire
                                 @`a celui de la cit@'e. Le m@^eme bureau sur lequel repose un t@'el@'ephone et un ordinateur, le m@^eme tapis, la m@^eme plante verte. Pour l'instant il n'y a personne
                                 au bureau d'accueil. Peut-@^etre la personne en charge est-elle en pause? ";
            }       print_ret "Il me faut absolument votre ticket";

                    }
            else {
            print_ret "Il semble que vous ne soyez pas pr@`es. J'attends ici patiemment";   }

             ;],
             has animate;

!------------------------------Poste de policea l'entree des quartiers Sud------------------------------------------------!

Room postepolice "poste du Quartier Sud."  !coder un NPC receptionniste?
    with description "Il y a une salle de pause au Nord, @`a l'Est se trouve l'infirmerie et @`a l'Ouest la salle d'op@'erations avec M. Mauriac. La sortie est au Sud. L'entr@'ee du poste de police est similaire
                                @`a celui de la cit@'e. Le m@^eme bureau sur lequel repose un t@'el@'ephone et un ordinateur, le m@^eme tapis, la m@^eme plante verte. Pour l'instant il n'y a personne
                                au bureau d'accueil. Peut-@^etre la personne en charge est-elle en pause? ",
            n_to sallepoliciers,
            !s_to grandeallee1,
            e_to infirmerie,
            w_to salleenquete;

Room sallepoliciers "Salle de pause"
 with description [;
 print "Une salle de pause des plus banale. Au fond il y a une table avec une machine @`a caf@'e. Plusieurs policiers y sont. Ils discutent.";
 if (self hasnt visited)
  print "^Un homme vient vers vous...^~Salut le vieux! Ha ha, tu ne me reconnais pas? C'est moi, Richard! Comme dans le bon vieux temps.
                Je suis au courant, M. Mauriac t'attend avec une brique et un fanal... Je ne comprends pas trop pourquoi, personne ne semble
                heureux de te voir ici.~ Il y eut quelques murmures dans la salle, et les regards se dirig@`erent vers le duo.^~Ne fais pas attention
                @`a eux. Ils sont jaloux que l'enqu@^ete soit attribu@'ee @`a un inconnu. Tu es chanceux d'avoir l'enqu@^eteur en chef de la cit@'e
                comme connaissance. J'ai peur que plusieurs se sentent laiss@'e pour compte sur ce dossier. Tu coupes l'herbe sous le pied des d@'ebutants!^
                -Je lui ai dit, en plus, d'aller voir la jeunesse. Que veux-tu, il ne fais confiance @`a personne, c'est une t@^ete de m@^ule!^
                -Tout comme toi!";
   ],
    s_to postepolice,
    cant_go "La sortie est au Sud",
    has light;

Figurants policiers "policiers" sallepoliciers
  with description "Plusieur lancent vous lancent un regard mauvais.",
          name  'policier' 'collegue' 'collegues//p' 'policiers//p',
          number_of_comments 0,
         life  [;
                      talk, order, ask: print_ret "personne semble vouloir vous parler.";
                 ],

          daemon [;
               if (location == sallepoliciers && random(3) == 1) {
                 self.number_of_comments = self.number_of_comments + 1;
                 switch (self.number_of_comments) {
 1: "^~Regarde les... favoris... l@`eche-bottes... incomp@'etents~ pouvez-vous entendre indistinctement au travers les murmures..^";
 2: "^Vous entendez une conversation: ~J'ai entendu dire qu'il avait une connexion... sp@'eciale avec l'enqu@^eteur en chef de la cit@'e.^
       -Non, l'enqu@^eteur de la cit@'e est gay?^~ @cCa alors, pensa l'inspecteur, les rumeurs vont bon train et son imaginatives!";
 3: "^~L'inspecteur vient... les sectes clandestines... personne n'a aucune id@'ee... reli@'e au massacre de la planque...~
        pouvez-vous entendre indistinctement au travers les murmures..^";
 default: StopDaemon(self);
 } }
 ];

Npc boncollegue "Richard" sallepoliciers
      with description "moustache molle, un peu niais, mais bon.",
              name 'richard' 'ami',

              times_spoken_to 0,
              life [;

                      Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
                      switch (self.times_spoken_to) {
                       1: "^~Alors, quoi de neuf, hein? La routine? Tu habites toujours dans ton coin trop propre et tu fais mine basse?^
                                -Ouais on peut dire @cca r@'epliqua l'inpecteur..~";
                       2: "~Y'a des trucs pas nets qui se passent ces temps-ci dans l'coin. La police est sur le cas, mais on a d'autres chats
                              @`a fouetter. Les criminels r@^odent dans le quartier.... Si si! Ici m@^eme, au nez et @`a la barbe de la police!
                              Imagines-tu? Mais chut! Secret! J'suis pas suppos@'e te raconter ces trucs-l@`a. ";
                       3: "Bon ben. J'suis ben content de t'avoir vu, l'ami. Pourquoi ne pas prendre du caf@'e avant de partir?
                                      D@'esol@'e pour les autres flics, ils sont justes un peu jaloux quoi.";
                        default: "Salut bien!";
                     }

                        ];

Deco machinecafe "machine a caf@'e" sallepoliciers
      with description "Une bonne vieille machine a caf@'e. Intuable.",
              name 'machine';

Object cafe "cafe" sallepoliciers
 with description "Il go@^ute la mort, mais il r@'eveille.",
        name 'cafe',
        before
        [;
      take,eat: print_ret "Cela r@'eveille.";

         ],
        has edible scenery;

Room infirmerie "Infirmerie"
 with description [;
 print "Une petite pi@`ece blanche avec un banc blanc, des armoires, des trousses de soins. Et, @'evidemment, une infirmi@`ere.";
 if (self hasnt visited)
  print "^~Bonjour, je m'appelle Joannie. Est-ce que je peux vous aider? Vous ne semblez pas bless@'e, revenez me voir si vous vous blessez~.
              '";
  ],

    w_to postepolice,
    !ne_to grandeallee1,
    cant_go "La sortie est @`a l'Ouest.",
    has light;

Furniture armoire "armoire" infirmerie
 with description "Meuble avec armoire, dans lequel sont rang@'es de multiples objets utiles pour son m@'etier.",
         name 'armoire' 'meuble';

Object trousse "trousse de soin" infirmerie
        with description "Une trousse de soin compl@`ete et professionnelle.",
               before [;
                                    take: print_ret "Cela appartient @`a l'infirmi@`ere!";
                            ],
                name 'trousse' 'soin' 'trousses',
         has scenery;

Furniture banc "banc" infirmerie
    with description "Un banc blanc, pour les examens.",
              name 'banc';

Deco porteinfirmerie "porte de derri@`ere" infirmerie
 with description "Une porte qui donne sur l'ext@'erieur, pour des soins rapides. Elle est situ@'ee au Nord-Est.",
         name 'porte' 'arriere';

Npc infirmiere "infirmi@`ere" infirmerie
  with description "Elle semble occup@'ee @`a remplir des papiers. C'est une fort jolie femme.",
          name 'infirmiere' 'femme' 'Joannie',
          times_spoken_to 0,
          life [;

                  Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
                  switch (self.times_spoken_to) {
                   1: "^~Oh! vous @^etes curieux! Je viens du quartier de la planque, bien avant qu'il fut d@'elaiss@'e aux criminels.
                           Mon fr@`ere a @'et@'e bless@'e lors d'une razzia. Ne vous inqui@'etez pas, il est toujours vivant... il vit d@'esormais dans
                           un centre pour personnes @`a mobilit@'e r@'eduite. Il est parapl@'egique. Enfin, c'est apr@`e cet @'ev@`evement que
                           j'ai d@'ecid@'ee d'@^etre infirmi@`ere pour la police. Oh! D@'esol@'ee, je dois s@^urement vous emb@^eter avec
                           ma vie.~";
                   2: "^~Vous @^etes bien gentil de me faire la conversation... si vous voulez venir me voir directement, pour des soins rapides,
                          vous pouvez passer par le chemin de derri@`ere. Quand vous @^etes sur la Grande Avenue, pr@`es du poste, prenez le chemin
                           au Nord-Est. Vous trouverez cette porte, l@`a, derri@`ere moi. Je serais ici, je ne bouge pas d'ici de la soir@'ee!'";
                   default: "N'h@'esitez pas @`a revenir me voir si vous vous blessez.";
                 }

                    ;],
          has female;

Room salleenquete "Salle d'enquete"
 with description [;
 print "La salle d'enq@^ete dans son plus simple appareil: un tableau blanc, un babillard, une table, quelques chaises. M. Mauriac semble
            vous attendre.";
 if (self hasnt visited)
  print "^~Bonjour inspecteur. Je vous attendais avec apr@'ehension si je puis dire, dit M. Mauriac pour s'introduire sur un ton sec. Bienvenue dans
                 le quartier Desrosaies. Vous n'@^etes pas du genre loquace? @cCa ne fait rien. Asseyez-vous, je vais vous mettre @`a jour
                sur les r@'ecents @'ev@`enements.";
  ],
          before [;
                enter: if (noun == chaise) {
                             move player to chaise;
                             print_ret "Vous vous assoyez sur une chaise";
                       }
                     ],
    e_to postepolice,
    cant_go "La sortie est @`a l'Est.";

Deco babillard "babillard" salleenquete
    with description "Un tableau de li@`ege avec plusieurs papiers @'epingl@'es: des articles de journaux, une map du quartier, une
                                retranscription d'un t@'emoignage, etc.",
            name 'babillard' 'liege';

Npc mauriac "M. Mauriac" salleenquete
  with description "l'enqu@^eteur en chef du depart.",
        name 'enqueteur' 'mauriac' 'M. Mauriac' 'homme',

        times_spoken_to 0,
        life [;

                Talk, Ask, Tell:  if (player in chaise) {

                self.times_spoken_to = self.times_spoken_to + 1;
                switch (self.times_spoken_to) {
                 1: "D'embl@'ee je tiens @`a dissiper tout malentendu; vous avez  @'et@'e assign@'e @`a cette mission seulement parce que
                      vous @^etes dans les bonnes gr@^aces de l'enqu@^eteur de la cit@'e et pour aucune autre raison. Nous avons plein d'hommes
                       comp@'etents. Vous n'@^etes pas le bienvenu ici, inspecteur. Maintenant, finissons-en au plus vite, et j'esp@`ere que vous irez
                      dans le quartier de la planque poursuivre votre investigation dans le ventre de la b@^ete, et mourir dig@'er@'e. Vous voulez
                      que je vous lance?";
                 2: "@'Ecoutez-moi attentivement, car je ne me r@'ep@'eterais pas deux fois. Cela fait quelques semaines que nous avons eu vent
                           de r@'eunions clandestines. On craint l'essor d'un gourou de secte. Notre meilleur informateur est l'employ@'e num@'ero 149.
                           Nom civil: Andr@'e Couvent. Allez @`a l'usine lui parler, @cca sera votre premi@`ere porte d'entr@'ee sur cette histoire.
                           Il est collaboratif. Les r@'eunions prennent place dans le sous-sol de l'usine, entre 23h et minuit. Il serait question d'un d@'elire
                           d'une nouvelle soci@'et@'e, d'un nouvel ordre. Les quarts vont suivant cet horraire: de 7h @`a 17h, de midi @`a 22h. Pauses variables.
                           Le directeur est un cr@'etin, il ignore tout sur tout, inutile de perdre votre temps avec lui. Et voil@`a tout ce que j'avais @`a vous dire.";
                 3:        move carnet to player;
                               "Voici un carnet avec les derni@`ere infos sur l'enqu@^ete. Cadeau.";
                  default: "Hors de ma vue.";
               }  }
               else print_ret "Asseyez-vous je vous prie.";

                  ];

!---------------------------------------------------------Les lieux du premier Quartier----------------------------------------------------------------!

Lieu hypercoffe "Cybercaffe"
    with description "Ce caffe vous permet d'avoir acces a un ordinateur.",
      s_to arrierecours,
      n_to rueduparc;

Lieu arrierecours "l'arriere cours du cybercafe"
       with description "Une jolie terasse.",
            n_to hypercoffe;

Lieu parc "parc"
         with description "Un immense parc. Au Sud vous pouvez rejoindre la rue du parc. A l'Ouest, se trouve le palais de justice, et a l'Est, la Grande Allee.",
            e_to grandeallee1,
            s_to rueduparc,
            w_to "nul interet a visiter le palasi de justice ou l'hotel de ville",
            se_to carrefour2,
            sw_to carrefour1,
            n_to "Le poste de police, mais l'entree se fait par la grande allee.";

            Lieu stationnement "Stationnement"
             with description "Le stationnement pour les travailleurs de l'usine. La sortie est a l'Est.";

Lieu appartement1 "appartement pauvre"
              with description "une facade triste, des fenetres salies par l'eternelle fumee crachee par l'usine.",
                      s_to ruedestravailleurs;

Lieu appartement2 "appartement moyen"
    with description "un appartement de classe moyenne. En face du stationnement.",
            e_to ruebernardlee1;

Lieu maison "maison"
 with description "une grande et belle maison",
         w_to grandeallee1,
         sw_to carrefour2;

Lieu usine "L'usine"
                       with description "une sombre usine",
                       n_to ruedestravailleurs;

Lieu hypermarche "L'hypermarche"
                         with description "Plus immense encore qu'aux temps de l'empire Americain.",
                         w_to grandeallee2;

Room hangar "hangar"
  with description "un lieu assez meta.";
     !                 e_to sous-sol;      ! le sous-sol de la maison. l'entree du hangar est cachee derriere un meuble qu'il faut pousser.

!---------------------------------------------------Npc premier quartier ------------------------------------------------!





!-----------------------------------------Rues et carrefours du premier quartier-------------------------------------------------------------!

Street rueduparc "rue du parc"
    with description "La rue qui borde le parc. Au nord se trouve le parc, a l'Ouest elle croise la rue Bernard-Lee, et a l'Est la Grande Allee.
                                 Au Sud, en face du parc, se trouve un cybercafe. ",
        n_to parc,
        w_to carrefour1,
        s_to hypercoffe,
        e_to carrefour2;

Street grandeallee1 "La grande allee"
      with description "L'allee borde l'hypermarche. A l'Ouest, il y a le parc du quartier, au sud la Grande Alle croise la rue du parc.
                                  Au Nord se trouve le poste de police.",
          w_to parc,
          n_to postepolice,
          s_to carrefour2,
          e_to maison;

 Street grandeallee2 "La grande allee"
     with description "L'allee borde l'hypermarche. La route croise la rue du parc au Nord et se poursuit au Sud.
                                 A l'Est se trouve l'hypermarche.",
        n_to carrefour2,
        s_to carrefour4,
        e_to hypermarche,
        w_to "une rangee d'appartements sans interet.";

  Street grandeallee3 "La grande allee"
      with description "L'allee borde l'hypermarche. La route se poursuit au Nord, et au Sud elle croise la rue des travailleurs.",
          n_to carrefour4,
          s_to carrefour6,
          e_to "l'entree de l'hypermarche est un peu plus au Nord.",
          w_to "une rangee d'appartements sans interet.";

  Street ruedestravailleurs "La rue des travailleurs"
      with description "cette rue borde l'usine au Sud. La route croise la rue Bernard-Lee a l'Ouest et la Grande allee a l'Est.",
          s_to usine,
          e_to carrefour6,
          w_to carrefour5,
          n_to appartement1;

    Street ruebernardlee1 "La rue Bernard-Lee"
        with description "rue bernard lee. La rue descend au Sud, au Nord elle croise la rue du parc. A l'Ouest se trouve l'entree du stationnement.",
            n_to carrefour1,
            w_to stationnement,
            s_to carrefour3,
            e_to appartement2;

  Street ruebernardlee2 "La rue Bernard-Lee"
        with description "rue bernard lee. La rue se poursuit au Nord et au Sud elle croise la rue des travailleurs.",
            n_to carrefour3,
            s_to carrefour5,
            w_to "une rangee d'appartements sans interet.",
            e_to "une rangee d'appartements sans interet.";

Ruelle ruelle1 "Une ruelle"
  with description "le genre de lieu pour des transaction louches",
      w_to carrefour3,
      e_to carrefour4,
      cant_go "Aller dans l'arriere cours des autres n'est pas une option.";

Street carrefour1 "Un embranchement"
    with description "Ici  se croisent la rue Bernard-Lee au Sud et la rue du parc a l'Est.",
        n_to "D'ici le parc est au Nord-Est",
        nw_to "L'hotel de ville ne vous interesse pas.",
        ne_to parc,
        s_to ruebernardlee1,
        e_to rueduparc;

Street carrefour2 "Un embranchement"
      with description "Ici se croisent la rue du parc a l'Ouest et la Grande Allee (Nord-Sud)",
          n_to grandeallee1,
          nw_to parc,
          s_to grandeallee2,
          w_to rueduparc;

Street carrefour3 "Un embranchement"
    with description "Ici se croisent la rue Bernard-Lee (Nord-Sud) et une ruelle a l'Est.",
        n_to ruebernardlee1,
        s_to ruebernardlee2,
        w_to "l'entree du stationnement est plus au Nord",
        e_to ruelle1;

Street carrefour4 "Un embranchement"
    with description "Ici se croisent une ruelle a l'Ouest et la Grande Allee (Nord-Sud).",
        n_to grandeallee2,
        e_to "l'entree de l'hyermarche se trouve plus au Nord",
        s_to grandeallee3,
        w_to ruelle1;

Street carrefour5 "Un embranchement"
    with description "Ici se croisent la rue Bernad-Lee au Nord et la rue des travailleurs a l'Est.",
        n_to ruebernardlee2,
        s_to "l'entree de l'usine se trouve plus a l'Est.",
        e_to ruedestravailleurs,
        w_to "l'entree du stationnement se trouve plus au Nord";

Street carrefour6 "Un embranchement"
    with description "Ici se croisent la rue des travailleurs au Sud et la Grande Allee au Nord.",
        n_to grandeallee3,
        s_to "l'entree de l'usine est plus a l'Ouest.",
        w_to ruedestravailleurs,
        e_to "Vous ne pouvez aller plus loin";

!----------------------------Cut-scene 2--------------------------------------------------!

!-------------------------Page titre------------------------------------------------------!

[ TitlePage i;
 @erase_window -1; print "^^^^^^^^^^^^^";
 i = 0->33; if (i > 30) i = (i-30)/2;                                             ! le credit revienta Graham Nelson pour la boite d'intro, tiree depuis "Ruins"
 style bold; font off; spaces(i);
 print "[Appuyez sur Entr@'ee pour d@'ebuter.]";
 font on;
 box "Il est moins difficile d'@'echaper @`a la mort"
        "qu'@`a la m@'echancet@'e."
        "- Platon";
        @read_char 1 -> i;
        @erase_window -1;
        ];

!------------------------------------------------------------------------------!

Include "FrenchG";

!----------------------------------Objects--------------------------------------------!

Object badge "badge"
     with description "Un badge officiel",
              name "Badge";

Object carnet "carnet"
          with description "Un carnet d'@'etudes.",
                  name 'carnet' 'note',
                   before [;
                                       read: print_ret "Vous devez vous rendre @`a l'usine, sur la rue des travailleur.";
                              ];
!-------------------Objets récurrents, les postes de police-----------------------------------------------------------!

Furniture bureauaccueil "bureau imposant"
  with description "Un bureau en ch@`ene vernis.",
          name 'bureau' 'meuble',
          found_in policeaccueil postepolice;

Furniture chaise "chaise"
           with description"Une chaise en plastique bon march@'e.
                                      Il doit y en avoir des centaines dans la reserve.",
                   name 'chaise',

                   found_in sallepratique postepolice sallepoliciers salleenquete,
                   has;

  Furniture table "table"
        with description "Une table robuste, mais bon march@'e.",
                name 'table',
                found_in sallepratique salleenquete sallepoliciers;

Deco plante "plante verte"
 with description "Une plante araign@'ee bien entretenue.",
         name "plante",
         found_in policeaccueil postepolice infirmerie sallepoliciers;

Deco horloge "horloge"
  with description "Une horloge des plus banales",
        name 'horloge',
   before [;
   look, examine: if (noun == horloge) "~ Quoi, vous n'avez jamais vu d'horloge?~ S'exclame la r@'eceptionniste.";

          ;],
      found_in policeaccueil;  !postepolice;

Deco tapisgris "Tapis"
    with description "Un tapis gris, sale, triste.",
        name 'tapis',
        found_in policeaccueil postepolice;

Deco ordinateur "ordinateur"
   with description "L'ordinateur de travail pour les employ@'es de l'accueil.",
        name 'ordinateur' 'tour',
        found_in policeaccueil postepolice;

Deco telephone "t@'el@'ephone"
  with description "Le t@'el@'ephone de travail des employ@'es.",
        name 'telephone' 'combine',
          found_in policeaccueil postepolice infirmerie;

Furniture tableau "tableau"
   with description "Un tableau blanc couvert d'@'ecriture au marqueur.",
        name 'tableau',
        found_in sallepratique salleenquete;

!---------------------centre de donnees----------------------------------------------------------------------------!

!Lieu centredonnees "centre de donnees"

!-------------------Objets recurrents-----------------------------------------------------------!

Sub lampadaire "lampadaires"
                       with description "Des lampadaires qui portent haut leur lumi@`ere @'electrique jaune.
                                                   De simples barres de m@'etal courb@'es en leur sommet.",
                               name 'lampadaire' 'lampadaires',
                               found_in [;
                                                if (location ofclass Street) return true;
                                                if (location == citysub) return true;
                                                ];

Sub eau "eau"
      with description "L'eau scintille po@'etiquement sous la lumi@`ere diffuse des lampadaires.",
              name 'eau' 'bord' 'riviere' 'fleuve' 'courant',
                              found_in citysub;


!---------------------evenements aleatoires------------------------------------------------------------!

!  Pour le dernier quartier avec Nathalie et la bibliotheque, arreter tous les Daemon!
!  Allumer pour le deuxieme quartier le daemon pour les commentaire au bar (s'il y a lieu) et pour les indigenes poisonneux!

! Object checker "verificateur" hangar
!             with description "une machine tres compliquee",
!              turns_bad 0,
!                      daemon [;
!               if (playerhungry == 1) {
! self.turns_bad = self.turns_bad + 1;
! switch (self.turns_bad) {
! 1: return false;
! 2: "avertissement";
! 3: "Vous devez vraiment manger";
! default: deadflag2;   ! changer le deadflag pour une mort contextuelle
!  }
!
!             if (playerhurt == 1) {
!  self.turns_bad = self.turns_bad + 1;
!  switch (self.turns_bad) {
!  1: return false;
!  2: "avertissement";
!  3: "Vous devez vraiment vous soigner";
!   default: deadflag2;   ! changer le deadflag pour une mort contextuelle
!                                          }
!            if (playerpoison == 1) {
!  self.turns_bad = self.turns_bad + 1;
!  switch (self.turns_bad) {
!  1: return false;
!  2: "avertissement";
!  3: "Vous devez vraiment prendre un antidote";
!   default: deadflag2;   ! changer le deadflag pour une mort contextuelle
!                                          }
!
!
!             if (playerhungry == 0 && playerhurt == 0 && playerpoison == 0)  {
!             turns_bad = 0;
!                           ;];

! Object faim "faim"
!   with    daemon [;
!             if (random (100) == 1) {
!             playerhungry = 1;
!             print_ret "une faim incroyable vous saisit";
!                                                  }
!                             ;];

! Figurant foule "foule" hangar
!            with description "Une foule se forme autour de deux combattants"
!                     daemon  [;
!       if (location ofclass Lieu && random(50) == 1)  {
!      move foule to location;
!      move combattant1 to location;
!     move combattant2 to location;
!    print "Un comat se declenche, une foule se rassembre, voulez-vous intervenir?";
!    Rixe();
!     }
!                                    ;];

!Npc combattant1 hangar
!     with description "un fierce combatant";

!Npc combattant2 hangar
! with description "l'oeil terrible, la poigne forte.";

! Rixe  [;
! If (YesOrNo(true)) {                                             !enlever la valeur true dans la routine YesOrNo: elle est incluse logiquement
!  if (random (2) == 1) {                                        !Voir chef gare de train
!  print "votre intervention est un succes!";
!  give reward to player;
! return true;
!   }
!  else  { print "Vous vous faite tabasser";
!            player hurt = 1;
!          }
! else {
! print "vous decidez de ne pas intervenir pour ne pas attirer l'attention." ;}
! move foule to hangar;
! move combattant1 to hangar;
! move combattant2 to hangar; } }
!   ;];

! Npc sansabris "sans-abris"
! with description "un vieil homme.",
! initial [; print "Le viel homme se presente.";
!            ;]
!  times_spoken_to 0,
!           daemon  [;
! if (location ofclass Ruelle && (random(50) == 1))
!                                   move sansabris to location;
!                                   StopDaemon(sansabris);
!                          ;]
!         life [;
!                  Give: if (noun == alcool) {
!                            give sansbris general;
!                            move alcool to sansabris;
!                           print_ret "Magnifique! Merci mille fois!";
!                                                          }
!                    Talk, ask, order: if (self has general) {
!                               self.times_spoken_to = self.times_spoken_to + 1;
!                               switch (self.times_spoken_to) {
!                               1: "Premier texte";
!                                2: " Deuxieme texte";
!                              default: "dernier texte";
!                                                                      } }
!                              else print_ret "J'ai l'esprit embrume sans alcool."
!               ;]

! Npc marchand "marchand ambulant" hangar
!      with name 'marchant' 'ambulant' 'vendeur',
!      each_turn "Un marchant ambulant! vous pouvez le suivre.",
!      daemon [ direction marchand_at way exit_count exit_chosen;
!      if (random(3) ~= 1) rfalse;
!      marchand_at = parent(marchand);
!      objectloop (direction in compass) {
!way = marchand_at.(direction.door_dir);
!if (way ofclass Street && way hasnt door) exit_count++;
!}
!if (exit_count == 0) rfalse;
!exit_chosen = random(exit_count); exit_count = 0;
!objectloop (direction in compass) {
!way = marchand_at.(direction.door_dir);
!if (way ofclass Street && way hasnt door) exit_count++;
!if (exit_count == exit_chosen) {
!move self to way;
!if (marchand_at == location) "Le marchand part.";
!if (way == location) "le marchand ambulant fait irruption.";
!rfalse;
!} }
!];

! Npc nathalie "Nathalie"
 ! with name 'Nathalie',
  ! with description "Une rencontre speciale",
  !       rencontre 0,
!          daemon [;
!             if (location ofclass Street) self.rencontre = self.rencontre + 1;
!             if (self.rencontre == 50) {
!             move nathalie to location;
!             print  "Vous rencontrer Nathalie.";
!             }
!             if (self.rencontre == 51) {
!             move nathalie to centredonnees;
!             StopDaemon(nathalie);
!             }
!             ],
!             has female;

!Npc policier "policier"
!with name 'policier',
!        description "Un policier faisant sa ronde.",
  !      daemon [;
  !      if (location ofclass Street && (random(100) == 1))
  !      move policier to location;                      ],
! inclure le verbe saluer!
  !     life [;
    !     Talk, Ask, Tell: if (badge in player) {
    !    print "Vous vous saluez";
    !    move policier to hangar;
    !    return true;
    !              }
!        else <<Attack self>>;
  !      Attack:
  !      move policier to hangar;
    !    print_ret "il s'enfuit, blesse, mais non mort.";
  !          ],
  !      react_before  [;
!     Go: print_ret "Essayer de partir sans tenir compte de la vigie est une pietre idee.";
  !                    ];
                      !  if (badge in player) print_ret "Il vous salue.";
                      !  else  {
                      !  playerhurt = 1;
                      !  print_ret "Vous etes blesse.";
                      ! }
                      ! ];

   ! il serait possible de mettre un before dans la classe street:
   ! before: if (policier in location)


 !Npc criminel "criminel" hangar
    !      with name 'criminel',
      !      description "un criminel furtif.",
      !        daemon [;
      !               if (location ofclass Street && (random(80) == 1))
      !               move criminel to location;
      !                    ],
      !                    life [;
            !                Talk, Ask, Tell: if (badge notin player) {
          !                 print "Un regard discret vous suffit.";
          !                 move criminel to hangar;
          !                 return true;
        !                             }
        !                   else <<Attack self>>;
            !               Attack:
          !                 move criminel to hangar;
        !                   print_ret "il s'enfuit, blesse, mais non mort.";
    !                           ],
    !            react_before       [;
      !                Go: print_ret "Vous etes repere par un criminel de la planque. Tenter de vous enfuir sans lui parler serait une mauviase idee.";
      !                                 ];

!----------------------------------------Cutscene---------------------------------------------------------!

Cutscene introduction "Introduction partie 1"
                 with description "S'il vous pla@^it, tapez ~lire~",


                 before    [;

                Exit: PlayerTo(introduction2);
                        lecture = 0;
                        return true;

                Read:
                            lecture = lecture + 1;
                            switch (lecture) {

                             1: "Les t@'en@`ebres se dissipent peu @`a peu.
                             Des points lumineux se profilent, tant@^ot s'agglutinent en grappes chatoyantes, tant@^ot brillent solitairement.
                             Ils s'organisent en colonnes, les gratte-ciels de la cit@'e deviennent nets, se pr@'ecisent.
                             Les points rouges des grues clignotent. Les lumi@`eres des tours d'habitation s'@'eteignent, et un bas nuage gris faiblement @'eclair@'e, visible qu'en raison de la  pollution lumineuse, s'@'etire dans le ciel.
                             Des voitures roulent paresseusement en contrebas.
                             Assise au rebord de la b@^atisse, le regard s'@'etend plus loin encore, aux extr@'emit@'es de la cit@'e, de son tissus urbain propre et hygi@'enique, vers un horizon plus sombre et incertain par del@`a l'eau qui entoure l'@^ile.
                             Les quartiers sont l@`a, mais sans y @^etre.
                             Une absence, une non-existence, une tumeur.
                             Le corps, agile et souple, se l@`eve et se dirige vers la porte qui communique au toit.
                             Elle semble @^etre s@'ecuris@'ee par des moyens technologiques complexes, un terminal pour y entrer le code, et surveill@'e par une cam@'era.
                             Pourtant, sans nulle difficult@'e, la porte se rouvre comme n'importe quelle autre porte.
                             Ainsi qu'une maison d'enfance dont on conna@^itrait tous les recoins et les chemins, tu vois s'enfiler les couloirs et les escaliers.
                             Puis, arriv@'ee @`a un @'etage, tu entends de la musique assourdie.
                             La porte menant vers la salle semble s@'ecuris@'ee elle-aussi, tu peux apercevoir une fente dans un terminal propre @`a recevoir les cartes d'identification.
                             Pourtant, l@`a encore, la porte se rouvre comme s'il n'y eut de dispositif de s@'ecurit@'e.
                             L'entr@'ee furtive dans la salle @`a demi @'eclair@'ee fait en sorte que personne ne remarque l'intruse.
                             En raison des poches de fum@'ees qui pendent dans la pi@`ece, cela prend un instant avant de saisir la sc@`ene.
                             Puis tu peux voir indistinctement des femmes en petites culottes, seins nus, qui se tr@'emoussent devant des ministres de la haute soci@'et@'e.
                             Les hommes sont tous assis sur une large banquette de cuir dispos@'ee en demi-cercle, quelques petites pistes de dances, de formes circulaires, sont sur@'elev@'ees.
                             En leur centre se trouve un poteau, et une danseuse.
                             La musique n'est pas trop forte, ni la lumi@`ere trop faible.
                             Une fum@'ee douce et @^acre de cannabis flotte dans l'air.
                             Quelques escortes sont assises avec les hommes sur la banquette.
                             Elles rient.";
                             2: "Il y a un bar dans un coin, avec une trentaine de bouteilles color@'ees et de diff@'erentes tailles.
                             Une femme, habill@'ee comme les hommes sur la banquette, semble diff@'erente.
                             Elle porte un complet, du rouge @`a l@`evre, et fume aussi.
                             Elle parle avec un des hommes; ils semblent s'entendre.
                             Est-elle une escorte, ou une ministre?
                             Quel int@'er@^et, si elle est ministre, aurait-elle @`a @^etre l@`a?
                             Dans le doute elle devra @^etre @'epargn@'ee.
                             Une vie perdue ne se repaie pas.
                             Tranquillement, sans presse aucune, la premi@`ere cible est mise en joue: un homme @`a l'@'ecart sur son t@'el@'ephone, @`a l'extr@'emit@'e de la banquette et loin des autres.
                             L'arme se met en action, et une salve laser sort et file directement faire un trou dans sa cervelle, il s'affaisse, mais personne ne le remarque.
                             Il reste trois autres hommes. La prochaine cible ne pourra pas passer inaper@ccu; le reste des personnes sur la banquette forment un groupe compacte et volubile.
                             La danseuse sur la sc@'enette voit le mort et se met @`a crier d'une voie horriblement aig@:ue.
                             Les autres ne comprennent pas son horreur.
                             La deuxi@`eme cible est rat@'ee, le laser fait un trou dans la banquette, fr@^ole l'homme.
                             Tous comprennent qu'un tireur est planqu@'e l@`a quelque part.
                             Le premier @`a d@'ecamper est le barman.
                             Puis la panique se propage, tout le monde se bouscule.
                             In extremis, la seconde cible est abattue, mais tous se ruent vers la sortie de mani@`ere trop confuse pour essayer de tirer un autre sans mettre la vie des pauvres femmes en jeu aussi.
                             Il ne reste plus personne.
                             La cible principale sort d'une pi@`ece sur@'elev@'ee; il cherche @`a comprendre.
                             Ne comprend pas.
                             Aper@ccoit simultan@'ement l'homme trou@'e sur la banquette, une silhouette au fond de la pi@`ece, et un trou dans la banquette.
                             En moins d'une seconde et sans h@'esitation, il est mis en joue.
                             Il l@`eve les mains.
                             La pi@`ece d@'efile sous ton regard, un corps est enjamb@'e, les marches menant vers la pi@`ece sur@'elev@'ee sont gravies prudemment, le pistol toujours brandit.
                             La cible principale re@ccoit un coup de pied en plein ventre, bascule @`a la renverse dans la pi@`ece.
                             De l'int@'erieur une grande vitrine  permet de voir l'ensemble de la salle.
                             Il y a une table de mixage, une autre banquette, droite et plus petite, celle-l@`a.
                             Plusieurs verres d'alcool et quelques bouteilles trainent sur une large table en verre.
                             La m@^eme lumi@`ere bleu-vert naus@'eabond et tamis@'ee s@'ejourne dans la petite pi@`ece comme dans le grand espace.
                             L'homme se prend le ventre @`a deux mains.
                             Sur la banquette une femme en culotte, sein nus, pleure.
                             Une voix lui intime de sortir.
                             Elle continue de pleurer, l'homme la prend par les @'epaules et la pousse en-dehors, elle d@'eboule les quelques marches.";
                              3: "~ Assied-toi.^
                              L'homme comprend instantan@'ement.
                              Il semble nerveux, ses yeux louchent. La pointe du pistolet s'accote sur sa tempe. Il sue @`a grosses gouttes.^
                              -J'ai g@^ach@'e votre r@'eunion d'amis on dirait?^
                              (Il maugr@'ea.)^
                              -Bien. ~ L'homme regarda l'appareil @'electronique @^etre d@'efourr@'e depuis la ceinture avec une assurance implacable.^
                               ~ Johnathan Cassavir. Cheveux noir, petit et fr@^ele. Louche des yeux... Regardez-moi! lui intima la voix.^
                              -J'essaye du mieux que je peux, je vous assure...^
                              -Que regardez-vous avec votre autre oeil, hein? Personne d'autre ne viendra.^
                              -Je r@'efl@'echi. J'ai un regard pour le r@'eel, et un autre pour les id@'ees.^
                              -Un pour voir du cul, et un autre pour penser @`a la vertu? ~^
                              Apr@`es une courte pause, la voix continua.^
                              ~ Vous avez un parcours extraordinaire.
                              Fils d'ouvrier, mais g@'enial d@`es vos d@'ebuts @`a l'@'ecole.
                              Vous avez pass@'e tous les test de l'@'Etat haut la main, vous pla@ccant dans le premier quartile.
                              Vous n'avez eu de cesse d'@'etudier pendant votre parcours, jusqu'@`a obtenir de hautes charges.
                              Cette sc@`ene fera un joli scandal, vous ne croyez pas?^
                              -@cCa, c'est ce que vous pensez. Vous n'@^etes personne. Je sais o@`u tirer mes cordes. ~^
                              La voix se fit sifflante, presque ac@'er@'ee, fouettant le visage de Johnathan.^
                              ~Je suis peut-@^etre personne, mais j'ai votre vie entre les mains.~^
                              Ils se tois@`erent.";
                              4: "~ Continuons. Vous vous @^etes sp@'ecialis@'e dans l'@'etude d'Aristote? Impressionnant. Maintenant, avant que je ne perce votre cr@^ane, une question me br@^ule.
                              Apr@`es tant d'@'etudes, j'aurais pens@'e que vous auriez tenu la justice en meilleure estime.^
                              -La justice? Je ne me m'aff@`ere qu'@`a cela, la justice. ~ Il cracha le mot, puis continua: ~la justice c'est celle que nous cr@'eons, nous les hommes.
                              Il n'en existe pas d'autre.
                              Il n'existe de morale que celle que l'on se donne.
                              Je ne crois pas aux morales transcendantales, mais qu'@`a ce qui existe l@`a, maintenant.
                              Et ce qui existe ne demande qu'@`a @^etre exploit@'e, qu'@`a en jouir.^
                              -Jolie pens@'ee.
                              J'ai h@^ate de voir ce que penserons le conseil et le juge de votre philosophie.^
                              -Je vous l'ai d@'ej@`a dit, si vous voulez faire quelque chose d'utile, tuez moi sur l'heure, ou je m'en sortirai d'une mani@`ere ou d'une autre.
                              M@^eme ostracis@'e, je ne serai pas d@'emuni.
                              Les profiteurs savent toujours tirer le meilleur parti de toute situation, susurra-t-il.
                              D@'edier sa vie @`a un Bien d@'esincarn@'e est l'idiotie supr@^eme, c'est la bourre id@'eologique de l'humanit@'e.
                              Ce constat fait, j'aime encore mieux consid@'erer mon unique profit.^
                              -Para@^itre juste tout en ne l'@'etant pas, voil@`a l'injustice supr@^eme!^
                              -Appelle @cca comme tu veux. ~
                              Et @`a ce moment Johnathan sembla pr@`es du d@'elire peut-@^etre qu'apportait la proximit@'e de sa fin, du fusil contre sa tempe, d'@^etre pouss@'e au bout du rouleau de sa pens@'ee.
                              ~ Ce n'est pas parce que j'ai @'etudi@'e que je me soucierais des habitants mal v@^etis des quartiers sales et puants.
                              Leur idiotie les condamnent @`a @^etre d'@'eternel for@ccats!^
                              -Assez! Silence! ~^
                              La g@^achette @'etait sur le point d'@^etre enclench@'ee, mais au moment o@`u les muscles m@^eme des doigts se contract@`erent, un tir partit de la salle vers la pi@`ece, et interrompit l'ex@'ecution.
                              Johnathan tenta de s'esquiver, mais re@ccut en guise de r@'eponse un deuxi@`eme coup de pied au ventre, un g@'emissement glissa de sa bouche avec un peu de sang.
                              Les sir@`enes se firent entendre.
                              Celui qui avait tir@'e dans la pi@`ece pris la fuite d@`es qu'il r@'ealisa que la police @'etait pour intervenir sous peu.
                              Le regard de Jonathan, au fa@^ites de sa mort, se fit @'etonnamment lucide, et cruel.^
                              ~ -C'en est fait de toi, vaurien, reprit la voix.^
                              -Non, non, fit-il calmement. C'est toi qui est foutue, Nathalie, dit-il en d@'etachant malicieusement les lettres. ~^
                              @`A ce nom il y eut un petit cris irrepressible, en raison de la surprise.
                              La police fit irruption dans la salle.
                              La g@^achette fut enclench@'ee.
                              Puis il y eut l'@'evasion vers le toit.
                              Puis la nuit, noire et solitaire, jaunie un peu par les lumi@`eres artificielles, comme seules les villes peuvent le faire.
                              Puis un saut dans le vide, vers la base des b@^atisses, vers le sol d'o@`u elles prennent racine.";
                             default:  lecture = 0;
                            "Vous avez termin@'e la lecture de l'introduction partie 1. Vous pouvez recommencer @`a nouveau.
                            Tapez ~Sortir~ lorsque vous avez termin@'e.";

                           }


                                ];

Cutscene introduction2 "Introduction partie deux"
                with description "Introduction partie deux. S'il vous plait, tapez ~lire~",


                   before    [;

                  Exit: PlayerTo(introduction3);
                  lecture = 0;
                  return true;

                  Read:
                               lecture = lecture + 1;
                                switch (lecture) {

                                1: "L'enqu@^eteur arriva sur les lieux avec son @'equipe, et embrassa la sc@`ene d'un regard.
                                ~ Elle s'est enfuie sur le toit~ murmura-t-il plut@^ot pour lui-m@^eme.
                                Pendant que ses coll@`egues s@'ecurisaient le p@'erim@`etre, il enfila les couloirs jusqu'@`a la porte d'acc@`es.
                                Sur le toit il ne vit rien de particulier, et se gratta le cr@^ane.
                                ~ Nom de Dieu, ne me dit pas...~
                                Sans se laisser la chance de terminer sa phrase, l'enqu@^eteur se rua vers les garde-fous.
                                Il se pencha et guetta les rues.
                                Il tenta d'@'ecouter son instinct, et se rendit c@^ot@'e Nord.
                                Lorsqu'il se pencha, il crut discerner un mouvement.
                                Il sortit ses jumelles @'electroniques, mais la vision rendue @`a l'@'ecran se grilla.
                                ~ Pile au bon moment! ~ rugit-il tout en les rangeant dans les poches de sa redingote.
                                Scrutant du mieux qu'il put les rues au bas, il aper@ccut une silhouette, affair@'ee sur un moto qu'elle essayait visiblement de d@'emarrer.
                                ~ Alerter secteur quatre. Je r@'ep@`ete, alerte secteur quatre. D@'ep@^echez des voitures autour de la b@^atisse Rembrandt, et surveillez la rue Arnold. Termin@'e.~
                                Le son des sir@`enes se fit entendre de nouveau, se rapprochant de la b@^atisse Rembrandt.
                                La silhouette s'activa aupr@`es de la moto, confirmant les soup@ccons de l'enqu@^eteur.
                                ~ Suspect sur la rue Arnold, je r@'ep@`ete il y a un suspect sur la rue Arnold, pr@`es d'une moto.~
                                Comme un ma@^itre d'op@'erations surveillant tout, l'enqu@^eteur tenait son @'emetteur-r@'ecepteur pr@`es de sa bouche et scrutait les mouvements sur la rue Arnold.
                                @`A l'arriv@'ee des renforts, la moto fit une brusque acc@'el@'eration et se faufila entre les voitures.
                                Une poursuite s'ensuivit, qui eut t@^ot fait d'@'echapper @`a la vision de l'enqu@^eteur.~ Ici unit@'e huit, rien @`a signaler c@^ot@'e Ouest.
                                -Unit@'e trois, l'int@'erieur de l'@'etage o@`u eut lieu le triple meurtre est s@'ecuris@'e, @`a vous ~.
                                L'enqu@^eteur prit une grande inspiration, qui pouvait donc @^etre cet @'etrange meurtrier?
                                Un justicier contemporain?
                                Il n'y croyait pas.
                                Pourtant, il @'etait fort probable que cet @'ev@`enement pouvait @^etre li@'e aux r@'ecents tumultes dans les quartiers.
                                ~ H@'e bien, je sais exactement qui contacter, l'expert des quartiers, mais il en aura aucune envie. ~ L'enqu@^eteur se pin@cca le menton.
                                ~ Mais c'est qu'il est temps d'appeler ce cher inspecteur retrait@'e des quartiers Nord!
                                Il mordra @`a l'affaire, c'est bien trop sp@'ecial pour ne pas l'intriguer, ces histoires-l@`a.
                                Et puis, avec les proportions que les r@'ecents @'ev@`enements prennent, j'en crains jusqu'aux fondations m@^eme de notre soci@'et@'e.~
                                Finissant son monologue, l'enqu@^eteur courut rejoindre ses coll@`egues quelques @'etages plus bas.";
                              default:  lecture = 0;
                              "Vous avez termin@'e la lecture de l'introduction partie 2. Vous pouvez recommencer @`a nouveau.
                              Tapez ~Sortir~ lorsque vous avez termin@'e.";

                                                           }


                                                                ];


Cutscene introduction3 "Introduction partie trois"
               with description "Introduction partie trois. S'il vous plait, tapez ~lire~",


                before    [;

                Exit: PlayerTo(policeaccueil);
                       lecture = 0;
                       return true;

                      Read:
                      lecture = lecture + 1;
                      switch (lecture) {
                      1: "~ C'est hors de question.^
                      -Mais comment peux-tu @^etre autant obtus?^
                      -Ma d@'ecision est sans appel.^
                      -Prend au moins connaissance des faits!^
                      -Tu es chanceux que je me sois seulement d@'eplac@'e ici pour voir ton visage.^
                      -Ce que tu peux @^etre t@^etu!^
                      -@'Ecoute, d@'esormais je vis dans mon appartement propre et discret dans la Zone Nord-Est des quartiers, pr@`es du poste de vigie, avec vue sur l'eau.
                      Je ne d@'erange personne.
                      Je vis seul.^
                      -Moi de quoi @`a tu donc peur pour vivre ainsi?^
                      -De ma hargne.~^
                       L'enqu@^eteur fit une moue de d@'esaprobation. -Entend-moi bien... Puis il continua en chuchotant: ce qui se passe, @cca pourrait @^etre tellement grave que l'enti@`ere soci@'et@'e pourrait ne pas tenir.^
                      -H@'e ben @cca alors, fit l'inspecteur impressionn@'e. Mais alors qu'y puis-je? Fit-il en haussant les @'epaules.
                      Mon temps est pass@'e.
                      O@`u est la jeunesse?
                      Je suis certain qu'il y a des centaines de recrues promettantes aux environs.
                      Pourquoi moi?^
                      -H@'e! L@`a, regarde-moi dans les yeux. S'il te pla@^it, j'ai besoin de toi une derni@`ere fois. En souvenir de...^
                      -Ne l'implique pas dans cette histoire! Bon Dieu!^
                      -D@'esol@'e. ~^
                      L'inspecteur souffla un peu, puis poussa un long soupir.^
                      ~ Quels sont les faits?^
                      -Je savais que je pouvais compter sur toi une ultime fois! s'exclama, emport@'e, l'enqu@^eteur.^
                      -Je n'ai pas dit oui, entendu? Allez, balance-moi les faits.^";
                      2: "-Parfait. Le 8 mars dernier, le ministre M. Cassivir donnait une r@'eception priv@'ee dans la tour Rembrandt.
                      Un meurtrier, dont ni le sexe ni l'@^age n'ont @'et@'e identifi@'e, r@'eussit @`a s'infiltrer.
                      On a des t@'emoignaes qui pointent vers le fait que le meurtrier serait une femme, mais il nous manque du concret.
                      C'est @cca le probl@`eme pour le moment, on n'a rien de concret.
                      Ce qui est un myst@`ere absolu pour la police @`a ce jour, compte tenu qu'il n'y a aucune trace de quelque violence pour l'infiltration.
                      Nous ne poss@'edons aucun enregistrement vid@'eo, m@^eme si le meurtrier @'etait dans le gratte-ciel Rembrandt.^
                      -Syst@`eme de s@'ecurit@'e?^
                      -@`A la pointe, contr@^ol@'ee par intelligence artificielle. Une fois @`a l'int@'erieur, le meurtrier, arm@'e d'un pistol laser...^
                      -Un pistol laser? Waou! @cca ne rigole pas cette histoire! Quel calibre?^
                      -De grade militaire. Pr@'epare-toi, c'est loin d'@^etre termin@'e. Le meurtrier a fait feu sur trois personne, mais alors que le groupe @'etait mixte entre des escortes et des hommes ayant des charges administratives, seuls les hommes ont @'et@'e touch@'es.^
                      -C'@'etait un meurtre planifi@'e et justifi@'e?^
                      -En quelque sorte oui... Nous sommes loins d'un tireur fou ou d'une revanche personnelle.^
                      Le meurtrier s'est enfuit par le toit, et a fait un bond dans le vide...
                      On ignore comment il a pu survivre @`a @cca.
                      Quelques minutes plus tard, il fuyait sur une moto vol@'ee.
                      Apr@`es avoir @'et@'e pris en chasse par une voiture, il s'est dirig@'e vers le pont menant aux quartiers Sud.
                      Le plus @'etrange, c'est que le syst@`eme de la voiture les ayant pris en chasse s'est brouill@'e, et la voiture a percut@'e un b@^atiment dans le secteur pr@`es du pont.
                      Plus @'etrange encore, le meurtrier a r@'eussit @`a passer sous le nez des dro@:ides de la vigie sans probl@`eme.~^
                      L'inspecteur poussa un sifflement d'admiration.^
                      ~Est-ce tout?^
                      -Oui, c'est le portait.~";
                      3: "L'inspecteur fronca les sourcils, apparament m@'econtent.
                      ~Attend! ne te f@^ache pas! Si je t'ai suppli@'e de te d@'eplacer, c'est parce qu'on soup@cconne d'autres @'ev@`enements d'@^etre reli@'e @`a ce triple meurtre.
                      On soup@cconne d@'esormais le meurtrier de se balader dans les quartiers Sud, mais la police locale est d@'ebord@'ee: les ouvriers d'usine sont soup@cconn@'es d'organiser des r@'eunions clandestines.
                      La police essaie d'@'elucider cette affaire-l@`a pr@'esentement.
                      Ah oui! Il y eut aussi un massacre cela fait quelques mois dans le quartier de la planque.^
                      -Et puis? c'est monnaie courante dans ce coin-l@`a.^
                      -Peut-@^etre, mais il y a un hic.
                      On a @'epingl@'e un t@'emoin.
                      Son t@'emoignage @'etait... @'etrange.
                      La police locale l'a fich@'e d@'erang@'e, mais il a parl@'e d'un tueur @`a la puissance inconcevable.
                      Je suis certain qu'il y a un lien entre l'infiltration inexpliqu@'ee dans une b@^atisse hyper s@'ecuris@'ee de la cit@'e par un tueur exp@'eriment@'e et le massacre qu'il y eut dans un hangar d@'esaffect@'e pr@`es de la planque.^
                      -Va savoir. C'est vrai que ce meurtre dans la cit@'e est particulier.
                      Le massacre pr@`es de la planque par contre... @cca ne m'@'etonne pas.
                      Tu parlais de r@'eunions clandestines.
                      Dis-m'en plus.^
                      -Je dois t'avouer, je ne suis pas dans le secret des Dieu pour ce coup-l@`a, j'ai perdu Rodrigue qui me mettait au parfum.
                      D@'esormais c'est Robert qui est en charge, et je poss@`ede plus d'information sur les anarchiste des terres br@^ul@'ees que sur les m@'efaits des quartiers Sud.
                      J'ai eu vent de quelques infos, il serait question d'une secte...^
                      -Seigneur! Une secte?
                      Dans quelle histoire farfelue veux-tu que j'embarque, bon sang!^
                      -Donc tu es de la partie?^
                      -Tu m'as eu avec cette histoire de secte, @cca l'air divertissant.
                      En revanche, la partouze g@^ach@'ee par un super-assassin et un autre massacre pr@`es de la planque, @cca, ce n'est plus de mon ressort.
                      Je suis rendu trop vieux pour ces histoires.^";
                      4: "-Magnifique! j'esp@'erais vraiment ton aide dans cette affaire! De toute mani@`ere, ta premi@`ere destination @'etait le quartier Desrosaies o@`u se trouve l'usine en question.
                      Le chef de la police locale, M. Mauriac, t'attends pour te lancer sur l'enqu@^ete.
                      Je lui ai d@'ej@`a dis que tu @'etais partant, avant d'avoir ta r@'eponse.^
                      -Sinc@`erement, c'est la derni@`ere fois entendu?
                      Tu ne m'y reprendra plus.^
                      -Promis dit-il en levant les mains. Et puis j'ai la forte intuition que tous ces @'ev@`enements sont reli@'es, et que, d'une mani@`ere ou d'une autre, tu finiras par aller @`a la planque, continua-t-il sur le ton de la confidence.^
                      -J'en n'ai nulle envie.^
                      -Tu as toujours ton badge?^
                      -Tu est fou? @'evidemment que j'ai toujours mon badge!
                      Il est toujours effectif.^
                      -Il nous reste qu'@`a aller observer la sc@`ene du crime, et la voiture @'ecras@'ee.^
                      -Allons-y.^";
                     default:  lecture = 0;
                    "Vous avez termin@'e la lecture de l'introduction partie 3. Vous pouvez recommencer @`a nouveau.
                    Tapez ~Sortir~ lorsque vous avez termin@'e.";

                     }


                   ];
!------------------------------------------------------------------------------------------------!
[ TalkSub;
 if (noun == player) print_ret "Rien d'inattendu.";
 if (RunLife(noun,##Talk) ~=false) return; !consult life[; Talk: ]
 print_ret "A ce moment, vous ne savez que dire.";
 ];

[ReadSub;
 "Vous lisez pour passer le temp.";
 ];

[GreetSub;
"L'inspecteur agite la main.";
 ];

Extend 'asseoir' first
 * 's^' 'sur' noun -> Enter
 * 's^' 'sur' 'la' noun -> Enter;

Extend 'parler' replace
 * 'a'/'avec' creature -> Talk
 * creature             -> Talk;

Extend 'lire' first
*                         -> Read
* noun               -> Read;

Extend 'saluer' first

* creature             -> Greet;
