!--- Mettre des modèles depuis le DM4 de if else statements, ou de boucles while, afin de pouvroi les copier-coller aisémenr sans avoir à me soucier de la mise en forme!
!--- Revoir chapitre 1 et deux!

before  [;
  Eat: if (random(100) <= 30)  {
    deadflag = true;
    "This was poisonous";
    }
    "It tasted wierd, by chance you just took a little.";
],

found_in [;
  return (location ofclass palace_chambers);
],

!---------------------------------------------------------------------------------

times_spoken_to 0,
life [;

        Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
        switch (self.times_spoken_to) {
         1: "Premier texte";
         2: " Deuxieme texte";
         default: "dernier texte";
       }

          ;],
!--------------------------------------------------------------------------------------

each_turn [; StartDaemon(self); ],
       daemon [;
           if (location ~= thedark) {
               self.turns_active = 0;
               StopDaemon(self);
               rtrue;
               }
           switch (++(self.turns_active)) {
               1:  "Premier tour dans lenoir.";
               2:  "Deuxieme tour dans le noir";
               3:  deadflag = true;
                   "Troisieme tour dans le noir, mort du joueur.";
               }
           ],
       turns_active 0;

!-------------------------------------------------------------------------------------------------

description [;
print "premiere description";
if (self hasnt visited)
  print "^Description jamais visite.";
  ],

  !---------------------------------------------------------------------------------------------------------

turns_wait 0,
daemon [;

self.turns_wait = self.turns_wait + 1;
switch (self.turns_wait) {
1: return false;
2: return false;
3: "Quelqu'un approche, cachez-vous.";
default:
StopDaemon(self);
print_ret "Un homme arrive sur les lieux.";
}
;],


nom_de_object.description = "nouvelle description."

!------------------------------------------------------------------------------------------------------------------

with description "description",
        name 'nom';
 
!---------------------------------------------------------------------------------------------------------------------!

before  [;


             ],

!--------------------------------------------------------------------------------------------------------------------!

if (condition)   {

                       }
else {  }
