
                                             eau
                  -------------------------------------------------------------                                                                        N
                  |                                                             |                                                                  O      E
  eau             |                         poste de police                     |          eau                                                         S
                  |                                                             |
                  |                                                             |
                  -------------------------------------------------------------
                                                  |                              
                                                  | Pont                                                                                
                             Eau                  |                                            
                                                  |                                                                                      
                                                  |                                                                                      
                  --------------------------------------------------------------
                  |                                                             |
                  |                      parc                                   |
                  |                                                             | Cybercafé
                  |                                                             |
                  |                 rue du parc                                 |
------------------------------------------------------------------------------------------------------
                  /                                                             |                     |
staionne-         |                                                             /                     |
ment              |                                                             |       Hypermarché   |
                  |                                                             |                     |
                  |rue Bernard-Lee                                              |                     |
                  |                                                             |                     |
                  |                                                             |                     |
                  |                                                             |                     |
                  |                                                             |                     |
                  |                        ruelle                               |                     |
                  |-----------------------------------------------------------  |                     | 
                  |                                                             |                     |
                  |                                                             |                     |
                  |                                                             | ---------------------
                  |                                                             | 
                  |                                                             |
                  |                                                             |  Grande Allée
                  |                                                             |
                  |                              rue des travailleurs           |
--------------------------------------------------------------------------------------------------------
                         Complexe usine
