
                                             eau
                  -------------------------------------------------------------                                                                        N
                  |                                                             |                                                                  O      E
  eau             |                         poste de police                     |          eau                                                         S
                  |                                                             |
                  |                                                             |
                  -------------------------------------------------------------
                                                                                |
                                                                                | Pont
                                    eau                                         |
                                                                                |
                                                                                |
                  --------------------------------------------------------------
                  |                                                             |
                  |                      parc                                   |
                  |                                                             | Grande Allée
                  |                                                             |
                  |                 rue du parc                                 |
------------------------------------------------------------------------------------------------------
                  /                                    cybercafe                |                     |
staionne-         |                                                             /                     |
ment              |                                                             |       Hypermarché   |
                  |                                                             |                     |
                  |rue Bernard-Lee                                              |                     |
                  |                                                             |                     |
                  |                                                             |                     |
                  |                                                             |                     |
                  |                                                             |                     |
                  |                        ruelle                               |                     |
                  |-----------------------------------------------------------  | ---------------------
                  |                                                             |
                  |                                                             |
                  |                                                             |
                  |                                                             | Grande Allée
                  |                                                             |
                  |                                                             |
                  |                                                             |
                  |                              rue des travailleurs           |
--------------------------------------------------------------------------------------------------------
                         Complexe usine
