Constant Story "MYGAME1";
Constant Headline "^My first Inform game.^";
Constant MANUAL_PRONOUNS;           ! Optional, but useful

Include "Parser";
Object LibraryMessages
            with before  [;
                                                if (lm_n == 30) "Vous n'avez pas besoin d'examiner cela.";
                                 ];

Include "VerbLib";


!------------------------------------------------------------------------------!

[ Initialise;
    location = study;
    lookmode = 2;
    "^Bienvenu!^";
];

!-----------------------------------------------------------------------------!

!Vérifier si dis-le-moi est un ordre ou un tell

!-------------------------------------------------------------------------------!

Object  study "Mon laboratoire"
  with  description "Une piece blanche, avec tout le necessaire du scientifique.",

              has light;



!--------------------------------------------------------!

Include "FrenchG";



!------------------------------------------------------------------------------------------------!
[ TalkSub;
 if (noun == player) print_ret "Rien d'inattendu.";
 if (RunLife(noun,##Talk) ~=false) return; !consult life[; Talk: ]
 print_ret "A ce moment, vous ne savez que dire.";
 ];

[ReadSub;
 "Vous lisez pour passer le temp.";
 ];

Extend 'asseoir' first
 * 's^' 'sur' noun -> Enter
 * 's^' 'sur' 'la' noun -> Enter;

Extend 'parler' replace
 * 'a'/'avec' creature -> Talk
 * creature             -> Talk;

Extend 'lire' first
*                         -> Read
* noun               -> Read;
