!% -SD
!%
Constant Story "MYGAME1";
Constant Headline "^My first Inform game.^";
Constant MANUAL_PRONOUNS;           ! Optional, but useful

Include "Parser";
Include "VerbLib";


!------------------------------------------------------------------------------!

[ Initialise;
    location = study;
    StartDaemon(study);
    lookmode = 2;
    "^Bienvenu!^";
];


!------------------------------------------------------------------------------!

Global playerhurt = 0;

!------------------------------------------------------------------------------!
Object  study "Mon laboratoire"
  with  description "Une piece blanche, avec tout le necessaire du scientifique.",
           turns_wait 0,
  daemon [;

    self.turns_wait = self.turns_wait + 1;
    switch (self.turns_wait) {
1: return false;
2: return false;
default:
playerhurt = 1;
StopDaemon(self);
 print_ret "Un homme fait irruption et vous blesse";
}
;],
s_to infirmerie,
  has light;

Object infirmerie "Infirmerie"
with description [;

if (playerhurt == 1) {
  playerhurt = 0;
print_ret "Enfin! vous pouvez vous soiger.";

}
print "Aussi blanc, mais avec le materiel necessaire pour vouz soigner.";
                         ;],
       n_to study,
        has light;



!------------------------------------------------------------------------------!

Include "FrenchG";

!------------------------------------------------------------------------------!

[ TalkSub;
if (noun == player) print_ret "Nothing you hear surprises you.";
if (RunLife(noun,##Talk) ~=false) return; !consult life[; Talk: ]
print_ret "At the moment, you can't think of anything to say.";
];

Extend 'parler' replace
* 'a'/'avec' creature -> Talk
* creature             -> Talk;
