Constant Story "Projet Nathalie";
Constant Headline "^Antoine Sweeney^";
Constant MANUAL_PRONOUNS;           ! Optional, but useful
Constant MAX_CARRIED = 10;

Include "Parser";
Include "VerbLib";



!------------------------------------------------------------------------------!

[ Initialise;
    TitlePage();
    location = policeaccueil;
    move badge to player;
];

!--------------------------Les Classes----------------------------------------------------!

Class   Policecite
  with description "Le poste de police de la cit@'e'",
  has   light;

Class   Furniture
  with  before [;
          Take,Pull,Push,PushDir:
            print_ret "Cela est inutile.";
        ],
  has   static supporter scenery;

  Class Street
    has light;

  Class Carrefour
    has light;

!--------------------Première partie, introduction, dans la cité-------------------------------------!

Object identifiant "fiche d'identification"
    with description "Un papier vraiment important",
            name          'papier' 'identifiant' 'fiche' 'dossier';

Object ticket "ticket de train"
    with description "Les tickets de train sont extremement rares.
                                Les voyages sont strictement surveilles.",
            name 'ticket' 'billet' 'papier';

Policecite policeaccueil "L'accueil du poste de police de la cit@'e."
    with description [;
    print "Vous @^etes @`a l'entr@'e du poste de police";
  if (self hasnt visited)
                  print "^Vous arrivez au poste de police de la cite. Pour parler avec une personne, ecrivez -parler avec (la personne)-.
                               Quand il n'y a qu'une seule personne dans la piece, ecrivez simplement -parler-.^
                               Vous pouvez parler plus d'une fois avec les personnes.
                               Quand ils radotent, ils n'ont plus rien a dire!";
              ],


      e_to sallepratique,
      s_to citysub;

Object receptionniste "r@'eceptionniste" policeaccueil
      with description "Une jeune femme dans la trentaine, un sourire parfait peu sentie.",
              name 'femme' 'receptionniste' 'secretaire' 'Ana' 'Anabelle',
              times_spoken_to 0,
              life [;

                      Talk, Ask, Tell:
                      if (ticket in player) {
                      print_ret "Merci ce sera tout. (Puis elle semble se concentrer sur son travail)"; }
                      if ( certification in player ) {
                      print "Vous avez la certification d'aptitude? Parfait. Tenez, je vous l'echange contre votre ticket de train.";
                      move certification to receptionniste;
                      move ticket to player;
                      return true; }
                      if (sallepratique has visited) {
                      print_ret "Vous y etes alle, mais n'avez pas ecoute?";}
                       else {
                      self.times_spoken_to = self.times_spoken_to + 1;
                      switch (self.times_spoken_to) {
                       1: move identifiant to player;
                      print_ret
                     "Bonjour.";
                       2: "Ne me regardez pas ainsi.";
                       3: "Oh! je suis occupee.";

                       default: "(Elle vous ignore.)";

                     } }

                     give: if (noun == certification) <<talk self>>;

                     show: if (noun == certification) <<talk self>>;

                        ;],

      has animate female;


Furniture bureauaccueil "bureau imposant" policeaccueil
  with description "Un bureau en ch@`ene vernis.",
          name 'bureau' 'meuble';


Policecite sallepratique "La salle pour pratiquer"
    with description  [;
    print "La salle est simpe, il y a un tableau au mur. Le professeur est debout, et n'a meme pas de bureau.
                                il y a quelque chaises et quelques pupitres.";

        if (self hasnt visited)    print "Le professeur se presente. C'est un policier retraite appele Louis. Il demande a voir votre badge.
                      De plus, il doit prendre votre dossier. Finalement, vous devez vous assoire a un pupitre";

              ],
    before [;
    enter: if (noun == chaise) {
    move player to chaise;
    print_ret "Vous vous assoyez sur la chaise";
    }
    ],
      w_to policeaccueil;


Furniture chaise "chaise" sallepratique
 with description"une chaise en plastique bon marche. Il doit y en avoir des centaines dans la reserve.",
         name 'chaise',
         article "une",

         has female;

Furniture pupitre "pupitre" sallepratique
 with description "Un pupitre en bois, il doit certainement venir d'un surplus d'ecole.",
        name 'pupitre' 'bureau',
        article "un";

Object professeur "professeur" sallepratique
  with description "L'air severe, le regard sec.",
          name 'professeur' 'enseignant' 'homme' 'policier' 'prof' 'Louis',
          times_spoken_to 0,
          badgeshown 0,

          life [;

                  Talk, Ask, Tell:
if (player in chaise && identifiant in professeur) {
                  self.times_spoken_to = self.times_spoken_to + 1;
                  switch (self.times_spoken_to) {
                   1:   move certification to player;
                         print_ret "Bienvenue!.";


                   2: "enseignement. ";
                   default: "Vous savez desormais tout ce qui est necessaire. D'autre instructions pourront etre donnees en cours de route. Soyez attentif et surtout,
                                  lisez attentivement! Bonne chance.";
                 }    }

                 if (certification in player) { print_ret "duegerpissez!";
                 }
                 else { print_ret "Je dois voir votre badge. Donner-moi votre identifiant. Asseyez-vous."; }
                  Show: if (noun == badge)
                        {
                          print "Parfait!";
                          self.badgeshown = self.badgeshown + 1;
                          return true;
                        }
                    print "Je dois voir votre"; style underline; print " badge.";
                    return true;


                give:    if (self.badgeshown == 1) {
                     if (noun == identifiant)
                    {
                      print "Merci!";
                      move identifiant to professeur;
                      return true;
                    }  }
                  else print "Je dois"; style underline; print " voir "; style roman; print "votre badge.";
                  return true;

                    ;],
            article "le",
            has animate;


Object certification "Certification" professeur
            with description "un bout de papier",
                    name          "certification";


Object citysub "rue de la cit@'e"
      with description "On peut voir non loin de la, l'accident de la veille.",
        n_to policeaccueil,
        sw_to garecite,
        cant_go "Vous devez allez dans les quartiers sud commencer votre enquete."
        has light;

Object garecite "gare"
    with description "Une gare qu'on eu dit fantome.",
    ne_to citysub
    has light;

Object cheftrain "chef de train" garecite
    with description "Un vieux bonhomme a la tronche sympathique quoique fatiguee.",
            name    'chef' 'vieil' 'homme' 'conducteur',
            life [;
            Give: if (noun == ticket)
              <<talk self>>;

            Show: if ( noun == ticket)
             {
              print_ret "c'est un ticket valide oui. Donnez-le-moi quand vous voudre partir.";
             }
             Talk, Ask, Tell: if (ticket in player)
             {
               move player to postepolice;
               print_ret "vous effectuez un court voyage de train.";
             }
             ;],
             has animate;
!------------------------------Premier quartier------------------------------------------------!

Object postepolice "Le bon vieux poste du Quartier Sud."
    with description "Votre maison, votre abris, et tous vos collegues. Il y a une salle au Nord, a l'Ouest et a l'Est. La sortie est au Sud.",

    !-------------------------Page titre------------------------------------------------------!

    [ TitlePage;
     print "Text d'introduction";
     ];

    !------------------------------------------------------------------------------!

    Include "FrenchG";

    !----------------------------------Objects--------------------------------------------!

    Object badge "Votre badge"
         with description "Un badge officiel",
                  name "Badge";



    !------------------------------------------------------------------------------!
    [ TalkSub;
    if (noun == player) print_ret "Nothing you hear surprises you.";
    if (RunLife(noun,##Talk) ~=false) return; !consult life[; Talk: ]
    print_ret "A ce moment, vous ne savez que dire.";
    ];

    Extend 'asseoir' first
    * 's^' 'sur' noun -> Enter
    * 's^' 'sur' 'la' noun -> Enter;

    Extend 'parler' replace
    * 'a'/'avec' creature -> Talk
    * creature             -> Talk;
