!% -SD

Constant Story "Projet Nathalie";
 Constant Headline "^Antoine Sweeney^";
 Constant MANUAL_PRONOUNS;           ! Optional, but useful
 Constant MAX_CARRIED = 10;

Include "Parser";
  Include "VerbLib";

!------------------------------------------------------------------------------!

[ Initialise;
    TitlePage();
    location = introduction;
    lookmode = 2; !-----permet d'afficher en tout temps les descriptions des endroits
    move badge to player;

    StartDaemon(policiers);


    player.description = "Un homme incroyable.";
];

!---------------------------------------Global variables---------------------------------------------------------------------!

Global lecture = 0;

!--------------------------Les Classes----------------------------------------------------!

Class Cutscene
        with  before [;

   Examine: <<talk self>>;

    Drop:  print_ret "S'il vous plait, tapez ~lire~.";

   Talk: print_ret "S'il vous plait, tapez ~lire~.";

   Wait: print_ret "S'il vous plait, tapez ~lire~.";

                              ],

     cant_go "S'il vous plait, tapez ~lire~.",

   has light;

Class   Lieu
      with cant_go "Vous n'etes pas la pour vous ballader en explorateur.",
      has   light;

Class Room
  has light;

Class   Furniture
     with  before [;
          Take,Pull,Push,PushDir:
            print_ret "Cela est inutile.";  ],
   has   static supporter scenery;

Class Street
    has light;

Class ruelle
  has light;

Class Deco
    with before [;
        Take,Pull,Push,PushDir:
          print_ret "Vous voulez r@'eam@'enager?.";
      ],
   has scenery;

Class Npc
  has animate;

Class Figurants
    with before [;
    Take,Pull,Push,PushDir:
      print_ret "Personne n'apprecierait.";

  ],
    has animate pluralname scenery;

!--------------------Première partie, introduction, dans la cité-------------------------------------!

Object identifiant "fiche d'identification"
    with description "Un papier vraiment important",
            name          'papier' 'identifiant' 'fiche' 'dossier';

Object ticket "ticket de train"
    with description "Les tickets de train sont extremement rares.
                                Les voyages sont strictement surveilles.",
            name 'ticket' 'billet' 'papier';

Room policeaccueil "L'accueil du poste de police de la cit@'e."
    with description [;
    print "Vous @^etes @`a l'entr@'e du poste de police";
  if (self hasnt visited)
                  print "^Vous arrivez au poste de police de la cite. Pour parler avec une personne, ecrivez -parler avec (la personne)-.
                               Quand il n'y a qu'une seule personne dans la piece, ecrivez simplement -parler-.^
                               Vous pouvez parler plus d'une fois avec les personnes.
                               Quand ils radotent, ils n'ont plus rien a dire!";
              ],


      e_to sallepratique,
      s_to citysub,
      cant_go "La salle de pratique est @`a l'Est. La sortie est au Sud. ";

Npc receptionniste "r@'eceptionniste" policeaccueil
      with description "Une jeune femme dans la trentaine, un sourire parfait peu sentie.",
              name 'femme' 'receptionniste' 'secretaire' 'Ana' 'Anabelle',
              times_spoken_to 0,
              life [;

                      Talk, Ask, Tell:
                      if (ticket in player) {
                      print_ret "Merci ce sera tout. (Puis elle semble se concentrer sur son travail)"; }
                      if ( certification in player ) {
                      print "Vous avez la certification d'aptitude? Parfait. Tenez, je vous l'echange contre votre ticket de train.";
                      move certification to receptionniste;
                      move ticket to player;
                      return true; }
                      if (sallepratique has visited) {
                      print_ret "Vous y etes alle, mais n'avez pas ecoute?";}
                       else {
                      self.times_spoken_to = self.times_spoken_to + 1;
                      switch (self.times_spoken_to) {
                       1: move identifiant to player;
                      print_ret
                     "Bonjour, je m'appelle Anabelle, heureuse de vous accueillir inspecteur. Vous pouvez m'appeler Ana.
                      Vous etes l'inspecteur des quartiers sud? Oui?.^ Voyons votre dossier... hum hum.
                      Voila, tenez, prenez-le.
                      Allez je prie a la salle d'exercecice, cela sera votre introduction.
                      Notre collegue pourra vous aider.
                      C'est a l'Est, au bout.
                      Revenez me voir ensuite. Merci.";
                       2: "Ne me regardez pas ainsi, vous ne savez pas comment marcher encore?
                       He bien, j'espere qu'on ne vous a pas assigne une mission importante. Pfff.
                       Pour vous deplacer indiquez la direction ou vous voulez aller.
                       Nord, Est, Ouest, Sud. Aussi simple que cela. Ne me remerciez pas.";
                       3: "Oh! je suis occup@'ee d@'esormais. D@'esol@'ee.";

                       default: "(Elle vous ignore, et semble s'etre place des ecouteurs dans les oreilles.)";

                     } }

                     give: if (noun == certification) <<talk self>>;

                     Show: if (noun == certification) <<talk self>>;

                        ;],

      has female;

Room sallepratique "La salle pour pratiquer"
    with description  [;
    print "La salle est simpe, il y a un tableau au mur. Le professeur est debout, et n'a meme pas de bureau.
                                il y a quelque chaises et quelques pupitres.";

        if (self hasnt visited)    print "Le professeur se presente. C'est un policier retraite appele Louis. Il demande a voir votre badge.
                      De plus, il doit prendre votre dossier. Finalement, vous devez vous assoire a un pupitre";

              ],
    before [;
    enter: if (noun == chaise) {
    move player to chaise;
    print_ret "Vous vous assoyez sur la chaise";
    }
    ],
      w_to policeaccueil,
      cant_go "La seule sortie est a l'Ouest, vers l'accueil.";

Furniture pupitre "pupitre" sallepratique
 with description "Un pupitre en bois, il doit certainement venir d'un surplus d'ecole.",
        name 'pupitre' 'bureau',
        article "un";

Npc professeur "professeur" sallepratique
  with description "L'air severe, le regard sec.",
          name 'professeur' 'enseignant' 'homme' 'policier' 'prof' 'Louis',
          times_spoken_to 0,
          badgeshown 0,

          life [;
                  Talk, Ask, Tell:
          if (player in chaise && identifiant in professeur) {
                  self.times_spoken_to = self.times_spoken_to + 1;
                  switch (self.times_spoken_to) {
                   1:   move certification to player;
                         print_ret "Bienvenue! Donc, si vous etes ici, c'est que vous savez deja comment vous promener, comment montrer ou donner des objets.
                         C'est deja la moitie de tout ce qu'il y a a savoir. Premierement, si vous taper -verbose- dans la console, cela permet de disposer a l'ecran
                         chaque definition de ce que vous visitez, meme si vous l'avez deja visite.
                         Taper -brief- pour desactiver cette fonction. Je vous conseille de l'activer lorsque vous vous promenerez dans les rues des quartiers.
                         Ensuite, si vous utiliser Frotz, vous pouvez sauvegarder et je vous le conseille de le faire regulierement puisque vous pourrez mourir.
                         Personne n'a envie de faire la meme mission deux fois, ou pire, de lire le meme texte encore et encore. Ce jeu est code avec Inform 6.
                         C'est un code creer en anglais. Donc, inutile de mettre des accent quand vous ecrvivez, et soyez lapidaire. Le moins d'articles le mieux.
                         Si votre commande est incomprise reformulez, et essayer d'enlever des articles.
                         Ah oui. Et reverifier l'orthographe! Une lettre de trop et rienne sera compirs.";

                   2: " Il y a dux types d'action: les meta-action comme quitter, recommencer et undo. Ces actions affectent le logiciel Frotz.
                         Puis il y a les actions que vous ferez souvent en jeu: inventaire (pour voir votre inventaire), lire, regarder, sentir, examiner, chercher, toucher.
                         Cette enquete ne devrait pas etre bien compliquee: peu d'enigmes, peu de combat. Beaucoup de lecture.
                         Mais si vous etes coince essayer de penser. Peut-etre cela sera utile durant certaine occasion. Taper simplement -penser- a la console.
                         Si rien n'arrive, c'est que votre cervelle ne vous aidera pas. ";

                   default: "Vous savez desormais tout ce qui est necessaire. D'autre instructions pourront etre donnees en cours de route. Soyez attentif et surtout,
                                  lisez attentivement! Bonne chance.";

                 }    }
                 if (certification in player) { print_ret "duegerpissez!";
                 }
                 else { print_ret "Je dois voir votre badge. Donner-moi votre identifiant. Asseyez-vous."; }
                  Show: if (noun == badge)
                        {
                          print "Parfait!";
                          self.badgeshown = self.badgeshown + 1;
                          return true;
                        }
                    print "Je dois voir votre"; style underline; print " badge.";
                    return true;
                give:    if (self.badgeshown == 1) {
                     if (noun == identifiant)
                    {
                      print "Merci!";
                      move identifiant to professeur;
                      return true;
                    }  }
                  else print "Je dois"; style underline; print " voir "; style roman; print "votre badge.";
                  return true;
                    ;],
            article "le",
            has animate;

Object certification "Certification" professeur
            with description "un bout de papier",
                    name          "certification";

Object citysub "rue de la cit@'e"
      with description "On peut voir non loin de la, l'accident de la veille.",
        n_to policeaccueil,
        sw_to garecite,
        cant_go "Vous devez allez dans les quartiers sud commencer votre enquete. La gare est au Sud-Ouest."
        has light;

Object garecite "gare"
    with description "Une gare qu'on eu dit fantome.",
    ne_to citysub,
    cant_go "L'entree principale est au Nord-Est. Vous promener dans la gare est sans interet."
    has light;

Npc cheftrain "chef de train" garecite
    with description "Un vieux bonhomme a la tronche sympathique quoique fatiguee.",
            name    'chef' 'vieil' 'homme' 'conducteur',
            life [;
            Give: if (noun == ticket)
              <<talk self>>;

            Show: if ( noun == ticket)
             {
              print_ret "c'est un ticket valide oui. Donnez-le-moi quand vous voudre partir.";
             }
             Talk, Ask, Tell:
            print "Vous voulez partir? Avez-vous votre ticket?";
            if (YesOrNo ()) {
            if (ticket in player)
            {
              PlayerTo(postepolice);
              move ticket to cheftrain;
              print_ret "vous effectuez un court voyage de train.";
            }       print_ret "il me faut absolument votre ticket";

                    }
            else {
            print_ret "Il semble que vous ne soyez pas pres. J'attends ici patiemment";   }

             ;],
             has animate;
!------------------------------Poste de police à l'entrée des quartiers Sud------------------------------------------------!

Room postepolice "poste du Quartier Sud."
    with description "Votre maison, votre abris, et tous vos collegues. Il y a une salle au Nord, a l'Ouest et a l'Est. La sortie est au Sud.",
      n_to sallepoliciers,
      s_to grandeallee1,
      w_to infirmerie,
      e_to salleenquete;

Room sallepoliciers "Salle de pause"
 with description [;
 print "Plusieurs policiers y sont. Ils discutent.";
 if (self hasnt visited)
  print "^Presentation Richard.";
   ],
    s_to postepolice,
    cant_go "La sortie est au Sud",
    has light;

Figurants policiers "policiers" sallepoliciers
  with description "Plusieur lancent vous lancent un regard mauvais.",
          name  'policier' 'collegue' 'collegues//p' 'policiers//p',
          number_of_comments 0,
          daemon [;
               if (location == sallepoliciers && random(3) == 1) {
                 self.number_of_comments = self.number_of_comments + 1;
                 switch (self.number_of_comments) {
 1: "commentaire";
 2: "commentaire deux";
 3: "commentaire trois";
 default: StopDaemon(self);
 } }
 ];

Npc boncollegue "Richard" sallepoliciers
      with description "moustache molle, un peu niais. Mais bon.",
              name 'richard' 'ami',

              times_spoken_to 0,
              life [;

                      Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
                      switch (self.times_spoken_to) {
                       1: "Premier texte";
                       2: " Deuxieme texte";
                       default: "dernier texte";
                     }

                        ;];

Deco machinecafe "machine a cafe" sallepoliciers
      with description "une bonne vieille machine a cafe. Intuable.",
              name 'machine';

Object cafe "cafe" sallepoliciers
 with description "Il goute la mort, mais il reveille.",
        name 'cafe',
        before
        [;
      take,eat: print_ret "Cela vous reveille.";

         ;],
        has edible;

Room infirmerie "Infirmerie"
 with description [;
 print "Un banc blanc, des armoires, des trousses de soins. Et, evidemment, une infirmiere.";
 if (self hasnt visited)
  print "^presentation infirmiere.";
  ],

    e_to postepolice,
    cant_go "La sortie est a l'Est.",
    has light;

Furniture armoire "armoire"
 with description "meuble avec armoire.",
         name 'armoire' 'meuble';

Furniture banc "banc"
    with description "un banc blanc, pour les examens.",
              name 'banc';

Npc infirmiere "infirmerie" infirmerie
  with description "Elle semble s'affaire a remplir des papiers.",
          name 'infirmiere' 'femme',
          times_spoken_to 0,
          life [;

                  Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
                  switch (self.times_spoken_to) {
                   1: "Background infirmière";
                   2: " chemin caché";
                   default: "N'hésitez pas à revenir me voir si vous vous blessez.";
                 }

                    ;],
          has female;

Room salleenquete "Salle d'enquete"
 with description [;
 print "La salle ou tout commence";
 if (self hasnt visited)
  print "^Presentation enqueteur.";
  ],
    w_to postepolice,
    cant_go "La sortie est a l'Ouest.";

Object babillard "babillard" salleenquete
    with description "Un babillard.",
            name 'babillard';

Npc enqueteur "Enqueteur" salleenquete
  with description "l'enqueteur en chef du depart.",
        name 'enqueteur' 'inspecteur',

        times_spoken_to 0,
        life [;

                Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
                switch (self.times_spoken_to) {
                 1: "Premier texte";
                 2: " Deuxieme texte";
                 default: "dernier texte";  !donner un indice, une pièce à conviction? un journal d'enquête!
               }

                  ;];


!-------------------------Page titre------------------------------------------------------!

[ TitlePage i;
 @erase_window -1; print "^^^^^^^^^^^^^";
 i = 0->33; if (i > 30) i = (i-30)/2;                                             ! le crédit revient à Graham Nelson pour la boîte d'intro, tirée depuis "Ruins"
 style bold; font off; spaces(i);
 print "[Appuyez sur Entree pour debuter.]";
 font on;
 box "Il est moins difficile d'echaper a la mort"
        "qu'a la mechancete."
        "- Platon";
        @read_char 1 -> i;
        @erase_window -1;
        ];

!------------------------------------------------------------------------------!

Include "FrenchG";

!----------------------------------Objects--------------------------------------------!

Object badge "Votre badge"
     with description "Un badge officiel",
              name "Badge";

!-------------------Objets récurrents, les postes de police-----------------------------------------------------------!

Furniture bureauaccueil "bureau imposant"
  with description "Un bureau en ch@`ene vernis.",
          name 'bureau' 'meuble',
          found_in policeaccueil;

Furniture chaise "chaise"
           with description"une chaise en plastique bon marche.
                                      Il doit y en avoir des centaines dans la reserve.",
                   name 'chaise',
                   article "la",

                   found_in sallepratique postepolice sallepoliciers salleenquete,
                   has;

  Furniture table "table"
        with description "une table robuste, mais bon marche.",
                name 'table',
                found_in sallepratique salleenquete sallepoliciers;

Deco plante "plante verte"
 with description "Une plante",
         name "plante",
         found_in policeaccueil postepolice infirmerie sallepoliciers;

Deco horloge "horloge"
  with description "Une horloge des plus banales",
        name 'horloge',
   before [;
   look, examine: if (noun == horloge) "~~ Quoi, vous n'avez jamais vu d'horloge?~~ S'exclame la receptionniste.";

          ;],
      found_in policeaccueil postepolice;

Deco tapisgris "Tapis"
    with description "un tapis gris, sale, triste.",
        name 'tapis',
        found_in policeaccueil postepolice;

Deco ordinateur "ordinateur"
   with description "l'ordinateur de travail pour les employes de l'accueil.",
        name 'ordinateur' 'tour',
        found_in policeaccueil postepolice;

Deco telephone "telephone"
  with description "Le telephone de travail des employes.",
        name 'telephone' 'combine',
          found_in policeaccueil postepolice infirmerie;

Furniture tableau "tableau"
   with description "Un tableau blanc.",
        name 'tableau',
        found_in sallepratique salleenquete;

!---------------------centre de données----------------------------------------------------------------------------!

!Lieu centredonnees "centre de donnees"

!-------------------Objets récurrents-----------------------------------------------------------!


!----------------------------------------Cutscene---------------------------------------------------------!

Cutscene introduction "Introduction"
                 with description "Introduction de Projet Nathalie.",


                 before    [;

                Exit: PlayerTo(policeaccueil);
                        return true;

                Read:
                            lecture = lecture + 1;
                            switch (lecture) {
                             1: "Premier texte";
                             2: " Deuxieme texte";
                             default:  lecture = 0;
                            "Vous avez termine la lecture. Vous pouvez recommencer a nouveau.
                               Tapez ~Sortir~ lorsque vous avez termine.";

                           }


                                ];

!------------------------------------------------------------------------------------------------!
[ TalkSub;
 if (noun == player) print_ret "Rien d'inattendu.";
 if (RunLife(noun,##Talk) ~=false) return; !consult life[; Talk: ]
 print_ret "A ce moment, vous ne savez que dire.";
 ];

[ReadSub;
 "Vous lisez pour passer le temp.";
 ];

Extend 'asseoir' first
 * 's^' 'sur' noun -> Enter
 * 's^' 'sur' 'la' noun -> Enter;

Extend 'parler' replace
 * 'a'/'avec' creature -> Talk
 * creature             -> Talk;

Extend 'lire' first
*                         -> Read
* noun               -> Read;
