!% -SD
!%
Constant Story "Projet Nathalie";
Constant Headline "^Antoine Sweeney^";
Constant MANUAL_PRONOUNS;           ! Optional, but useful
Constant MAX_CARRIED = 10;

Include "Parser";
Include "VerbLib";



!------------------------------------------------------------------------------!

[ Initialise;
    TitlePage();
    location = postepolice;
    lookmode = 2; !-----permet d'afficher en tout temps les descriptions des endroits
    move badge to player;
    StartDaemon(policiers);
    player.description = "Un homme incroyable.";
];

!--------------------------Les Classes----------------------------------------------------!

    Class   Room
      has   light;

    Class   Furniture
      with  before [;
          Take,Pull,Push,PushDir:
            print_ret "Cela est inutile.";
        ],
  has   static supporter scenery;

  Class Street
    has light;

  Class Carrefour
    has light;

  Class Deco
    with before [;
        Take,Pull,Push,PushDir:
          print_ret "Vous voulez r@'eam@'enager?.";
      ],
has scenery;

Class Npc
has animate;

Class Figurants
    with before [;
    Take,Pull,Push,PushDir:
      print_ret "Personne n'apprecierait.";

  ],
    has animate pluralname scenery;

!--------------------Première partie, introduction, dans la cité-------------------------------------!

Object identifiant "fiche d'identification"
    with description "Un papier vraiment important",
            name          'papier' 'identifiant' 'fiche' 'dossier';

Object ticket "ticket de train"
    with description "Les tickets de train sont extremement rares.
                                Les voyages sont strictement surveilles.",
            name 'ticket' 'billet' 'papier';

Room policeaccueil "L'accueil du poste de police de la cit@'e."
    with description [;
    print "Vous @^etes @`a l'entr@'e du poste de police";
  if (self hasnt visited)
                  print "^Vous arrivez au poste de police de la cite. Pour parler avec une personne, ecrivez -parler avec (la personne)-.
                               Quand il n'y a qu'une seule personne dans la piece, ecrivez simplement -parler-.^
                               Vous pouvez parler plus d'une fois avec les personnes.
                               Quand ils radotent, ils n'ont plus rien a dire!";
              ],


      e_to sallepratique,
      s_to citysub,
      cant_go "La salle de pratique est @`a l'Est. La sortie est au Sud. ";

Npc receptionniste "r@'eceptionniste" policeaccueil
      with description "Une jeune femme dans la trentaine, un sourire parfait peu sentie.",
              name 'femme' 'receptionniste' 'secretaire' 'Ana' 'Anabelle',
              times_spoken_to 0,
              life [;

                      Talk, Ask, Tell:
                      if (ticket in player) {
                      print_ret "Merci ce sera tout. (Puis elle semble se concentrer sur son travail)"; }
                      if ( certification in player ) {
                      print "Vous avez la certification d'aptitude? Parfait. Tenez, je vous l'echange contre votre ticket de train.";
                      move certification to receptionniste;
                      move ticket to player;
                      return true; }
                      if (sallepratique has visited) {
                      print_ret "Vous y etes alle, mais n'avez pas ecoute?";}
                       else {
                      self.times_spoken_to = self.times_spoken_to + 1;
                      switch (self.times_spoken_to) {
                       1: move identifiant to player;
                      print_ret
                     "Bonjour.";
                       2: "Ne me regardez pas ainsi, vous ne savez pas comment marcher encore?";
                       3: "Oh! je suis occup@'ee d@'esormais. D@'esol@'ee.";

                       default: "(Elle vous ignore, et semble s'etre place des ecouteurs dans les oreilles.)";

                     } }

                     give: if (noun == certification) <<talk self>>;

                     show: if (noun == certification) <<talk self>>;

                        ;],

      has female;


Room sallepratique "La salle pour pratiquer"
    with description  [;
    print "La salle est simpe, il y a un tableau au mur. Le professeur est debout, et n'a meme pas de bureau.
                                il y a quelque chaises et quelques pupitres.";

        if (self hasnt visited)    print "Le professeur se presente. C'est un policier retraite appele Louis. Il demande a voir votre badge.
                      De plus, il doit prendre votre dossier. Finalement, vous devez vous assoire a un pupitre";

              ],
    before [;
    enter: if (noun == chaise) {
    move player to chaise;
    print_ret "Vous vous assoyez sur la chaise";
    }
    ],
      w_to policeaccueil,
      cant_go "La seule sortie est a l'Ouest, vers l'accueil.";


Furniture pupitre "pupitre" sallepratique
 with description "Un pupitre en bois, il doit certainement venir d'un surplus d'ecole.",
        name 'pupitre' 'bureau',
        article "un";

Npc professeur "professeur" sallepratique
  with description "L'air severe, le regard sec.",
          name 'professeur' 'enseignant' 'homme' 'policier' 'prof' 'Louis',
          times_spoken_to 0,
          badgeshown 0,

          life [;

                  Talk, Ask, Tell:
if (player in chaise && identifiant in professeur) {
                  self.times_spoken_to = self.times_spoken_to + 1;
                  switch (self.times_spoken_to) {
                   1:   move certification to player;
                         print_ret "Bienvenue!.";


                   2: " Il y a dux types d'action. ";
                   default: "Vous savez desormais tout ce qui est necessaire.";
                 }    }

                 if (certification in player) { print_ret "duegerpissez!";
                 }
                 else { print_ret "Je dois voir votre badge. Donner-moi votre identifiant. Asseyez-vous."; }
                  Show: if (noun == badge)
                        {
                          print "Parfait!";
                          self.badgeshown = self.badgeshown + 1;
                          return true;
                        }
                    print "Je dois voir votre"; style underline; print " badge.";
                    return true;


                give:    if (self.badgeshown == 1) {
                     if (noun == identifiant)
                    {
                      print "Merci!";
                      move identifiant to professeur;
                      return true;
                    }  }
                  else print "Je dois"; style underline; print " voir "; style roman; print "votre badge.";
                  return true;

                    ;],
            article "le",
            has animate;


Object certification "Certification" professeur
            with description "un bout de papier",
                    name          "certification";


Object citysub "rue de la cit@'e"
      with description "On peut voir non loin de la, l'accident de la veille.",
        n_to policeaccueil,
        sw_to garecite,
        cant_go "Vous devez allez dans les quartiers sud commencer votre enquete. La gare est au Sud-Ouest."
        has light;

Object garecite "gare"
    with description "Une gare qu'on eu dit fantome.",
    ne_to citysub,
    cant_go "L'entree principale est au Nord-Est. Vous promener dans la gare est sans interet."
    has light;

Npc cheftrain "chef de train" garecite
    with description "Un vieux bonhomme a la tronche sympathique quoique fatiguee.",
            name    'chef' 'vieil' 'homme' 'conducteur',
            life [;
            Give: if (noun == ticket)
              <<talk self>>;

            Show: if ( noun == ticket)
             {
              print_ret "c'est un ticket valide oui. Donnez-le-moi quand vous voudre partir.";
             }
             Talk, Ask, Tell:
            print "Vous voulez partir? Avez-vous votre ticket?";
            if (YesOrNo (true)) {
            if (ticket in player)
            {
              PlayerTo(postepolice);
              move ticket to cheftrain;
              print_ret "vous effectuez un court voyage de train.";
            }}
            if (YesOrNo (false)) {
            print_ret "Il semble que vous ne soyez pas pres. J'attends ici patiemment";   }
            else print_ret "il me faut absolument votre ticket";

             ;],
             has animate;
!------------------------------Poste de police à l'entrée des quartiers Sud------------------------------------------------!

Room postepolice "poste du Quartier Sud."
    with description "Votre maison, votre abris, et tous vos collegues. Il y a une salle au Nord, a l'Ouest et a l'Est. La sortie est au Sud.",
      n_to sallepoliciers,
      s_to grandeallee1,
      w_to infirmerie,
      e_to salleenquete;


Room sallepoliciers "Salle de pause"
with description [;
print "Plusieurs policiers y sont. Ils discutent.";
if (self hasnt visited)
  print "^Presentation Richard.";
  ],
    s_to postepolice,
    cant_go "La sortie est au Sud",
    has light;

Figurants policiers "policiers" sallepoliciers
  with description "Plusieur lancent vous lancent un regard mauvais.",
          name  'policier' 'collegue' 'collegues//p' 'policiers//p',
          number_of_comments 0,
          daemon [;
               if (location == sallepoliciers && random(3) == 1) {
                 self.number_of_comments = self.number_of_comments + 1;
                 switch (self.number_of_comments) {
1: "commentaire";
2: "commentaire deux";
3: "commentaire trois";
default: StopDaemon(self);
} }
];


Npc boncollegue "Richard" sallepoliciers
      with description "moustache molle, un peu niais. Mais bon.",
              name 'richard' 'ami',

              times_spoken_to 0,
              life [;

                      Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
                      switch (self.times_spoken_to) {
                       1: "Premier texte";
                       2: " Deuxieme texte";
                       default: "dernier texte";
                     }

                        ;];

Deco machinecafe "machine a cafe" sallepoliciers
      with description "une bonne vieille machine a cafe. Intuable.",
              name 'machine';

Object cafe "cafe" sallepoliciers
with description "Il goute la mort, mais il reveille.",
        name 'cafe',
        before
        [;
      take,eat: print_ret "Cela vous reveille.";

         ;],
        has edible;

Room infirmerie "Infirmerie"
with description [;
print "Un banc blanc, des armoires, des trousses de soins. Et, evidemment, une infirmiere.";
if (self hasnt visited)
  print "^presentation infirmiere.";
  ],

    e_to postepolice,
    cant_go "La sortie est a l'Est.",
    has light;

Furniture armoire "armoire"
 with description "meuble avec armoire.",
         name 'armoire' 'meuble';

Furniture banc "banc"
    with description "un banc blanc, pour les examens."
              name 'banc';

Npc infirmiere "infirmerie" infirmerie
  with description "Elle semble s'affaire a remplir des papiers.",
          name 'infirmiere' 'femme',
          life [;
          Talk, Ask, Tell: print_ret "Venez me voir quand vous serez blesse.";
               ;],
          has female;

Room salleenquete "Salle d'enquete"
with description [;
print "La salle ou tout commence";
if (self hasnt visited)
  print "^Presentation enqueteur.";
  ],
    w_to postepolice,
    cant_go "La sortie est a l'Ouest.",
    has light;

Object babillard "babillard" salleenquete
    with description "Un babillard.",
            name 'babillard';


Npc enqueteur "Enqueteur" salleenquete
with description "l'enqueteur en chef du depart.",
        name 'enqueteur' 'inspecteur',

        times_spoken_to 0,
        life [;

                Talk, Ask, Tell: self.times_spoken_to = self.times_spoken_to + 1;
                switch (self.times_spoken_to) {
                 1: "Premier texte";
                 2: " Deuxieme texte";
                 default: "dernier texte";
               }

                  ;];



!-------------------------Page titre------------------------------------------------------!

[ TitlePage;
 print "Text d'introduction";
 ];

!------------------------------------------------------------------------------!

Include "FrenchG";

!----------------------------------Objects--------------------------------------------!

Object badge "Votre badge"
     with description "Un badge officiel",
              name "Badge";



!-------------------Objets récurrents, les postes de police-----------------------------------------------------------!

Furniture bureauaccueil "bureau imposant"
  with description "Un bureau en ch@`ene vernis.",
          name 'bureau' 'meuble',
          found_in policeaccueil;

Furniture chaise "chaise"
           with description"une chaise en plastique bon marche.
                                      Il doit y en avoir des centaines dans la reserve.",
                   name 'chaise',
                   article "la",

                   found_in sallepratique postepolice sallepoliciers salleenquete,
                   has;

  Furniture table "table"
        with description "une table robuste, mais bon marche.",
                name 'table',
                found_in sallepratique salleenquete sallepoliciers;

Deco plante "plante verte"
 with description "Une plante",
         name "plante",
         found_in policeaccueil postepolice infirmerie sallepoliciers;

Deco horloge "horloge"
with description "Une horloge des plus banales",
        name 'horloge',
 before [;
 look, examine: if (noun == horloge) "~~ Quoi, vous n'avez jamais vu d'horloge?~~ S'exclame la receptionniste.";

          ;],
      found_in policeaccueil postepolice;

Deco tapisgris "Tapis"
with description "un tapis gris, sale, triste.",
        name 'tapis',
        found_in policeaccueil postepolice;

Deco ordinateur "ordinateur"
with description "l'ordinateur de travail pour les employes de l'accueil.",
        name 'ordinateur' 'tour',
        found_in policeaccueil postepolice;

Deco telephone "telephone"
with description "Le telephone de travail des employes.",
        name 'telephone' 'combine',
          found_in policeaccueil postepolice infirmerie;

Furniture tableau "tableau"
with description "Un tableau blanc.",
        name 'tableau',
        found_in sallepratique salleenquete;


!-------------------Objets récurrents-----------------------------------------------------------!





!------------------------------------------------------------------------------!
[ TalkSub;
if (noun == player) print_ret "Rien d'inattendu.";
if (RunLife(noun,##Talk) ~=false) return; !consult life[; Talk: ]
print_ret "A ce moment, vous ne savez que dire.";
];

Extend 'asseoir' first
* 's^' 'sur' noun -> Enter
* 's^' 'sur' 'la' noun -> Enter;

Extend 'parler' replace
* 'a'/'avec' creature -> Talk
* creature             -> Talk;
